80 0010100. 011010.

plaga ρον 00101. v. 7801 eorporis haee quoniam penetrant ρον rara.
v. 8641 1111110ορον 00 exhalantur. 0. 869 sique 0000111010 ρον mem-
5νο 00 venas 110 0111010111 opiurei edendi. v. 888: quae -ρον 00010-
bro eique arius, 0111111οἱ (1100100010 001. 0. 894 perpensantes venii.
0. 907 quibus- modis somnus ρον membra quietem inriget. 0. 916
ubi 000610010000 ρον 01000 010 animae. 0. 940 pervenient - ρον
pennaforamina. 0. 942 fis quasi paulatim nobis per membra ruina.
v. 946 pers — 1110010010 ρον anius. v. 1042 ρον membra etque
artus decedis. 012151 0011111ιο 00111 Veneris 0011110110 0110100ρο
annes obvio 0011111110 conspirans mutuus ardor. V, 201 ex quo nuno
0010111 ρον 0009001 didita 000770 duleis permulcens animos 0010010
vinae. 0. 411 ρον nemora 00 000100009000001000000 prffnndas.
0. 2141 00111 10111 ρον terras frondent. 0. 2681 supter ρον terras
diditur omnis. v. 8421 exisse - ρον terras 0111000. v. 8981 aethere
1011100101000 10000011ορον omnis. 0. 40410110 00000 ρον 07010010- '
0010001101νο gubernans. 0. 457 per 1010 foramina. 0. 461 flammantis
1010 ρον herbas. 0. 475 ρον summas 1051010000. 0. 5211 ignes -
ρον eseli volvunt 01000000 templa. 0. 5271 quid possis 601110ορ0
omne. .v. 530 000000, motibus astrorum quae possint 0000 ρον omne.
0. 5801 quse — 100111111οονο ρον medium. 0. 648 qui minus 1110
queens ρον mannos aetheris orbis - ferri? v. 656: Μο01100 ρον oras
0001011000101010 differt⁸ 0. 712 labitur - ρον orbem. 0760011111
1000 ρνοοίονίέί11011111110111000ορ00010. 0. 7701 dum 7000 lumini-
bus propriis 00000000 ρον enit? 0. 772 quoniam magni ρον camba
mundi qun 11011 quioquid posset ratione 1000101. 0. 786 arboribus·
que 1100011100 variis exinde ρον 0ονοο crescendi - certamen. 0. 8421
vineisque membrorum ρον totum 0ονρο0 06110000. 0. 851 ρον artus
- 11100010. 0. 898 neque 00111 eedem 1001111110 ρον orbus. 0. 911 ρον
terras 1101111110 ·- fluxisse. 0. 928 validis 01110111ρο viscera nervis.
0. 9811 multaque ρον coebum solis 0010011010 lustro. 0. 972 nee -
diem - ρον syros quaerebant - palantes. 0. 1104 per agros.
0. 1180 aequatem ρον iter luctantes ambitionis, 01161 0110000000
deum ρον maginae 1101111110 yenatio pervulgarit. 0. 1189 ρον caelum
, 00101. 0. 1226 ρον mare - verrit. 01866 defodere interram 011·
gulia ρον ορνοε. 0. 18751 1111- olearum 00011110 distinguens inter
plage 0011010 posset ρον tumulos 01 convallis camposque profuso.
v.1382 000ορον calamorum. 0. 1886 avia ρον nemora 00 007000
soliusque. 0. 1887 ρον 700000000101110100000 atque otia dia. VI,

 

