24 00001111. 010111.

1100 versu Pium 01 Wakefieldum inprobis fefellit, 0001100110-
00700.“ Multimodis I, 895. ΙΙΙ, 115. 620. v. 856: 1001 motus
010101101000010100100 0011010101. 101 „Sic 0000 Wakefieldi codex,
seilicet ex emendatione 110011 Itali, 10010. nam multimodus
101100111οι0 lingua Latina non agnoseit. 110 10 IV, 115510001-
modia - 000010110110111.“ IV, 644. V, 1406. 71, 997. omnimodis
I, 683. II, 489. 700. ΙΙΙ, 406. 7,190. 425. 718. 1024. Ne
quiquam frequentissimum 001 apud 11001011οι0, ’ 010 11, 1148
(oblongus necquiquam, quadratus Neequioquam. quadratus 10·
17, 1110 Necquiquam 01 10 eodem 1239170001000001). Adde
IV, 4641 quae violare fidem quasi sensibus omnia 0000001, 110 qui·
quam, quoniam pars horum maxima fallit. 1133. 1188. V, 1332 01
af. Hand. Tursell. 17, p. 171. Vero 17, 9861 000 homines
solum 100 0000 animalia 000010. 10 0001000110010 vim 01 signi·
6001100001οθ 000101111111, 955. v. 1011 (iam 0000). 1045. IV,

381. 1094. 11671 rhadine 0000011001 0101100 10001. 7, 1791 qui
numquam 0000 vilae gustavit amorem. 71, 366 0001 plagast addila
0000. v. 1168: intima pars hominum 0000 flagrabat ad ossa.

Aah 1, 77 alle terminus haerens. 11, 195 0011001 01011000

alle. 1971 nam quo magis 0101000011011010010. 111, 4311 quod
genus 001, somnis sopiti ubi cernimus 0710 exalare vaporem altaria
(010 Laehm. pro 000). 17, 404. 11821 0100011010 diu 0011010110
sumpta querella. V, 610, ad q. l. Lachm: „alle 001 ex 0110,
penitae, 0110 II, 446 0110 0010000101. 71, 157. v. 1351 hoe
densis 111 nubibus 01 simul 0710 extructis aliis alias super impete
miro. sio Marullus pro 0111. v. 2461 alle ω 0111100110. - 01100-
100010 II, 169 (sie Gronovius). 60010 Ι, 2361 inmortali 0001
001010010011110 00010. V. 1021. 11, 1128. Ι7,·270. 1075. Pro
00010 00011001 (Hand. Tursell. II, p. 17) 17, 7601 0110011010
lacessunt haee eadem 00011000οἰοιοο quae oum vigilamus, usque
adeo, 00010 01 videamur· 0010010 eum quem -· iam mors 0110110
00111001. 00000001 V, 679 11001110. - 17, 361 quae nos horrifice
languentis saepe sopore excierunt (horrifico 00110000 0011110101
quadrati). Ι, 731 prooessit lonqe. 504. 7111 magno opere 0 vero
loaqe derrasse videtur, ad q. l. 011011 11001110. ΙΙ, 229 Avius a vera
70090 ratione 00000707, 01111, 676 Non, 01 opinor, id 0 1010 iam
loupiter 00001. (Sic Nouius p. 515, 15 pro loupiua, hino primus
Lambinus). ΙΙ, 6451 10000 0001101000 0101010110ηο repulsa.

 

