ooniunorrouns nnvnnsnnvnn. vunnu. 187

999. 1988. 1157. VI, 391. 454. 539. 689. Ab initio orationis
positum 5511, 578. 691. 11, 678. 899. III, 308. 796. 111,
599. 11, 479. 518. VI, 591. 618. Tertio 1555 I, 388. 111, 598.
1991. 111, 991. 1961. 111, 764. Quarto I, 967. 498. II, 964.

IV, 988. 1188. V, 581. Quinto denique I, 899. 111, 1985.
111, 699.

ο) De compositionibus 555 15555, 51 tameo, 51 tameo, red
15555, verumtamen vide in his particulis

e. Verum I, 402: multaque - possum - commemorando —
fidem conradere nostris, oerum animo 55115 11555 vestigia — 5551.
v. 684. 899. II, 1918. 111, 159. IV, 941. 677. V, 886. Saepe
ponitur praegressa negatione. 815 Ι, 895 (555 - verum). v. 999.
111, 99. IV, 741. 111, 794. III, 609‘sq. 555- verum. IV, 967.
111, 199. 719; 55555 - oerum aliquid genere 5555 ex hoo quod
contigit ei seimus. 815 Marullus pro 5555. IV, 7855. 555 solum
—- verum. Verum 155155 15 5556551 positum est 11,- 695 555.;
515 51115 15 rebus item eommunia multa multarum rerum oum
sint primordia, oerum dissimili 15555 inter se consistere 555555
5555551.

11. contentiones disiunctione. 5. 151. a) Per duplex 551
- 5515555551155 absolutae disiunotionis exprimitur et 55555
551 oppositionis rotie. (Verbo. 5551 Η55611 in Γ11555511. Ι, p. 581).
1, 88155. II, 8455. V, 915 55. 651-654. 658-κ669. 111,
165 55. 579.

β) Eodem modo ter positum 551 551 Ι, 449 sqq. 111,1185-
1189. 1945 55.; 551 555 tam prolixo 555551511515551555515555
1555555555 nequit 551 penetratum aegre admiscetur muliebri semine
semen. V, 682-701. 858. ,

y) (1555 15 551 - 551 nequo ratio oonspioitur, in 551 semei
555115 151555 551 (Hand. p. 535). I, 999τ quaeres diverberet
1515 551 15155 penetret. v. 998. 949 minus 551 magis indupedita.
V, 579 5155 551 minus. ΙΙ, 486 55.; 5555 15 corpore 551551 551
iuvat egrediens genitalis per Veneris res. v. 789. ΙΙΙ, 5511 munus
551 555155 naresve seorsum. 815 1155155. pro 51555. 515 infra v.
61615 eapite 551 5561555 manibusve. IV, 327: quinque etiem 551
sex 51 fieri 5155155555565151. Aur 5661611115515555555. 815
v. 577 55551155 551 septem. v. 1694. 1679. 115915151 - praeter
5111155 animi vitiu - 551 5555555551 5551 5155, 51 quam petis 55

 

