46 suasmuu. 111. 111.

plus - corporis. v. 3671 multo 11111 minuc. lV, 12171 utrum -
eorum. I, 758 quorum utrumque, item I, 975 11 V, 1101. 11,16

hoc aevi. V, 206 qood super est oroi. III, 2551 atque coimao'

diffugiant parier. IV, 9441 fit uti pare inde animai eiciatur. V,
485: 1 71111117 porte. SioLaohm. pro 11111111111111111.ΙΙΙ,1037
quorum unus. 10,11341,11111111111111. V, 2641 quicquid aquai.
v. 304 quicquid flammarum. III, 4981 qao quasi consuerunt et
sunt munita 1111. VI, 550: nec minus exultant, et aba· lapi' oum·
que 1111 ferratos utrimque rotarum succutit orbes.

b) Gen. qualitatis. Ι, 371 eque tuo pendet aesopici spiritus
ore. v. 81 sq. 11111111 - elementa viamque - 11111111. 1. 107
sq.: finem — aerumnarum. ¹ 1. 1191 per gentis Italas 1111111111.
v. 1311 ocimi - natura. 1. 2811 et cum mollis aquae fertur
natura repente. v. 505: natura - corporis atque loci. II, 2331
naturaque tenuis ciria. IV, 401 aalma natura. IV, 7401 nulla
111111111111111111111111111111111. 1, 2411 tactus - leti. v. 2491
corpora 1111111111. 1. 3501 corpus — animantum. II, 467 sq:
doloris corpora, quae sunt pungentia sensus et laedentia. VI, 8971
quocum conveniunt aut in 1111111 corpore adhaerent. Sic paulo
’ ante 863 corpus aquai. II, 1531 corpuscula quaeque vaporis.
I, 2681 reram primordia. v. 318: 111111111111111 praeterque
11111111. 1. 3341 de 1111111 reram. 1. 10281 qualibus haec reram
consistit 1111111 creata, cf. V, 1941 siin talis disposituras deci·
derunt quoque et talis venere meatus, qualibus haee¹ reram geritur
1111111111 novanda. I, 3621 eorporis officiumst quoniam premere
omnia deorsum. V, 533: scd quae sit earum praecipere haut qua·
11111111[111111111111111117111111. Lachm: „Sic tacite Lambinus
pro proprcdicoieo, quod verissimum est, non modo quod quar·
tum casum constructio respuit, 11 Wakefieldus dicit (certe alii

iunxerunt tertio), sed quia eci cum infinitivo pro licet nou est

antiquae et 11111111111111111111111.α Ι, 4541 pondus 1111111111,
1111119111, liquor aquai, 1111111111. 11. 4671 saecla 1111111111. -
Principia rerum invenitur I, 740 1047. 11789. (Lachm. ad
I, 834). 110621111111111111. 1. 10641111 coelitempla. IV,
6241 umida linquae circum sidentia templa. I, 11071 inter permix-
tas reram coelique ruinas. 1. 11091 temporie - puncto. v. 11121
ianua 1111. IV, 5321 scilicet, captati quoque ianua raditur 1111.
811 Lachmauuus pro 11111111. II, 61 1111111111111111. v. 181

 

