00 noum. 0001010111υο 1001 UT. 145

simplici coniunctivo dixerunt paucissimi. V, 1051. 111,127
nubem 00911 00001 spisso cava corpore circum. V, 1341 sqq. vix
adducor 01 - futurum non quierint animo praesentire atque videre.
VI, 133: mr 0111111 ratic, curu venti nubila perflant, 01 sonitus
sociam. Sic 10010 libri antiqui et Veronensis 011110 010 111
1001100 fumarat, quod habet 'Brixiensis editio. infra versu 1630
ratio quae sit, per fauces montis ut Aetnae 1110011011 ignes.

β) 011000001110000110111. Ι, 96 sqq. 100. ΙΙ, 1007. 111,
188 (111). IV, 14 sqq.: 01 puerorum 10110 inprovida ludificetur
labrorum tenus 0011. L.„sic corrector quadrati 01001. 111111 “
I, 939.“ IV, 1257. V, 584. 850. 12661 01 sibi 1011 darent,
⁴ silvasque 01 01010100001001. 810 Lachm. pro: 01 011110110110111

silvasque 01 001010 possint. VI, 80.

y) 111 00100001110111. Ι, 134: 0010010011011000101. v. 190:
010000010001111. v. 106. 478. 481. 7721 nil in concilio naturam
0100101 eorum. v. 1109: temporis 01 puncto nil 01101 reliquiarum.

ΙΙ, 402. 10021 nec 010 interemit mors res, 01 materiai corpora 000- ¹
ficiat. -III, 254 sq.: usque adeo 01 vitae 10111 locus atque animai
diffupc'aal partes. Ir. „Brixiansis editio defit 01 1101001001, quod
' salsum· 001. 10010 Lambinus 01 addidit 11110 01100.“ 1. 3471
maternis etiam membris alvoque reposta, dissidium at 0000001 11011.
(ul inseruit Lachm.). v. 620: atque 111 multimodis 0011001ἱο artu·
bus essa, membrorum 01 numquam 0011101 praeposterus 01101 v. 718 :
01 nullas partis in corpore 11000111 ex se. (sic impressi pro 01).
IV, 419. 668: 0101111011 sensum quae corpora conveniebant nunc
1000000001001. Ur scripsit Lachmannus pro fil. v. 1035: 01-
0100010111. 810 Naugerius pro 01 - cruentet. v. 1144: 0111101110
vigilare 111 11110.Ι v· 1256: 01 possent gnatis munire senectam.
V, 192: 01 000 111 mirum. v. 572. 6181 aestifer 01 tantum radio·
rum 00009001 ictum. Sic Antonius Marii 01 Marullus pro 00111-
feri 01001001. v. 1358. Vl, 210. 289 sq. impeta 111110 ³— 01
'possint v. 251. 286. 2011 omnis abscidentur. 810 Marullus pro
01. v. 820: 01 spatium caeli quadam 10001100000001. 8100011-
dratus 01 schedae': aeneai oblongus 10011001010. v. 832: prope

011 locus hic 1100001001011110. Itali 01 impressi 1100001ον 010 -

linquitur. v. 1065 sq. ita - ut — suppeditentur.

ὅ) 01 concessivum cst 11, 910. IV, 478.

d. ’0001000110οε omaso 000101011000 01 saepe ponitur post
1101100, Li aaaaaa la. 10

 

