01000 011001111110111111. sunus. . ll

’11110οΙ1. lv, p. 601). sie bethmannus de coniectura seripsit

IV, 4191111 prope miruolo sub terres abdita caeli nubile dispicere
.- videare. ΙΙΙ, 906. 1046. IV, 449. 1095. V, 904. VI, 1971.

·· Una ΙΙ, 680. 889 sq. 111111 mixtu. ΙΙΙ, 168 et 800 urz-a eou-
sentire. 445. 6891 111111 eum membris. 75911110 cum corpore. 901.
V, 717. 1083 eum tempestatibus 111111.

111111111111111111. a) Ablativus principii non extat, usur-
pentur temen hac significatione 11111110, deiude, 11111, estete,
11111111.

1111111111, 9541 aufer 11011110 lacrimas, beletro, ad q. l.
1100111111 „Abbius utrum in 1101101111 significare posset 110011
disputarunt, Pacuvium in Armorum iudicio itu posuisse negare
non potuerunt, seque ed ludos iem inde abhinc exerceant, quae
verbe suut apud Charisium p. 175. ergo eodem modo hie quo·
que accipiendum est.“

1111111111, 390. 746. ΙΙΙ, 1003. IV, 816. V, 10071 tum
penuria (11111111 eibi languentia leto membra debet.

31111111 V, 786. Exim III, 160, 1110011111.

Extemplo ΙΙ, 763. 893. ΙΙΙ, 1911 atque 0000111110) rursum,
cum corpora panea caloris diffugere foresque per os est editus 051,
1100011101111111110 venas atque ossa relinquit. IV, 749. VI, 898.

b) 14111111111151111101111110111). Ι, 411 100 11011111 tempore
11111110. 111831 tempore iniquo. v. 1091 quovis tempore. v. 388:
uno tempore, item ΙΙΙ, 454. Ι, 1761 0110 - tempore. ΙΙ, 96310111-
pore puncto, v. 1099 omni tempore, item IV, 819 sq. ΙΙΙ, 5951
supremo - tempore. v. 8671 neque hilum differre 111110 ulle fuerit
iem 7111111010 natus. V, 70 nullo ·- tempore. ΙΙῙ,444101111)0101100-
11111101. 1008 1100101101. V, 940 hiberno tempore. VI, 489 parvo
tempore. I, 1811 subito exorerentur 11100110 spatio atqu'e 11111110
101111100ηηί. V, 701: alteruis 1111111111 anni. Ι, 11091 temporis
ut 11111110 nil extet reliquiarum. ΙΙΙ, 383 noetu. V, 886 et 896

aetate senecta. 111,'929 1010. IV, 58 aestate. VI, 357 autumno.
v. 36011911010 enim desunt ignes, ventique calore deficiunt. Ι, 971
principio, item v. 834. ΙΙ, 1048. IV, 183. V, 935. 951. 783. VI,
96. ΙΙ, 9371 principio nequeunt ullius eorporis 0000 sensus cett.
1100111111 ,,Ρ11“1111“1110, in quo frustra haerent interpretes, hie est
111αο111110 (hoe eutem vocabulo Lueretius non utitur) vel 111
11111111001111011111111, ἀρχήν. 010111 V, 99. ΙΙΙ, 119.“

 

