11 sanamur. 011. 111.

magis in III, 1001111 V,·343, um je wie viel mehr, um je so
viel mehr. Quo minus (seq. coniunctim) legitur Πζ 785. 787.

. ⁸ III, 19891,9781111011111111).1690000110211 multo meliora.

367 11111110 - 11110110. ΙΙ, 792 11111110 proclivius. II, 1017 11111110
maxima. V, 231 longiae a vera 010110 ratione ferere. v. 5111 01
quae eumque foris veniunt inpostaque nobis pondera 011111 laedunt, ·
permulto saepe 0110010. I, 3591 rebus 0110 maiore figura. II, 1118:
nilo - pius. III, 2211 nilo — minor (010 Goebel. quaest. Luer.
p. 291110 011). IV, 1225 nilo magis. V, 5771 nilo 1011111οα100
figura. V, 11991 neque 11700101011011 interea capiunt dulcedini’ fru-
ctum. ΙΙ, 1861 vel praeluminatam 0090. 8271 quanto in partes quae·
que minutas distrahitur 1011911, 11000109110011100100101100010. V,
62901111. quanto demissior eius cursus abest - 101110 posse 0110111
eum signis tendere cursum. flaccidioie etenim quanto iam turbine
fertur inferior quam sol, 10010 maffia omnia signa hane adipiscuntur.
v. 711 quanto propius. VI, 5621 ad caelumque 010911 quanio 011111
edita quaeque. IV, 561 nimio - maior. v. 3171 110111 0011110011-
1111 hie est mobilior 010111111ηο 0111101101 01100110 11011000. 111, 315
hoe setius. Οι1111110011110111,119611101101ἰὲ111. Comparativi
instar eunt 0010 etpost. 81011, 7611101110 ante. 111, 1991 arania
qui 0101111 oceidit 0010. 11,168 tanto post. 111,1219110111ο11001.

, Deinde hue speetat ablativus copiae et 10011100 pendens avarbis

01 0110011110. I, 160: 1111001100 egeret. III, 131 proprio quae
tum res aomina 090101. V, 2991 ut naseas splendore 11000 res sem-
per 09010. I, 313 sollicito mota privata carerent. 573 1011101110
fundamenti natura carebit. II, 1 sed quibua ipse 100111 careae quia
eernere suave 001. ΙΙΙ, 356 earet - sensu. IV, 35 11100 carentum.
IV, 1073 Nee Veneris sauata earet 0011. V, 1127 sq. verte carere
purpurea atque auro signisque ingentibus 01110. Ι, 381 100101111000-
Ι0100111 eorpora quaeque. 11, 109111011111110 privata superbis. IV,
36611110111111111111110. 371 1111111110 privatur. V, 317 privata fragore.
997 vita privarant. 111,1269 111011011110110 11110011 pario 011111.
IV, 377 spoliatur 1110111101οπ0. V, 762 sq. spoliare — lumine. I,
282 largis imbribus auget. v. 631: quae neritia sunt partitae 00010.
V, 723 quae eumque 0011901101 aneta. Ι, 6961 aparine 0011101110
naturam eorporis 00111001. II, 358 sq. compleatque querellis frondi·
ferum nemus adstiteris. IV, 1017 elamoribus omnia 0001111001. V,
226 raptuque locum 10911111 0010111001. 11166 rioribus omnia

 

