rururosrrrouus 111 ere. 53

plura modo dispargit et 11 ce corpora mittit. IV, 131 rerum effigias
mittier 11 reice. v. 011 tenuis quoque debet imago 11 rebor mitti.
v. 5611111111 - missum praeconis 11 ore. I, 6931 nam contra
sensus 11 secribus ipse repugnat. v. 719: quam fluitans cum
magnis anfractibus aequor Ionium piacicie aspargit cirria 11 audie.
Simile est II, 51: neque scriperem reverentur 11 curo, utrobique
praep. 11 cum abl. prope distat 'a significatione genetivi.
I, 7211 mere dividit — Italiae terrarum oras 1 finibit: eius. III,
2711111111 motus 11 ee quod dividit ollis. v. 8821 neque enimse
dividit illim nec removet satis, 1 proiecto corpore. I, 7391 Pythia
quae 11111111 1 Phoebi lauroque profatur. V, 112 P. q. 1111111111
Ph. lauroque prof. I, 1581 quorum utrumque quid 1 vero iam
dirici hebebis IV, 2881 eoque· distare 11 speculo tantum semota
videtur. V, 1221 divino a numine distent. IV, 2111 quantum
quaeque 11 11111111 ebrii. V, 630: ibest procul a caelo. V, 133:
animi natura nequit - 1 11111111111111111113111111. sie

' 1111111111, 789. Ι, 7821 repetunt 1 cneio atque iynibor eius. III,

9961111111111111111111. V, 1010 1 pionis -- peiere auxiliatum.
I, 185 retroque 1 iecra cuncte reverti. 11, 9601 nam quare potius
leti iarn 1111111 11 ipre advitam possit - reverti. I, 7881 meare
111111 ed terrem. v. 850: neque 11 coitio res ulla refrenat.
l, 935 = IV, 101 id quoque enini 1111111111111111111111111,
ubi 11 originem exprimit, quasi: non ab 11111 ratione pro-x
sectum. Ι, 9111 volgus abhorret 11 111· = IV, 20. I, 9801111
est 1 fine profecicm. IV, 12221 quee patribus patres tradunt 11
, eiirpcprqseoio. Sic Lachm., quem ‘vide ad VI, 925. L VI, 81:
quamquam 1111 1 me multe. proficio. IV, 183 sq: 1111 :core
sciro ratio oric valebit dicere eos contra, quae tote 11 acoribus oric
eri? v. 5211 sciris qnae cumque 11 reccido: 111111. I, 10881 11
calidos simul 1 medio differrier ignis. Ι11,1031111111 ·- necess
sest - simulacra ferentur. v. 225 omnibus 11 rebor res quaeque
fluenter fertur, = VI, 935. IV, 281 continuo 1 1111111 eum
quae fertur imago pervenit. I, 10911 1 medio fugiens. VI, 1017
fugere 11 ecco. Sic Lachm. pro a, ut dixit 1111111925.
V, 13201 11 nec opinantis 1 ierpo deripiebant. VI, 10201 adr
111111 quasi provehat atque propellat. V. 1021 a fronte. Il, 138:
1 principiis ascendit motus. v. 3121 omnis enim longe coritis 11
rentibus infre primorum natura iacet. V. 5151 11 1911111 ad

 

