Index.

ὑ-

Α.

A, eb p. 52-55.

Abhinc 11.

Abletivus 15111. 13. Abl. cum in-
cuper 158. curn 1111111.

Abnuere cum ecc. c. ins. 131.

Aborieoi 121.

Absterrere ne 146.

Abstreote pro concretis 1. in plu·
ruli 2 11.

Abundure 1. obl. 15.

Abuti 1. obl. 21.

' Accedit uti 148.
11111111111130. Aecus. 1. inf.
128111. Aoo. cunr insuper 158.

Acherunte 8.

Atl 69-72.

Adde 111134. repetitum 142.

Adduci ut 145.

Atleo 30.

Adgredi 1. inf. 128.

Adhuc 169.

Adiectivo 150-152. iu ¹roetlicoto
11611.

Atlire 1. ecc. 35.

Atloriri c. inf. 127.

Adsimulere 1. (111. 45.

1111111111111114.

1111111118.

Adultus 121.

Aduerbio iu praedicato 117 11.
Adv. modi 23—28. Adv. loci 157 -
160. temporie 160 11. Alie edver-
511 161--164Ι Aduerbio negative
184—169.

Adversum, adversus 72.

Adversus (ediect.) 1. (111. 42.

Aemulus 1. (111. 42.

Aequore 1. (111. 45.

Age 161.

Agere intrans. 119.

Alienus 1. (111. 42. c. gen. 50.

Alio 157.

Aliquis 111.

Aliquot 114.

Aliunde 7.

Alius 11211.

Alter 112.

Alterutrum 112.

An 191 11.

Animum advertere 1111111138.
enimi 11111149. unimus et
11111111.

Anne 192.

Ante 72 11. ante ire 11111145.

Antehac 10. 72.

1111111111 1.

111111, uptus 1. 111. 37. uptus
ex 111111 re 60.

Apud 73.

Aeyntleton 153 11.

At 183—185. 11 contre 74.

Attreetio pron. relet. 109. in pree·
diceto 117. iu nurnero verbi 149.

Atque, 11 176 sqq.

Augere 1. obl. 14.

Aut 187 11.

Autem 185.

Avere e. inf. 127.

Avidus 1. gen. 50.

Bini 115.

0111111 1. inf. 127.
Cerere 1. ubl. 14.

 

