98 russeus. 011. 11.

deplexaeque 11αό011 r'rr 1011011 volnere victos. VI, 1172 sq.: 111
fluvios purtim pendor 1111101110 morbo membru dabunt, nudum
1001011101 corpus 111 rudus. v. 1249: inde bonum purtem 111 lectum
maerore dabantur. Sic Marullus Latine pro 1110011111. 11, 1125.
v. 1136: nec facile 1100101 cibus omnis dridr'tur ei. III, 703: 111
membru atque 01101 cum 111111111011111. v. 707: omnis diduntur

‘ in artus. IV, 6291 1111111111 omnis 11101111. v. 9551 iu 0010111111

1111111111. 111946 1111111111 r'rr 001101 cibus. III, 9661 nec
quisquam 1010101111111 nec 7211010110111010110. IV, 326: de
speculo 1111000111 ut tradatur imago. II, 212: 11 terras igitur
quoque solis vergitur ardor. v.' 305: in omne - inrumpere. VI,
436: prorumpitur in mare. II, 414: penetrare — in nuris. v. 683
nidor enim 1101101101 qua 1110111 101 1111 crtus. III, 471: penetrant
in eum. 11116981 01 penetrare maris penitus percocta in apertum.
Sic 11001111. pro mari penitus res cogit aperto. H, 475: 1110110111
fluat. V, 496: in imum confluxit. VI: 1152: ubi μ morbido vis
10 cor 1100111111 consternarat aegris. v. 1259 in urbem confluxit.
II, 508 sq. cedere item retro possent 111 deteriores omniu sic partis,
ut diximus 111 melioris. v. 1000: cedit - 11 terras. VI, 872: in
terram cedit. II, 711 in artus — discedunt. HI, 400 discedit in
surus. v. 436: discedit in auras. v. 477 in venus discessit. v.640
partis discedit in ullas. IV, 870 discedit in omnia. v. 41: in sua
discessum dederint primordia. II,1102: in deserte recedens. IV,
918: concessit in altum. V, 1012sq. concessit in unum conubium. ·
v. 1275: 11111111111111111001110000111110001011. II, 775: numquam
r'c marmoreum possunt 11111010 colerere. v. 9661 tuque 1001111
quando remiqrcct. v. 7961 neque 10 bouem 0111101111111011111
rerum. V, 2121 sponte sun nequeant 11101110101111101011 auras.
II, 810: excipit in se. 1111151111111110. VI, 655: in nrtus
accepit - febrim. 1119291 cupit in se. ΙΙ, 8291 11 prorumperetis
discerpitur. v. 882: arida ligna explicat 10 flammas et iu tyris
omnia versat. v. 9571 inquorum revocure crentur. v. 10391
suspicere 11 00011 κ hrrida templo. IV, 421: 111 rapidas amnis
desperemus rmdos. VI, 648: cunctosin partis dispiciendum. II,
11321 11 purtem peiorem liquitur uetes. v. 1154: ds cuelo (11111111
- r'rr arra. VI, 433: in mare -· demissu. v. 446: 1011101101
demisit. v. 496: 11101101 demissus. IV, 2261 in cunctas dimitti·
tur ·—— partis. VI, 842: dimittit in curas. ν. 9891 11 cunctas

 

