88 nonis. rnoroanvus. 181

IV, 859 3 nec mirabile quod possunt IV, 899, mirari mitte huod
non valet. VI, 1057. 888888 888 888 mirabile quare videatur 11,Ι
·310, cur perspiciantur IV, 258, qua ratione veniant IV, 597, qua
ratione queat V, 591.“ -81, 891’ haud igitur 8888888888, si parvo
'tempore saepe tam magnis nimbist tempestas atque tenebrae 8888888-
888 marra ac 888888 rnpensa superne Lachma „coperiant 88881588-

domest [pro coperiant] ex 88888888 888 Lucretii. vide Ι8, 818.
ἢ V, 192. 788. 799. 1238. 81, 375. 1012.“ Non sine offensione

indicativus estin enunciatione secundaria inserta alii, quae .

coniunctivum habet Ι, 108οε quin, sua quod natura petil, conce·
dere pergat = II, 237. 18 888188881888 temporali 8888 cum ind.
iuncta non discrepat usus Lucretii ab usu vulgari, quapropter
Vl, 366 recte scripsit Lachmannus 88888 plagast addita vero, ·
quum impressi ornnes soloece habeant cava playa 888. II, 831.
v. 904: mollia (888 faciant, v. de his versibus Pollium Philol.
XXVI, 323. 81, 130 sq. Sed nonnunquam tamen etiam causali
etconcessiva significatione usurpatum cum indicativo con·
iunctum reperimus a Lucretio. Sic 111, 363 fulgida praesertim
8888 8888888 saepe nequimus. 1, 825 = H, 690 cum tamen -

necessest. I, 566: huc accedit uti, solidissima materiai corpora 8888 ,
constant, possint tamen omnia reddi mollia. I, 726 sqq.: quae 8888
magna modis multis miranda 88888888· - nil 888888 hoc habuisse viro
praeclarius in 88 —- videtur. 11,850; (8888888818888888 888888 88
mortalia·constent 888- Addo locos, quihus recte restitutus est
a criticis indicativus. 11, 826 sqq.: 8888 etiam qaae iam nec

levia rure pu 888 888 esse neque omnino flexis mucronibus unca, —
quaeque titillare magis sensus quam laedere) patesco possunt
quadratus ed schedae. 8888888 oblongus, Itali, olim impressi.
ΙΙ, 1061 188118888888, quem vide, servavit indicativum cola·
888888 1888888 v. 1059 88. IV, 495: seorsus odores 8888888888.
818 Veronensis editio et Marullus pro 8888888888, quod sine
causa a 8888888 888, quod sequitur, suspensum est. v. 1061:
· nam si abest qdod 8888. 818 Lachm. pro 88888. 8, 35οε quia
nulla loci fit copia. Sic Lachmannus pro 888, ut paulo ante
Plagarum quia sunt expertia. V, 589 quo longius 8888888.
8181188188. prou 88888 8,888 quod Lambinus dedit, 888888.
v. 799: denique s1 calidis etiam 88888888 lavabris 818 Lachm.
pro 8888888888. 8. 9098 Magnetum quia stt patriis 18 finibus ortu.

 

