. resurosrrrouus cusr 555. nr 555. 91

sollertius 550 mullo genus omne virile. 71, 1185 id quoque euim
genus 75 755705 cognoscere possis. v. 394 55151055 7571555555. 5.
4375 15555555 —concinnat 75 codic. v. 450 prospecto maris 75
meque. 5. 539 io gremio gerere. v. 701 io 57555555 sunl 5551555 -
55505555. v. 749 550 50 Athenaeis 75 moenibus, arcis io ipro verlice.
5. 785 155510 prostratus io 755075. 5. 840 in puteis. 5. 8905 quod
genus codo 5555750 Aradi fons. Sic Iacobus Bernayaius 50115515-
mauuua pro endo maris parat fons. 5. 9055 hoc igitur fieri quoque
15 illojoole putandumst. v. 909: Magnetum quie 00 poclis infici·
055 ortu. v. 937 io priano - comice claret. 510165 donec per-
55510 ad ipsum iam lapidem caecisque 55 55 compagibus haesit. v.

10895 quod magis io lapide hoc fieriferroque videtur. 5. 1037 qui y

io serrosc abditus aer. 51059 omnia plena invonit io ferro. v.
1045 eq. inlus 575575 75 scaphiis. v· 1139 susibus 75 Cecropis·
FrustraLambinus Finibu’ Cecropiis v.1116·sq. in Achaeis fini-
bus. 5. 1157 leti iam 755755 io 7555. ·v. 1978 nec mos ille sepul·
turae remanebal io urbe.

b) Separatim commemoro nomina regionum 50 urbium.
11, 034 in 05505. 71, 5855 io 05555 Sidone quod accidit. v.
5805 in Peloponneso. 5. 756 in Syria. 5. 1107 50 quod ic
1555505 550. 5. 1115 gignitur Aegypto 75555175. v. 1108 quod irs
Porcio 550.

5) Dicitur de mullitudine 50 copia, 55155511551515550555
efficit. I, 446: nulla potest rerum 05 5555555 natura relinqui.
5. 6915 neque nullam rem veram io numero rerum constare. V, 1935
ioque deum 5555555 quae sint indigna videri. v. 1805 nec fuir 55
5555555. II, 4475 io quo iam 555555 lo primic adamantina saxa -— ῃ
constant. 5. 535 mulla 11550 geom 5555 io co. v. 536: 51550 quadri·
pedum cum primis 5555 videmus io genere anguimanus elephantos.
v. 5675 esse igitur ycoerc io qoooio prirnordia rerum - palam 550.
5. 606 sq.: tanta 550, in qcooa‘r 955555 herbae, maleriei dissimilis
rasio. 5. 8915 in genere omni. IV, 1855 io quo iam 555555 550 solis
lux. v. 510 quae sint 75 9555551555 fugienda. v. 707. 71, 1061
lignea materies 75 quo 555555 5555 videtur. II, 1080. ΙΠ, 996 in
primis. IV, 111. 147. 151. 909. 779. 855. V, 59. 1413. 71, 536.
1937. III, 9065 quaeres - 75 mollia - reboo utilis invenietur.
17, 564 in populor VI, 1947 ireque aliia alium populum sepelire
suorum certantes.

 

