114 11100011. cnr. v. ,

m. Nihil, all. I, 359: rebus ailo maiore figura. v. 520. 1109
011. II, 7 011 (nominat). v. 1028011 - quicquam. V, 8711011

horum Marullus pro 01100001. Coniungit Lucretius accusativum .

cibam (sire 011) 0010 praepositione ad, ablativum ailo cum
praep. de et 0. 8101, 150 0 nilo, item 185. 1, 157 de nilo, item
r. 159. 180. 205. 2661 creari 0100010. v. 542: de 0110000 renata
forent. v. 543 sq.: at quoniam supra docui cil posse creari (100110
neque quod genitum est ad eil revocari. I, 216 ad nilum, item
0231208. 2661 ad nil revocari. v. 541: ante hac ud 011010
penitus res quaeque redissent. ¹

n. 10100. I, 984. II, 787. III, ⁷47 cnm corpore 1010. Ita
quadratus: oblongus 00 Italici eum corpore quoque. IV, 900.

“ 1162. VI, 652.

’ 0. 11001000 commemoro pronomina correlative quantitatis
00 qualitatis. III, 317 aa nomina 0001 sunt. v. 1090 0000 vis.
VI, 703 aliquot. De scribendi ratione qaod, aliquod v. Lachm.
ad III, 317. I, 8701 totidem verbis utare licebit. VI, 652 000

totu pars, homo terrai quotu totius unus. VI, 486: quantaque

, volarent corpora mobilitate ostendi. Sic quadratus. Oblongus et
Italici cunctaque. Geminatum 00001010000100, quod dictum ’

000 ad analogiam 0000100010, legitur V, 584: quantaque quautast
hino nobis videatur in alto, recte illud restitutum ab Eichstadio
01000001000000000001001. 1, 360 sq.: nam si 1001001100εο in

lanae glomere 00001000 corporis in plumbo est, tantundem pendere ¹
par est. Α61101010100010010010100 00000οί0100. 1089411011 ³

magni referre caprimum 00001010 constent. III, 378 00. quantula
tanta. v. 413 si 1001010 pars oculi media illa peresa est. IV,
1161 primum animalia sunt iam 1001070, corum tertia pars nulla
possit ratione videri. v. 120 quantulo sunt! v. 1700000100] pars.
v. 8901 tantula quod 1001010 corpus corpuscula possunt contor-
quere. V, 590 sq. non est mirandum, qua ratione 10000100 1110
queat 1001001 001 mittere lumen. II, 15: 0007100010 tenebris vitae
quantisque periclis degitur 1100 aevi.

Numerclic. Commemoro primum essue. II, 1591001110
partibusque (010 110000 0οΜ0000). IV, 5531 1100 ubi non longum

spatiumst unde 000 proiecta perveniat vox quaeque etc. Sic recte j

ex emendatione Bentleii Wakefieldus pro unde illa profectu por-
veniat vox queque, quod 00 Latinum quidem est. VI, 10691

 

