uouunus suasmrrrvoaun. 3

’ 81818188. ΙΙΙ, 142 laetitiae mulcent. Adde locos nonnullos, ubi
pluralis 18818 1881118188 881 818 singulari. Ι, 555 ut nil cx illis
888881 - conceptum ad summac 8818118 pervadere fiais. Sic Bric-
gcrus Philol. XXIII, 3, pag. 471 88. Lachm.: „fines locum
finibus designatum dici nemo ignorat.“ Confert Briegarus
V, 309, 811 itidem 881 pluralis. ΙΙ, 028ε matram comitumque
88181888. L. „Correotor quadrati catervam (pro caterva). rectius
Itali catervas: sio anim scriptum extat v. 611«. VI, 14 888
minus 8888 domi cuiquam tamen anxia corda. L. „recte Marullus
Ι88818 [818 corda] 88888 Lambinus haerere debebat in plurali:
nam 118 de Sibylla Vergilius 111 rabie scra corda tument, nequa
811181 881811 88818811. Dc pluribus corda dictum 881 Ι, 13. -

Cap. ΙΙΙ.

Casus substantivorum.'

Α. Nominativus.

11881, 8881 81111 impersonale 881, cum nom. subiecti
coniunctum 881 IV, 984 magni reffert stadium atquc 8888888.
Affcro primum exempla duplicis nominativi, 81 88118811 81
8188118811 8881 verba 8888, ficri, reperiri. ΙΙ, 785: quo quadratam
miuus emacuit extra. ΙΙΙ, 5731 corpas animatque 8818888811
881818 bcuc Lambinus pro animam 88111). 1110628 8888 888-
88818 repente magnarum rerum fierent 8888118 8818881(818Μ8181-
lus 818 ex ordino). IV, 1123ε labitur interea 888 81 Babylonica
fiunt. Lachm.: „hoc perspicue verum 881, 81188 familiaris
Babylonioac vestes fiori dicantur“. ib. 1129: et 18888888 par·
trum 8881888888818, 81888. III, 130 88. 888 propter quoniam
eat animi 881818 reperta atquc animas quasi 8888 hominis. 203 88.
287. V, 841 caeca reperta. Passivi instar 881 verbum eluendi,
in primis Lucretio adamatum. III, 207 utilis invenietur 81
opportuna 818818. 81. IV, 888. VII, l. Addo nominativum
coniunctum cum 8888 88. ΙΙ, 1149. III, 967 materies opus 881.
IV, 1268: 888 molles opa’ 8881 motas uxoribus hilum. v. 12⁷7:
coniugibus quod nil nostris 8888 esse> videtur. In 888. c. inf.
II, 208811, 815 scire licet nil principiis 8888 ecoe colores. Sic

Lambinus 818 881818, 81188188. Nominativi 8188181118 enu-
l*

 

