cesus 11111111111111111.1111111111. 51

satiatem terre fererrern. nune etium 111111. VI, 890: fone, 11111111
aqrai qui 111111. V, 1162: 1111111 compleverit urbes.
Substantivu: I, 994 sq. umorem musarum. V, 173 novitatis
amorem. v. 179 vitae - amorem. I, 1082: 1111111 reppediree
vietae. III, 59 1111111111 meta trepido. v. 1077 eiiii tante cepido.
IV, 1093: 1111111111 fretumque tepido. ΙΙ, 3601 1111111111 perfixa
11111111. ΙΙΙ, 900 eq. eurum - desiderium rerum. v. 9181 eut
aliae 111111 desiderium insideat rei. 1. 999 desiderium nostri. II,
623: conterrere 111111 quae possint remiri' divae. 111,tt: metus
— Acheruntis. III, 989 divort 1111111 - inanis. v. 1014 metus —
poenarum, item V, 1151. V, 73 divom metus. VI, 1919 mortis
metue. V, 1180 mortis timor. 1199811111111 — timore. ΙΙΙ, 64
mortis formidine, item v. 79. V, 1918 formidine divum. V1,52
formidine divom. ΙΙΙ, 79 sq. 11111 percipit humanos 1111111 11111-
que ridendae. V, 14161 eie odium eoepit ylerdie. ΙΙΙ,1791 11
tamen insequitur languor terraeque petitur suppus. ΙΙΙ, 898 ob·
livit rerum. VI, 1913 sq. oblivia rerum eunetarum. III, 851:
interrupta semel eum 111 retinentia 1111111. 1111111111 „retinentia
Ἴ quid sit intellegi non potest, nisi 1111111111 euius rei eit. Lu·
cretius supra 1. 675 dixit netarum rerum retinentium. quarum
111111 alteram homo vivus hebet, enque potest non modo emitti
etque ereidere, sedetiam interrumpi. huie similis 1111111111111-
111111, per quam retinemus nos tam diu quem non amiserimus
nos, ut 11 interrumpi et reeipi possit“. III, 1015 scelerisque
ieeiia. ΙΙΙ, 10841 ritis teque vitai. IV, 96111111111111111 eor·
poris. IV, 1761 notitiem reri —- feririque. v. 179 notitiem veri. 1. 854
suae — notitiem utilitatis. V, 189111161111111111111111. 11047111.
unde 1111111 notities est 1111111111. IV, 847 obiectum parmai.
IV, 1019: indicioque 1111 farti persaepe fuere. IV, 1063: pabule
amoris. V, 1405: et vigilantibus hine ederunt solatia 11111111. Sit
reete Lambinus pro 1111111, v. Lachm. VI, 54 ignorintie 111111-
rum. VI, 9712 effluat 1111111111 quasi vere et neoteri' iireter, 1.
Leehm. VI, 1976 religio (1111111. Etiam 111111 eum gen. iunctum
ed gen. obieetivum referentium erit. 8111,940; IV, 1511111·
rum tenus.

 

