192 uu 111110. ar 1101100110. oar. xiv, ’

nam quid in oppressu valido durabit eorum, ut mortem effugiat,
leti sub dentibus ipsis? Ignis, 011 umor, ou aura? quid horum? san·
guen, caussa? (sic Lambinus). Si alterum membrum 001 negans
ponitur 00000. IV, 381 sqq: eadem vero sint lumina aecae, um·
braque quae fuit hic eadem nunc transeat illuc, aa 001100 fiat paulo
quod diximus ante, hoc animi demum ratio discernere debet. I, 954:
nunc age, summai quaedam sit finis, 000110 011, evolvamus. In recta
adeo interrogatione positum est 00000 1111, 713: Semina praeterea

linquontur, accae, animai corpore in exanimo? Ι.
β) Sed ponitur 00 etiam in simplici dubitatione vel inter·

rogatione, primo membro disiunctioni‘s· omisso, de qua re vide
Hand. 1, p. 394 sqq. 341 sqq. Sic 1114690111 Denique nil sciri
siquis putat, id quoque nescit aa sciri possit. v. 794.

y) Antecedit nonnunquam alia interrogati0‚ qua, quid vel
cur aliqua res sit quaeritur. Γ11111000011000 0111101101 per con·
iecturam aliena et contraria sententia (010 Handius p. 352). Ill,
772 sq: qrridve foras sibi vult membris exire senectis‘l 00 11101011
conclusa manere in corpore putri -2 IV, 482 sqq: quid maiore fide

- porro quam sensus haberi debet? 00010000011110010110 orta valebit

dicere cos contra, quae tota ab sensibus orta est? VI, 396 sq. 499
sqq.410sqq.ubiqueanteceduntinterrogationespercorformatae.

δ) Possunt plures interrogationes aequales coniungi, per
quas oratio uno tramite producitur. In iis quum nulla insit
oppositi0, 00 plus semel ponitur, tamquam 0100160100 (Ηο1111. p.
355). lV, 486 sqq: 00 poterunt oculos aures reprehendere, 00
aures 10011109 aar hunc porro tactum sapor arguet 0110, 0000011110-
bunt nares oculive revincent?

0) Anae legitur IV, 781.

15. Ηο00 hactenus cleiis coniunctionibus quae in enun-
ciationibus primariis ponuntur. Ex iis, quae in secundariis

usurpantur, spectemus primum temporales,
a. Donec. I, 222ι donec vis obiit. v. 999. ΙΙ, 276. 949.

1100, 111, 656. 11001000. 1, 110. 110. 001. 011. 1001.
1457. 111129.293458311001101111001101100. valolb. Forma
17001000 reperitur 11, 1116. V, 798 (sic quadratus hic 01 alibi

01 paulo post v, 723 uterquc). v. 997. ⁸
b. 110011, 659 ardua dam metuunt, amittunt vera viai. VI,
1167: (posses - tueri) eorpus, ,ut est per membra sacer dam diditur

 

