01000 000011111101011. Astur. 7

1171110 IV, 345. 111111 ΙΙΙ, 881, de 'qua formu vide Luehm.

p. 189.

Uiriruque II, 529. III, 658: 11130011111110,1110111100οῳοη-
tem 001111, 0 proceru corpore utrimque. 11101111.1 „utrimque Ma-
rulli [pro utrumque] sene probandum est: utrimque e procero
corpore, id est ex utraque proceri eorporis parte lingua vibrat,
micat eauda“. V, 5121. 8391 androgynum, interutrasque 100
utrum, utrimque remotum. 810 optime pro uirumque Brixiensis
et Naugerius, VI, 551. 835. IV, 939 utrimque secus.

9011110001 Ι, 528. II, 1197. 111, 722. VI, 433. 1. 1999,
ubi oblongus hebet intrinsecus.

1111110000το VI, 1147. IV, 92.

Ρο11101 Ι, 145. 2261 si peueuu peremit consumens materiem
01111011. 262. 5291 peue'tur penetratu. 537. 5411 1110111011
nilum pertitus res quaeque redissent. III, 273. IV, 268. 2793291
Ι quumvis torte penitusque 10111011. 695. VI, 6981 Et penetrare
111110 penitus pereocta in apertum, 111 q. l. 1. 11101111. 8651 hoc
ubi roriferis terram uox obruit umbris, extemplo penitus frigescit
terra coitque. 0101110111. pro 10111101. Μ1111111010110010
001101, quo 1000511011110101110 non utitur. v. 1141: pertitus
1011010 Aegypti finibu'. 1254.

Aliunde ΙΙΙ, 133. V, 5221 0110 0711111170 fluens alicunde 001110-
seuuee'e'r. V, 547. Ι

Deersuru 1, 362. II, 190: eum deorsum ennete ferantur. 292.
295. 2171 corpore 01111 deorum 1001111 per 11110 feruntur. 221.
ΙΙΙ, 19161 de suro ieetu’ deorsum. Sie prorsus egregie 111111-
binus pro 110110 eorum. IV, 628. V, 514: intendere deorsum.
Sie Laehm. pro 0011011. VI, 335: adde quod omnino 11111111
pondere deoreum 01111111 nituntur.

Seorsum, 1001101, qriod etiem disyllabum est, 0010010.
11, 3951 neque in omne reoreuue 1110000111 010011011110 11-
rumpereeett, 0100111111011111111. II, 684: nidor enim penetret
qus fucus 11011 itin artus, fueus item rursum, rursum sapor insinua·
tur sensibus, ad q. l. Leuhm.: „sorsum bis scribendum est, non
eum Vossio seorsum et seorsum. 111111 IV, 494 Seuerus item sapor
orishabetvim, 000110001010011100111111, 0010001 sonitus. [oblongus
00010111 item, 011. 495 quadratus 00010111 00111110]“. 111, 599
111110100011010. 551 seorsum. 6320010111, item 637 01669. IV,

 

