196 or 11111111. nr momentus. 1111111.

Sio eorreobor oblongi pro nihil esse iu promptum si eorpus mixtum
mem.

e. Ni I, 3791 oi spatium dederinb 11111111 ΙΙΙ, 2861 ut quid-
dam fieri videatur ab omnibus uuum, 111 11111 ae 11111111 seorsum
seorsumque potestas aeris interemant sensum. V, 207. 293.

f. Nive II, 73111111111111111111111, quo 111111 11151111111111,
propterea gerere hune eredas, quod 1111, 1. Laohm.

g. Quasi. o) coniungitur eum verbo finito, 11 quidem eum
ooniunotivO, 111 positum sitpro quamsi, 1111. IV, 995: fugae
qaosi 11111111 cernant. v. 1016 sq. V, 729 proinde quasi id fieri

Ι nequead quod pugnat uberque. VI, 131. 516 sq. qooei — oera

liquescat. v. 971: effluat ambrosiae qnasi vere 11 nectari’ 11111111.

fl) Ponitur in 1111111111 1111111111111 1111111111 ad unam
noi-ionem. Ι, 917 = IV, 22. 1, 10851 11 qooei 11111111 quae eor·
pore conbineanbur. ΙΙ, 69. 79.135.1521 aerias quasi dum diver-
bereb undas. v. 291: 11 devincta (sie Briegerus Philol. XXIV, 3,
p. 139) quoni oogabur ferre patique. III, 131. 595. lV, 190. 989.
10221 qooeo' mentibu' eapti. v. 1035: qooei transactis omnibu' rebu'.
1, 111. eoo. 111. ooo. 111. 111111. 11, oo. 111. eoo. 111.
115. 182. 193. 571.

y) Hine fio, 11 obscurata significatione coniunctionis si
plane pro 111 positum videatur. Duobus loeis respondet ei 11111
adverbium. ΙΙΙ, 1931 agens animam spumat, quasi in aequore
salso ventorum validis fervescunt viribus undae. V, 5191 eer‘oaque
pars eius, quoni nobis membra, videniur. VI, 8771 qnasi saepe
gelum -- 11111111. 1. 10321 111111111111111111, quasi navem velaque
11111111. II, 1531 uanique papaveris hausbus 1111111 facilis quasi
aquarum. IV, 161-163 sibi respondent qnasi κ sio - 11111.

(l) qnasi 11 1111111111 esi IV, 10111 quasi 11 iugulentur ibidem.

h. ln disiunobione ponitur sior, 111. a) Sive vel seo bis
vel saepius si ponitur, componuntur membru aequalia, quod fis,
ubi dubibatur, quid inber eomplura, quae fieri possunt, verum
sit. I, 977-979 sive - sive. 111, 2511 1111 voluptas 111 sivo 111
contrarius ardor. 1. 521 sq.: ergo animus sive aegrescit, mortalia
signa 1111111111 dooui, 111 1111111111 1 medicine. IV, 1053 sq. sive
puer membris muliebribus huno 1111111111· oea mulier 1111 iactans 1
corpore amorem. v. 12321 sioe virum suboles sivest muliebris origo.

V, 519-523 eive qood - 1111 aliunde fluens -· 1111111111 egens

 

