5155555555155155555. seusu· 17

515515 mundi natura putari. Sia reete Gifanius pro eadem, h. e.
debet eodem nativo ao mortali eorpore consistere putari. V, 391.
ΙΙ, 1190. V, 65: mortedi consistere corpore mundum. 1, 9995
5555 555 (1155155155 ieta. v. 9365 155557571555555755555555155
55155. v. 5815 55 55551551 fraqiba‘ natura praedita constant. II,
9795 haut igitur debent esse 5775 praedita 55555. II, 181. V, 199.
ΙΙΙ, 3395 15555 55 11555 consorti praedita 5155. 315 Marullus pro
vitae. V, 1445 divino praedita sensu. VI, 739: 555715555555555·
dita constant. 1240: 15551 55 55555 minus aut magis indupedita.
949. 953 5 fetuque gravantur. v. 955 sq. 5 hino laetas urbes pueris
florere videmus, frondiferasque 55555 avibus canere undique silves.
V, 14495 1551 mere 55555715 florebat 55551555. Ι, 9575 5155 fessae
peoudes 515555 per pabula laeta corpora deponunt. v. 9645 555575
adiuta 571555. v. 9685 quod nequeunt ’555715 155551 primordia
55151. v. 9745 inter dum rapido percurrens turbine campos 555551-
bus 5555515 sternit. v. 9755 5175555515 vexatfladrie. v. 9765 sae·
vitque 5515551 55555555 ventus. v. 9795 subito vexantia turbiue
raptent. v. 9865 55555 turbidus 15551- (551515). v. 3615 usurpare
eusebis. v. 3385 555 paeto fugerit 55575. v. 3155 volgi pedibus detrita.
v. 3185 ostendunt adtenuari saepe salutantum-fectu. v. 3955 5555
macieque senescunt. v. 3965 55555 eale saxa peresa. v. 3985 555-
pertimescere — 555555 gerit res. v. 399 sq. 5 1755551555 - corporea ·
stipata teruntur omnia 551555. v. 3495 uberibus flent omnia 555115.
v v. 3595 praestare- pondere. v. 405: neribus inveniunt intectas
¹ froude 5515555. v. 449 sq. : his coniuncta duabus rebus. 11, 7435 5555
f - 55175 555155555 colore. v. 1004: 5711551155 5551555915. IV, 4935
quae eumque 55755155 5155 coniuncta. V, 569555 551 555555155555
1 pravi 5555 corpore, 55 adr coniunctissimis et 55615 555 551151 vis?
¹ v. 8535 1551155555 55 maribus cooiuoyi possit avere. v. 16195
1551155 5551555555 uiro. Verbum simplex inopere autem 5115555·
1 515 coniungitur eum dativo, excepto hoo uno loeo: VI, 10695
plectiere materies taurino 15551555 555. I, 5985 haee neque dissolvi
plapie extrinsecus iota =possunt cett. II, 3975 clamoreque montes
1551 reiectant 55555. IV, 1050: unde icimur 1515. VI, 514: solis
super ieta calore. Lachm.: „sio antiquissimi eorreotores pro
calorem. Super 555 555 desuper, sed insuper, praeterea.“ I, 555
Laohm. scribit 55555 pro 55555555 55 explieat: universo

vivendi 5555. v. 5745 5555 igitur solida pollentia simplicitate.
sorae, 55515555. 5

 

