42 66666666. cnr. 111.

66661 onitin. VI, 1144ι inde catervatim norbo* mortique dabantur.
V1‚1sq.: Primae frugiparos fetus norinh'bns nepris dididerunt
- Athenae. v. 203 sq.: materies quia nebns reddita certari. 577:
Porro si nullast fnnnpendn's reddita finis corporibus. v. 585: quoniam
generaiim reddita finis crescendi rebna 6666666. II, 64 sq.: quae·
que 666 ollis reddita mobilitas. v. 95 sq.: nulla quies 666 reddita
corporibus prinis. v. 142 sq.: ·quae mobilitas 666 reddita materiai
corporibus. V, 62οε 666, inquam, simplex nn rebnrenn'n 6666661.
IV, 1222: quae pnnrn'bns patres 6666661. I, 322 sq.: quaecumque
dies - rebns - 6666662. II, 1112 sq. nam sua eniqne, loeis ex

, omnibus, omnia plagis corpora dismbnnninn. Ι, 660: exempto

rebns inani. v. 742. v. 1115:‘nee nn· caeca nox iter eripiet. VI,

’ 92 sq. 66 nini - ad 66661666616166666661666661661 praemonstra.

I, 429: id quod iam supera tn'bn' paulo ostendinus 6666. v. 531:
id quod iam supra 6666.

Α61666ἱν6ι 1, 58: genitalia corpora nebns. v.167: ubi non
essent panstalia corpora eniqne. v. 196 sq.: 66 posius maltis
nonnnnn'n corpora 6666666166 putes esse, 66 verbis elementa vide·
mus. v. 824: multa elementa vides nnlbn's eonnnnn'n verbis. v.
296 sq.: aemula magnis amnibus. IV, 1276: 66 simul ipsa :nris
Venus 66 concinnior 66666. VI, 1094: quae sint 6666166 nobis.
v. 1117: nnis alius loeus 666 6666666666666666666666666666. 1119:
eaelum quod nobisforte nln'ennnn. v. 1131: in 1666 ν nobis adversa.

Dativus 61166666 coniunctus eum verbis esee, nabere, vertere.
I, 759 sq.: inimica modis multis enni atque veneno ipsa sin· inber
se. Quadrasus veneni, corrector oblongi nenena. IV, 783
6661166. V, 1391 nam tum snnt earmina cordi. IV, 1019: indicio·
que sui faeti persaepe sinere. V, 541 666 eaput en onenn' noll.
v. 539: propierea non 666 oneri. v. 982: sed magis illud erat ennae.
VI, 771: 616166, ribo quae snnt. sie 66666 Wakefieldus, 66 qui-
dem primus, edidit. sie versu 1095 116 eontra quae sini norbo
montique necessest Multa volare. V, 1235 ludibrio sipi habere.
v. 1357: agricolae donee 66166 vertere severi.

b) Dnn'nns enenpiens. 1, 365: plus 6666 sn'bn' deelarat inanis.
v. 492ε anino 6616 1666666661ςὶ6 parva 669666 suni. 118496 debent
-· non omnibus omnia prorsum esse pari filo. 1048 sqq. nobis in

6666666 undique partis — nulla 66 finis. ΙΙΙ, 436 66 se seire animae
naturam sanguinis esse, v. Lachm. v. 317 sq.: 666 reperire

 

