0001000000Εο 0000000000. Imque. 191

203 Sic 000100 060. 0. 916. ΙΙΙ, 128 0060011000 etc. 0. 434. 506.
ccc: Haud 000900 per se possunt sentire neque esse, scil. animae.
v. 664. IV, 204: quid 0000 0006 collariam prima fronte parata?
, 0. 842 haud 101100. 0. 851. 865. 896. 1052 010 igitar. v. 1155.
V, 49ι haec 000100 001 cuncta subegerit — nonne 6000616060. 0.
273 0000 ¹igitur. 0. 279. 302. 373. 480. 495. 83411791493.
VI, 94. 39. 211. 262. 269. 317. 333. 362. 489. 543. 575. 665.
861 0000 ratiost igitur? 0. 596. 843. 895. 905. 1053 cogitur
offensare 000600. Ηο06. Tursell. III, 185: „Quemadmodum
10160010 apodosi usurpatur praemissa sententia conditionali,
ita contrahitur oratio, et participio praecedente ponitur parti-
cula ad ipsum illud participium referenda. Lucret. 11, 676 sqq.:
cetera consimili mentis ratione 0000000000 10000100 090100· multarum
semina rerum corpore celare et varias cohibere figuras.“

0. Itaque nunquam aLucretio ab initio 0006006100 ponitur,
006 006 0000060 006 tertio aut quarto, semel (11, 569) 0600 ,
0010601000. II, 600 saepe 110000, item 111, 106. V, 1392. ΙΙΙ,
620. 732. IV, Ι705 errant saepe canes sitaque. 0. 732 Centauros

Ἴ ltaque. v. 978. V,1141: 1100010000οᾱ0000001000010600600-

000 0061606. 01392. V1,.690 fert itaque ardorem longe. Sic
Lachm. profert itque. ,

14. 1601000100 interrogativae. 0. Nc interrogativum. I, 907
iamne vides igitur cett. V, 561 iamne 01600. IV, 785: omnia 006
verbone creat natura -7 IV, 206 Lachmannus scripsit Quoue
vides citius debere et longius ire cett. „Quone 001000 cunt, inquit,
rectissime dictum 006, 06 01611 opus 016 Nonne scribere cum
correctore quadrati et Marullo: quod in oblongo 0010, 0060

’ quam 10 corrigeretur, fuit Quo 00000.“ IV, 1257 sqq. magni

¹ refert — orassaoe conveniant liquidis scribendum 006 cum Mun·
} rone pro croceoque.

¹ b. Αο α) ponitur in enunciatione disiunctiva dubitationem
001 interrogationem continente, 0100 00 006 recta 0100 0611000.

¹ In priore membro aut ponitur 010000, utI, 956 00. 971-973,
’ 0010101110 est, 01 V, 1213 000. particulae 00 006000616 membrum

ecquae 01611010, 006Ι 01611 ponitur. Sic 1, 113 000. ignoratur enim
quae sit natura animai, 0060016, 00 contra nascentibus insinuetur,

, 06 simul intereat nobiscum morte dirempta, 00 tenebras Orci visat
’ vastasque lacunas, 00 pecudes alias. divinitus insinuet se. 0. 853;

 

