CONIUNCTIONES ADVERSATIVAE. 5111). TAMEN. 185

aa· 1101000 010010 2³⁵· 1⁰⁰·
.,....,...;unooco
ΙΙ, 7101 - eontra uno vocabulo interposito.

ζ) Ar 0000 110 usurpatur, ut praesentia opponantur 110,
quae non esse debeant, antecedente sumptione ficti. Ι, 169.
211. 310. 561. 992.

b. Autem fere post primam notionem enunciationis ponitur,
sie IV,312. 551. 1058: 11100 0010000101011100 amoris. VI, 323. ⁵
nonnunquam tertium locum occupat, 010 V, 22. VI, 408, quar-
tum adeo IV, 969 1100 agere hoc 001010. Coniungitur cum parti-
cula copulativa 01 Ι, 10101 el quod inane 001001 001 finiri corpore
cogit, cf. Hand. Turseli. Ι, p. 583. De nequeuntem v. 6 8.

0. Sed simpliciter ex adverso ponit aliam sententiam alii,

0101,320. IV, 1063. V, 171. 264. 982. VI, 517. Exaggeratur -

sententia, quae in superioribus prolata 001, 0001000110οθ aad
11,7s11ave - suave etiam - carluil dulcius est eto. Saepius·
000110 00, quaein superioribus dicta sunt, coercentur 01111111-
tantur quasi hac particula. Sic 1, 877. IV, 1084. V, 339. 532.
826. VI, 118. Idem fit praegressa negatione adeo ut nonnun-
quam prior sententia prorsus tollatur. Sic Ι, 69. 98 (1100 -
sed). v. 123. 118. 166. 218. 10811 000 omnia corpora fingunt in
medium niti, 0011 terrarum atque liquoris. ΙΙ, 1 nunquia - sed
quia. Similiter VI, 73 aon quo - sed quia. ΙΙ, 512: quae quon·
iam 000 sunt, ced rebus reddita 00110 finis utrimque tenet summam.
v. 791. V, 62. 518. 955. 971. 1925. 1203. VI, 41 non - sed.
v. 755. IV, 1071 sed potius. IV, 986: non - 00111111 sed vero. ·
Coniungitur etiam cum 101000, ut fiat 'aad 101000, quod legitur
Ι, 833. ΙΙ, 511. 907. ΙΙΙ, 261. 553: 000 tamea in parvo lincun-
tur tempore tabi. Lachm: „In 1110 qui 800 1010001011011011101

imperiti sunt: 0001100100 in parvo tempore est fere in tempore
. quamvis parvo.“ IV, 689. V, 101. Compluribus vocabulis 10101-
positis I, 140: aad tua me virtus 100100 etc.

d. 7110100011 adverso ponitur sententiae concessivae, quae
exprimitur particulis 00, alai, quarrrqaum, quomoia, 0001. Saepis- ,
01010 0000010110, quae antecedit, elata 001 quidem sine 1110
particulis, sed semper tamen sententia concessiva ex ea erui
potest. Nonnunquam in unam notionem coniungitur cum parti·
culis 0101, ui, 0001, (lam 1100 mutata significatione.

 

