194 na 111110. nr 1111111111. 111. 111. ’

lv, 617 sqq.: sucum 1111111111 in ore, eibum enm mandendo expri-
mimus, eeu plenam spongiam aquai siquis forte mann premere ae
eiecere coiipit. 7116011111. fulgit item, nubes ignis eum semina
innita 1111111111 suo eonenmn3 eeu lapidem 11 percutiat lapis 1111
serrum. '

17. 0011001710111 cannales. a. Quia 1, 169. 203. 221. 244.

373. 11, 3. 4. 393. ΙΙΙ, 3651 neque enim, quia cernimus ipsi, ¹
01111 suscipiunt 011111110111111111011111(1101111111111. proquo). 1. 4921 i

ni mirum, quia 111 morbi - turbat, 1. 1111111111 ,,110111111111111 in

proximis ita repetitur, Exprimitur porro gemitnS, qnia - 11 i

Desipientia fit, quia. IV, 370. 10811 quio non 111 pura voluptas.
112421266. 7, 352. 357. 5991 11 omni mundo quia sie ele·
menta vaporis undique conveniunt. qao olim impressi 11 Marullus.
v. 036. 654111101111. Quadratus Autque via. 1. 660. 682. 696.
701. 826. 1189. 1351. 1432. 71, 73 11011 quo - s‘ed quia. 1. 232.

311. 349. 353. 448. 570. 662; ni mirum, quia sunt multarum p
semina rerum. Sic corrector oblongi pto qui. v. 741. 841. 883.
8981 quia multa quoque 111 11 semina habent ignis. Sic 11111

Marullus pro qui. v. 909. propterea quia 11111110111, 72. lv,
1220. 7, 058. 920. 71, 97. 462.
b. Quoniam. I, 4: per 11 quoniam genus omne animantum

coneipitur. v. 21 quoniam - gubernas. 1. 32. 111. 208. 2651
quomam docui. v. 303. 339. 345. 362. 525. 562. 569. 581. 584.

599. 607. 623. 026. 1020. 1083. 11, 37. 83. 92. 378. 790. 795. 1

808. 903. 111, 31. 203. 548. 17, 4701 id quoque nescit an seiri
possit, quoniam nil seire fatetur. Sic quadratus, v. 498. 7 52. 933.
1110. 1133. 1188. 1244. V, 138. 235. 258. 388. 573. 772. 796.
822. 840. 1131. 1363. 71, 43. 377. 625. 631. 932.

0. Quippe u) solum positum 1, 151; qnippe 111 formido mor-
11111 eontinet omnis. 1. 167. 775. 11, 871. 983. III, 190. 17,
530. 664. 771. 925. 987. 7, 899. 71, 546. 910. 1001101110-
011011111111 qnippe — enim 11 quippe etenim v. §12 0111). y) Con-
iungidur oum pronomine relativo qui 111, 1062 (quippe - qui),
saepius 011111101111110111111101161. 1, 1821 qnippe ubi nulla forent
aeterno corpore. 16171 quippe ubi· dimidiae partis pars semper
habebit dimidiam partem. 1. 9901 quippe obi materies omnis
¹cumulata iaceret. 17, 434. 7, 11118. 31011111- eoin legitur
71 , 1180.

 

