170 oa 1111555. er 1111155115. cer. 111.

5. 111 a) coniungit singula vocabula inter se et partes
enunciationis, quod si fit, etiam bis positum invenitur. I, 55.

59. 114. 126. 139: propter egestatem linguae 5115111111 novitatem.
v. 14οε tua virtus ῃ 51 sperata voluptas v. 142 suadet 51 inducit.
v. 143: dictis quibus 51 quo carmine. v. 162. 17111115151155 ubi
inest cuiusque 51 corpora prima. 1. 178: dum tempestates adsunt
51 vivida tellus tuto res teneras effert in luminis oras? 1. 299. 2201
discidium parere 51 nexus exsolvere. v. 296155115511115115115. 1. 3041
tangere enim 51 tangi, nisi corpus, nulla potest res. Gellius Att.
noct. V, 15 scripsit 551 turpi. 1. 332 sq. dubitare 51 quaerere
semper de summa rerum 51 nostris diffidere dictis v. 349. 351:
crescunt arbusta 51 fetus in tempore fundunt. 1. 3541 inter saepta
meant voces 51 clausa domorum transvolitant. v. 367. 373. 376.

394. 397. 409. 415. 420. 421. 563. 912 ignes 51 lignum. v. 1966
sq. 1985. 1988. 1104 (stne). v. 1119. Il, 209ι5151155515111515..
1. 252. 467. 788; quae ducit 51 inlicit. v. 1004: Inde 51115 aliud
coniungitur, 51 fit ut omnes res ita convertant formas. v. 1042.
1997 : caelos omnis convertere 51 omnis ignibus aetheriis terras suffire
feracis v. 1109 mare 51 151155. v, 1113: omnia plagis corpora
distribuuntur 51 ad sua saecla recedunt. v. lll5: terreno corpore

, 15115 5155511, 51 ignem ignes procudunt. v. 1131 11155 51151151

adultum. V. 1135 plura modo dispargit 51 ab se corpora mittit.
III, 58: nam verae voces tum demum pectore ab imo eiciuntur, 51
eripitur persona. Sic Itali et 5111111111115551. v. 400 squ sed
comes insequitur 155115 51 discedit (sio Marullus) 51 gelidos artus
«- linquit. v. 489-491: concidit 51 spumas agit, ingemit 51 tremit
artus, desipit, extentat 1151155, torquetur, anhelat inconstanter, 51
in iactando membra fatigat. IV, 433: obire 51 condere lumen.
v. 682. 755: per simulacra leonem 51 551515 quae videt. Marullus
addidit 51. Ρ15515155 Lachmannus scripsit 1555515 pro 1555515.
11115 vestes 51551515. Sic Itali 51 Marullus pro 155155, 551515.
IV, 855 55555551155151115. v. 929. 939. 989. 998. 1925. 1949-
1951. 1060. 10621067. 1068. 11171123. 11251131117455.
1178. 1179. 1195. 1209. 1204. 1217. 1219. 1235. 12431253.
1259. 1276. V, 12. 25. 28-3Οι quidve —- vis Geryonai 511115-
medis equi - 51 5155 Stymphala 5515111551 V. 40. 67. 70. 73. 87.
96. 99. 105. 198. 111. ll5: terras 51 solem 5155515111. v. 139. 150.
163. 164. 181. 193. 209. 240. 243; 511511155111151. v. 256. 260.

 

