56 rasurus. 515. rv.

5. 7165 quorum Acragantinus 5555 primis Empedocles est (opponun-

tur 5. 734 infertores, v. Hand. Tursell. ΙΙ, p. 172). ΙΙ, 536. .

8495 5555 primis quaerere par 556. ΙΙΙ, 6195 tam quam in morte
mali eum pristis hoe sit eorum. V, 336: 56 hane primus 5555 primis
ipse repertus 5555 ego sum 565. 5. 6215 nam fieri vel 5555 priests
id posse videtur. VI, 260. 939. 1222. Ι, 275 sq.: 165 perfurit aeri
5555 fremitu - ventus. 5. 2875 molibus incurrit, vetitis 55555651-
655, amnis. v. 3475 5555 raro 5555 corpore. VI, 631 raro 5555
corpore 651155 eet. 5. 10595 raro 5515 sunt 5555 corpore. I, 7555
5555 555 556155 videmus 5555 56 mortali 5555 corpore. V, 126 eum
quovis torpore — esse. 5. 3525 5515 5556 solito eum⁴ corpore.
v. 3645 56 55555, 561 docui, 556565 eum corpore mundi naturast.
5. 4395 deducit pariter 65565 eum corpore nubem. 5. 9045 triptici
5555 corpore — 555. Ι, 8185 eum-quibus et quali positure contineantur.
Eadem leguntur 5. 909. 11,761.1008. - Ι, 10665 alternis
55665555 tempora 55511 dividere. II, 166 555 quicque geratur 5555
ratione. ΙΙ, 367 teneri tremulis 5555 uocibus haedi. v. 6475 semma
eum 5555 fruatur. VI, 73 sed 55156565 6151 placida cumpace
quietos constitues magnos irarum volvere 1155655. ΙΙ, 681 quibus
56 55155Ι 56 sapor 555 reddita 5556 oum odore. III, 682 sq. haud ’
165 conveniebat 561 eum 5555555 56 555 eum 55556555 videatur 15 -
sauguine cresse. 5. 7595 56 intereant 555 eum corpore 5555655.
V, 1083: 5556556 eum tempestatibus 555 — 555655. ΙΙ, 1014 eum
quibus - sint 155565. ΙΙΙ, 101: 515555555555555. v. 1595 5555
animam eum animo coniunctam. 5. 5625 551 est contemta 55555 eum
torpore. IV, 11935 5555 conplexa viri eorpus 5555 corpote 555556.
V, 4385 paresque eum 5515655 65595 res (coepere). VI, 1074 sq.
15555655 555 corpore 55515555. ΙΙΙ, 168 pariter fungi 5555 eor-
5555. 5. 445 pariter eum corpore. v. 7475 pariter erescit 5555
corpote 6565. 5. 7695 pariter eum eorpore'quoque. V, 12285 eum
5565515 pariter 6551556555 56555 elephantis. VI, 501: 56 pariter
nobis eorpus eum sanquine crescit. VI, 5905 subsedere suis pariter
’ 5555 civibus urbes. ΙΙΙ, 2015 5555 - magis 5555 pondere 555555
asperaque inveniuntur. 5. 233 vapor —- trahit 5555 seeum. 5. 5095 eum
vetitis 555665 aetatem degere. 5. 6015 haee ipso 5555 55555555551555
fiunt. 5. 649 55155551555555555565555655. 5. 700 65565 551555 magis
cum eorporefussperibit. 5. 824 praeter enim quam quod morbis 5555
eorporis aegret. IV, 27 eum corpere - vigeret. 5. 343 pedemque

 

