0011001110 vassorum. 151

ancipiti videas ferro. .v. 318: opportuna fuitei forte 01 idonea
flammis. v. 375: in eo o· tempore plurima fiunt fulmina. v. 1077:
mareri totum velit eluere omnibus undis. v. 1751 ventus 1151111111-
. sit nubem. v. 7481 oppieti calidis aba· fumantfonbibusaucti. v. 8521
nox 1161 terribili terras caligine texit. v. 998: bene atthaeo confir·
mata etque locata - constiterint. v. 16651 hoo 1111 inanitur spatium.
11. 1063: aeris aba· accepit quaedam corpuscula. v. 1151: 1111101151
per fauces complerat. v. 4921 undique quandoquidem per caulas
aetheris omnis - exitus - extat. v. 7621 ianua 110 Puteis Orci
regionibus esse credatur. qaia his loeis: I, 169. 203. 221. 244.
11,ss IV, 1242. V, 357. 599. 636. 1189. VI, 349. 353. 841:
rarescit qaia terre calore. v. 909: Magnetum quio iit patriis in
finibus 01111.

diceris invenitur apud Lucretium, si praepositio a verbe,
'cum quo composita 011, per qae coniunctionem separata est.
Ι, 318 praeterque meantum. v. 452 seque gregari. v. 651 disque
supatis. ΙΙ, 1541 sed complexa meant inter se eoaque 91051110.
IV, 2031 perque volare mare ac terras circumque rigere. 1. 12501

inque gravescunt. Praeterea craque saepe a 1010111111, quibus
adqexum est, per tmesin dirimitur, de quo vide q 15 d. ·

Particulae.
5. ,4111111511 toci. Alio. I, 1073. IV, 10721 aut alio possis

animi traducere motus. VI, 986: nam penetrare alio sonitus alio·
que saporem cernimus e sucis. L. „sio corrector oblongi recte
pro cloqae. nam nibil opus est oum Lambino 1110 seribere:
primum enumerantur quae alia alio penetrent 0110111101 scarras,
secuntur quae 1111 aliunde veniant.“ 01110111, 321 volitant
ultroque citroque per auras. - 1101111 I, 1113: hac 10 turba foras
dabit omnis materiai. ΙΙΙ, 122. 6114. 608 ire foras. V, 966. VI,
583. 681. 1154. Η1101,19211111010001111, item v. 215. 565. ΙΙ,
11171. V, 641 11111101111101101111 detulit ordo. VI, 483: fit quoque
111 hac veniant in caelum extrinsecus ille corpora. v. 12641 Hac
bominis totae vires corpusque fluebat. In: „In alvum 1111 nares
totae vires 01 quasi ipsum corpus confluebat.“ [11111111 VI, 1641
ianua 110 Puteis Oroi regionibus esse credatur, post hino animas
Acheruntis in oras ducere forte deos menis inferne reamur. Sic

Lambinus pro 111111. seponentes. nos. 1111111111.

 

