norro vrum. , serrium. 119

transitivum ΙΙ, 954. 111, 83 sq. 997. I, 7941 faucibus eruptus
iterum vis ut vomat 16616. 111, 1115 66 erupit. VI, 583 erumpitui.
11, 407 perrumpere. V, 9871 radios iuter quasi rumpere lueis. ef.
v. 999 tuter quasi rupte. Intransitivum est perrumpere ΙΙ, 964.
inrumpere ΙΙ, 306. 11, 458 erumpens. VI, 895 erumpere. VI,
591 prorumpit. - Suppedito transitivum I, 996. ΙΙ, 961 lumina
nocturnis epulis ut suppeditentur. v. 568 suppeditantur. 111, 10.
93 ouria suppeditat porro natura. IV, 189 suppeditetur. v. 298
suppeditare novom lumen. u. 818 suppeditetur. V, 3861 turture
suppeditaret amnes. VI, 10661 66 mih'i multa parum genere ex hoe
suppeditentur. Intransitivum I, 231: unde mare, ingenuei fontes
extentaque flumina suppeditent? v. 5471 materies ut· subpeditet
rebus reparandis. v. 1040 suppeditare. 111, 731 dieere suppeditet.
V, 993 61 suppeditet 16616 66666 ipsum. VI, 666 66616 terraeque
putandumst - satis omnia suppeditare. - Γ116661616661 666116611-
uure 11, 9501 destinemus item uetus, intransitivum v. 221. 950.
953. r'uele'uere transitivum v1,563: iustiuutu meant in eandem
prodita partem. v. 573 inclinatur, intransitivum eet uacuare
11, 943. Iusiuuo est transitivum H, seseq. sese insinuat. pv. 684
imiuuutur sensibus. 111, 860. Intraneitivum III, 4851 paulo 61
durim iustuuurtt eausa. VI, 89. 3851 quo paeto per 1666 saepta
e'usr'uuarr't. v. 7781 per ipsas instrueret naris. Vertere est transi·
tivum II, 242: qui 6611661 metue. v. 835 variata. v. 491. 494.
Intraneitivum ΙΙ, 480. 484. 111, 373. 111, 657. Praecipitare
transitivum est I, 951, intransitivum II, 948 ex supero cum
praecipitaret. IV, 698 661041 praecipitavit. v. 1091 praecipitent.
VI, 1040 praecipitavit. Morari est transitivum 1,1044. II, 933.
IV, 905 emissum res nulla rueretur, intransitivum III, 190. 197,
item compositum reuereri ΙΙ, 564. Addo alia verba a Lucretio
intransitiva signifieatione usurpata. I, 41 agere. Admodum
frequentatum est Lucretio verbum eluendi, 6161, 119 quae
clara elueret. v. 449 quae eumque elueret. v. 480. 58οι quae 666
dum etueaut ullo temptata periclo. ΙΙ, 351 cluere. v. 595 infinita
eluere. utel: quae nigra 616661. ΠΙ, 9071 661116 invenietur et
opportuna ebruebe't. 111, 531 66166 eumque etuet de corpore fusa
vagari. I, 579 superare — rebus. v. 751 et 790 superare. v. 7871
666 cessare haee inter se mutare. v. 1016 sistere. v. 1057. ΙΙ, 603
sistere. IV, 4156166111. 11150916116616. IV, 451 geminare. VI,

 

