50 0011011111. err. 111.

100111 cecidit vestis contempla ferinae. 810 recle Marullus pro
feriae. VI, 683: primum lolius subcava mentis esi natura fere
silicam suffulta cavernis. v. 10721 vitigeni larices eqr'r'ar' fontibus
audent misceri, v. Leehm. ad versum 552.

b) Gen. 1007110111. Ι, 5911 r'mrrrlabili’ materiae quoque
eorpus habere debent, adq. l. Lachm: „hoe esi ex inmutabili
materia confertum , eorpus habere Debeni“. IV, 12121 sed quos
utriusque piparas esse vides 0010. Hie esi gen. qualilutis κατ’
ἐξοχὴν dictus.

Adieeiive: II, 50: rerumque potente. III, 10271 remumque

, 1101011111. ΙΙ, 1671 ignari materiai. IV, 4361 maris ignaris. ΙΙ, 6501

1111 indiqu 1100111. ΙΙΙ, 51 certandi — cupidus. VI, 1239017111
nimium cupidos 1101110100ίὶ111111111. IV, 5941 avidum -00111011-
larum (sie Bergk). ΙΙ, 10521 veri simile. IV, 1211 sq: lum
similer marem maierno semine fiunt, 110 parribus patrio. v. 1218
fit quoque ui inter dum similer existere 00011101 possint. V, 830:
nee 0100010110 sui similia res. VI, 5421 undique enim similem
esse rui re's posiulat ipsa. v. 1124 reddarque eua' simile. V, 813:
sucum 0011011110 laclia. ΙΙΙ, 462 participem leii. III, 2471
0000010010000011111001111111. 1.2790001011110101011111010. 11636011..
eripieris repertis animas. v. 712 limeris expers. V, 3571 1170901011
quia sunt 0111101110. v. 998 expertis opis. VI, 12411 opis expertis
(1100). ΙΙΙ, 938 plenus silae. r. 960 quam saiur ae plenae discedere
1111110. IV, 1163: plenaque 10110111. ΙΙΙ, 1011 luris eponae Tarta-
rus. IV, 7041 nee calida ad sensum decurrunt 01111110 rerum. v. 10331
arella praeclari relius ,pulchrique eoloris. VI, 77 divinae nuntia
formae. v. 11801 quippe paienlia 0011110110ηο 0001111710 0101111111-
mina versarent oculorum. Sic Lachm. pro ardenlia moriis Lum.

· V, 8401 orba pedam parlim, 0100111101 viduata· vicissim. VI, 69:

alienaque pari-r eorum. v. 10651 aliarum rerum aliena. ΙΙ, 8431
serrela leporis sunt aefrifforie 0111111110 calidique 00110111.

Verba: ΙΙ, 131 rerumque 1101111. IV, 7661 merlis letique
potitum. ΙΙΙ, 441 nee- quiequam 11001101 rationis effere. 110502
rationis egentem. ΙΙΙ, 881 :· ipse 1011011001. V, 1023 imbecil-
lorum - misererier. IV, 713 meminere fugai. V, 12061 elz verrit
ia merrtem solis lunaeque 0111111111. VI, 7431 remigi oblitae. sie
Lachm. 111011111ρὶ0. IV, 1183: elulliliaeque ibi se 30111111. Sic
recle Marullus pro sellamque, v. Lachm. V, 39 rq.: ita ad

l

 

