94 antinoo. 111. 11.

111. 11 311111 sint deprensa 1111111111. 1. 5561 nisi umor destitit 111
1111111 11111111 iactarier intus. 1. 8151 opere in tali. 1. 11831 pertur-
bata animi mens 111 merore metuque.

Pertinet huo etiam 111 praepositio coniuncta eum ablativo
gerundii et gerundivi. Ι, 59 reddunda in ratione. 1. 7781 gignun-
dis in rebu'. ΙΙ, 3901 eunetis in rebus agendis.. III, 491 in
iactando. 1. 7061 iu 1111111111 dissolvuntur. V, 1335113111111111
cernebant 111 reboo 1111111111 eett. IV, 7301 in remorando, item
VI, 333. VI, 143111 frangendo.

1) Indolem, facultatem, potestatem exprimit. ΙΙ, 1901
1111111113111111111117111111,111111 deorsum 1111311111113111.1.3011

nee tamen haee 1111111 11111 11111111 1133. 1. 3051 pondera, 1111111111 ;

111 111 oe, deorsum ducere pugnent. 1. 3471 quantum in se est.
g) Cum temporis notionibus iungitur. Ι, 361 tempore in
1111131337 in omni tempore. 1. 931 in tali tempore. 1. 981

, nubendi ternpore 111 ipro. IV, 1076 potiundi 111111111111111.

1, 3301 quoe 1ο11111111111111113111 1131111111111. 1. 337 quid 1111-
que amittant 111 1111111111. IV, 499 quod 111 quoquest his visum
11111111. 1, 351 fetus 111 1111111111 fundunt. v. 1037 intempore.
VI, 330. ΙΙΙ, 34 tempore in ullo, item V, 878. ΙΙΙ, 1141 tom·
pore in illo. v. 553: in parvo - tempore, item V, 106. VI, 8131
· intempore parvo. ΙΙΙ,8031 1111311111 1111111111. VI, 375: in eo
- tempore. IV, 155 quovis in tempore, item 797. 7751 quovis —
tempore in uno. 1. 7931 nocturno —- in tempore. V, 1731 tem-
pore in ante aoto. v. 3301 punoto - in tempore. 1. 673 sq. in
oerto — tempore. v. 1081 alio - intempore. 1, 3341 quod si 111
11 1111111 atque 1111111111 11111111111. v. 4601 311111131111111111 ait
a'o 1111. ΙΙΙ, 357 perdit enim quod non proprium fuit eius 111 1111.
II, 781 ioque 11111 spatio mutantur saecla animantum. IV, 13851
in longo spatio. v. 13871 longo in spatio. VI, 6331 intanto
spatio. III, 771 in origine prima. v. 979 1111111 sunt omnia nobis,
1. 983 in 1131, item v. 1014. 9951 Sisyphus 1111111 quoque nobis
ante oculos est. V, 3371111131. IV, 1641131931 temporis io 11111111.

11) separatim commemoro verba ponendi 13 similia. I, 8791
primoque 111 fronte 111111. 11, 8841 in quali sint ordine - looata.
III, 951 111 qno eonsilium vitae regimenque 11111111 111. 1. 981
, sensum animi 11111 11111111111111111111111. 1. 6101 iu certa
regione locatam. IV, 971 in promptu quoniam 111 io 11111111 fronte

 

