ossus sussrsnrrvouuu. sauss. 26

03121 lonae nostris ab sensibus .- iacet. v. 321. 324: quam 10090
distantia. V. 783: dissimiles loupe. V, 1065: lonpe alio sonitu.
' 11118110190111000(010111011110019111). Eodem modo
V, 133: neque a nervis 00 sanguine tespites esse. IV, 1176: quam
famulae lonpe fugitant. I, 1052: lonpe fuge credere. V, 68: quac
nisi respuis ex animo loupeque remittis. V, 679 10090 semota.
VI,149: ubi in gelidum propere demersimus imbrem. Sic egregie
Marullus pro propter. v. 842: propere dimittit in auras. Sic
· Marullus, item impressi omnes pro proprie. 1,-29411 rapideque
·rotanti turbine portant. Sic Lachm. pro rapidique. V, 1002

temere. VI, 319 nec temere. v. 1219 nec - temere = nec facile.
IV, 829 torte. IV, 271: quae uere transpiciuntur. v. 278. 1719711

effluat ambrosiae quasi vere et nectari’ linctus. Sic Lachm. pro
effluat ambrosias quasivero et nectare tinctus, dicens: „primum
quaesivere 10 orationis membro aliunde suspenso locum non
habet: iuvat eo usque quasi recte dicitur, iuvat eo usque quasi
voro non item. - neque magis coniungere possumus verost
nectare, quia Lucretius el coniunctionem alteri voci non post·
ponit. ergo ante omnia 0011110116οωσοεο0100000000οΕΒΕ“.

81119100ίὶ11 II, 163. IV, 89. mistim I, 866. 111, 5661 quia per
venas 00 viscera mistim· - tenentur (sic olim impressi pro 101071). .
Passim I, 823. 100611, 9. V, 805: tum tibi terra dedit passim
mortalis saecla. Sic Lachm. propriorum. Vl, 243. 1267. Raptim
1,662. 1106. IV, 423. VI, 851: fervescere raptim. 81011010-
binus rectissime pro partim. - Ita l, 14. 35. 161. 276. 286.
v. 539: lta 01160001. v. llll: ila res accendent lumina rebus.
II, 585 sqq: et·qncd cumque magis vis multas possidet in 00 atque
potestates, lta plurima principiorum in 'sese genera 00 varias docet
esse figuras. v. 786 sqq. 01 in quadrato cernimus esse dissimiles
tonnas, 110 00111010 in aequore ponti κ 0010100. v. 1126ι nonita
sunt late dispersa. v. 1137: 100 hacc species miranda fuisset. III,
154: sudoresque 100 - existere toto corpore. v. 620: atque tra
multimodis perfectis artubus. IV, 324 fiet ela Lachmannus v.
708: non 110 conveniunt. v. 1147: nam vitare, plagas in amoris fle
iaciamur, non ita difficile est quam captum retibus ipsis exire.
V, 606: opportunus tta 00001 forte etidoneus 0111. Vl, 131. 099.
1263. - Item I, 266: neque item genitas ad nil revocari. v. 394.
534 neque ilem. 870. II, 576: nunc 'hic nunc illio superant vitalia

 

