184 nn urruns. rr 1101100110. err. xrv.

fuit, ut pote 0111011010 dura creatum.“ v. 945: At sedare sitim

fluvii fontesque vocabant. Ad apud Macrobium Satnrn. VI,1.— l

V, 994. 999. 1698. 1636. 1196. 13611 01 specimen sationis et

insitionis origo ipsa 1011 -— natura. r. 1319. 1491. 1436. VI, 414.
619. 86411001101.1 „ci coniunctio vel sola indicio esse potest

0011001 hic 000 de aliare 1110010 00010 deilloipsocarboaam
odore, in quo versus duo proximi versantur.“ v. 967. 11111 011
adeo posses cuiquam leve tenveque membris vertere in utilitatem,
0110111001 01 frigora semper. haalim: „Omnino male Lambinus
posset, oum non intellegeret ad coniunctionem 0000. 001 coniun-

· ctio 10 0110000 Leidensi scribitur ΙΙΙ, 640. IV, 413. 991. V,
1491, 10 oblongo V, 1196. VI, 399. 414. 619. 613. 864. 961,

10 quadrato II, 14. 388. 1611. ΙΙΙ, 95. 191. 198. 356. 536. 906. r

1068. IV, 414. 1661.“

β) Ar ponitur in epodosi‚ praesertim post enunciationes
concessibus et-conditionales, antecedentibus lere coniunctioni·
bus 01, 01000, 01101000, 0101, 010000000100. Nonnunquam parti-
culae 01 additur 10000. ΙΙ, 458 sq. 539-534. III, 533-536
quodsi 10110 - 01100οε1110 101000 etc. ΙΙ,16110111011 - at.
III, 466. 1113991 01 000 accenditur igni, 01 - 100100. III,
116-1191 01 suisne offendit vitam vis horrida teli - 01 101000 in·
sequitur languor. ΙΙ, 9190 00011 tamen 01 possint, 0100010 con-

cilioque nil facient. IV, 473 (011 - 01). ΙΙΙ, 1018: quae tamen ¹

0101 050001, 01 mens sibi, 00110010 factis, praemetuens adhibet
0011.

y) Ar ponitur, ut sententia antea proposita reprimatur,
alia contrariaobiecte. - Id fit in 01011000, 0000 01100001 affert
sententiam, quasi 10, 001 obloquitur, adsit, etin 00, 000 deli-
berando 00 dubitando duplicem agere videmur personam, 0110-
. rem iudicantis, alteram refellentis. (Verba sunt Handii ’1010οΙ1.
Ι, p. 431). III, 665. 713-115. 136.

d) 1110001101 10 0001001ἰο 000110110, 0000 ex opinione
nostra ab adversario afferri possit, ergo si adversarii sententiam
occupamus. Duobus loeis Ι, 803 etv. 891 hoc 1001001 001
’ addito inquis, ita ut utrobique refutatio adversarii incipiat
a particula 00111001. Uno loco, V, 115 0001 01 additum 001
oredo: 01 credo, in tenebris vita ac merore iacebat. 110001001-
nus 0011οι11 010 00. Quartus locus 001 VI, 613.

 

