200

1111111111 1. sco. 36.

Exinde, exim 11.

1111111. 11114. 1. 111. 35.
Experiri c. inf. 128.

Expers 1. abi. 15. 1. geri. 50.
1111111111 1. abl. 4.
Extemplo 11.

Extra adv. 10. praep. 74.
Extrinsecus 7.

Ii.

Fecere 11111111. 1. int'. 130. seq.
11 144.

· Fere 161.

Fieri eum duplici nom. 3. 111 11
143 sq.

Foras 157.

Forsitan 161.

1111121.

Frui 1. ebi. 21. 1. 111. 37.

Frustra 162.

Fugere, fugitare e. ini. 127.

Fulgit 120.

rungi 1. 111. 37.

Futurum 138.

6.

(1111111111 1111111. 119.
omne genus, quod g. 30.
Gerrlrpssdium et gerundivum 133

Η.

Habeo dicere 128.

Hac 10.

Haut (baud) 165 sq.
111111 qusquam 10.

1111 adverb. 9.

Hic pron. demonstr. 105 sq.
Hilurn 32.

Η111 6.

Η11 157.

Hypbcn 83. 118. 165.

i.

Iam 160.

Ibi 160.

’ Ibidem 160.

Ibus 103.

Id quoque = quin etiam 104.
Idem 105. 1. dut. 45.

ideo 162.

igitur 190 sq.

INDit'ii.

ignarus c. gen. 50.

1111106.

11111 adverb. 9.

11111 pron. 106 sq.

iiiine, illim 7.

imbibere 1. inf. 127.

imperare 1111111. 1. int'. 131.

Imperfectum 137.

impersonalis activa 120. passive

1185 sqq.

Incedere alicui 45.

Incidere alicui 11144.

1111111111 trans. 11 intrans. 119.

incomitatus 121.

incumbere 111111111 44.

111111111111111111144.

inde 5111.

indignari c. inf. 127.

Indignus 1. sbi. 15. 1. inf. 132.

indigus c. sbi. 15. 1. gen. 50. =

Indu100.

Indugredi, ingredi 1. sec. 34sq.

Inesse 9.

Inferne 157 sq.

Infinitivus perfecti 138. Inf. 111
indignatione 133. ’

Infra edv. 10. praep. 74.

ingratis 23 sq.

Inimicus c. dat. 42.

11111 1. aec. 35.

inlicere seq. 111138.

111111111111111111145.

Inpedire 1. inf. 133.

inpendero c. acc. 35. inpense
= quse inpendent 121.

Inridere 1. aec. 36.

inrumpere intr-ens. 119.

Insinuare 1. 111. 111129. cum dat.
44. 11111. 1111111111. 119.

insitus alicui 11144.

1111111111111 44. 1. inf. 127.

instituere 1. 1111. 128.

insuescere 1. 111. 37. 120. oum
inf. 128. 133.

Insuper 158.

Intendere c. inf. 127.

Inter 74—77.

Inter dum 74.

Interea 160.

interrogationesdisiunctivse
191 sq.

Interutrasque 158.

Intra 1111. 10. praep. 77.

intrare 1. 111. 36.

intrinsecus 7.

Introrsum158.

 

