11111111111111111111. 11111. 23

v. 10111 (11111111 simul 11 defecit suppeditare materies aliquo

111111111111. Laohm. 11111111 V, 1131 Inde ubi vis aliqua
ratione 111111 11111111. Ι, 1061 adsimili ratione, item11,4930t ·
IV, 125. ΙΙ, 807 consimili - ratione. ΙΙΙ, 71111111111111111111,
item 1. 282 11 VI, 1131. II, 377 simili ratione, item II, 1073.
ΙΙΙ, 572111, 910. Ι, 1073111111 — ratione. 1. 1081111111111111.
II, 319 ratione 1111, item ΙΙΙ, 627. V, 292. II, 371 parili
ratione. III, 18211111 -- 11111111111111. IV, 1131 quamfaot‘ti 11
1111111111111 genantur. (Oblongus quamjbeila quadratus quom
1111111),1. 191 pari ratione. 1. 6651 aliarationealiqua. v. 11971
nee ratione abia 1111. V, 1091 inde eadunt vires aliqua 1111111
11111111. 1.10521110511 ratione ulla. v. 1117 1111 - ratione.
VI, 59 qua ratione. v. 00 nulls ratione. IV, 1261 sq.: more
, terarum quadrupedumque magis ritu plerumque putantur eonoipere
uxores. VI, 12791 11111111 1111 sepulturae remanebat in urbe, quo
pius hio populus semper consuerat humari. I, 11021 volueri ritu.
I, 81 quo paeto, item v. 30711308. ΙΙ, 801. 11111115.
1051. I, 789: quod faeere haud ullo debent primordie-paulu. v. 9121
tabl 11111111111111 valescat, adq. 111. 11111111. 11. IV, 17 1111
paeto. I, 1085 nullo - paeto. III, 110 non 1111111111. I, 107
11 merito. V, 7951111111, item v. 822 et VI, 518. I, 637 magno
opere. VI, 1280: Illud in his rebus miserandum mapnopere unum
aerumnabile erat. ΙΙΙ, 1851 quod mobile 111111 operest. V, 301
tattonem offioerent. 1. 30 tento opere. IV, 1186 summo opere.
I, 168 qui interrogativum, item ΙΙ, 9161 qui poterunt - diui.
11, 252 ordine serto. I, 521 111066111111111. v. 7671 alternis
gignuntur. ΙΙΙ, 373. IV, 790. Ι, 111 nam neque nos agere hoo
—- tempore — posumus aequo 111111. 1. 2731 inter dum rapido
percurrens turbine campos. 1. 2881 1111111111 mopso stragem.
IV, 1161 despectum praebet sub terras 1111111 tanto. VI, 1531
111511111111111111111111111111111111 111911. V, 2711 inde super
111111 fluit apstine (11711. ’
Ρ1111111111 1111 etiam omnia ea adverbia, quae ablativi aut
formam et significationem aut significationem oerts habent.
[aprelis ΙΙΙ, 10691 atquem, scilieet, ut fit, effugere 11111
potis est, 11911111 haeret et odit (111 11111 Lambinus pro iuqruta'as).
V, 111 At nisi purgatumst peetus, quas proelia nobis atque peri-
solutumst depretisinsinusndum. VI, 15 adq. 1. boehm: „In

 

