6611116116116 6661111611. que. 17 5

exempla: de terraque 01, 884, ex oculisque ΙΙ, 70, ex altoque
IV, 200, ex 1161111611, 663, ex aliisque IV, 1249, exanimique
voluntate ΙΙ, 270, ex animoque V, 49, ab rebusque IV, 65, 11 ’
caeloque V, 1188,11 medioque IV, 1100, ad caelumque 01, 562,
16 veraque ΙΙ, 48, aequo animoque ΙΙΙ, 962 [etiam v. 939], fit
utque VI, 1007 [616 Naugerius pro ju ut qui, 16616, inquitLaoh-
mannus. fit ut est pro uuo 1666111161, multa facitque foris 61
aedibus ut videantur IV, 273, effugere, errorem vitareque IV, 823,
166 ipsaque per se vociferatur 11,1050, 1116 huiusque 01,1085,
61666616 itemque dies 116610,680, 611161616111611160,1205,1161-
sectantes visaeque volantes 1010101116 exemplis adde 111,
6612 ipsam seque retro partem petere ore priorem (sie rmpressi
6111116116 pro sequere). I, 187: 6161161116665421 cte ueloque
renata forent. 67251 ad caelumque. v. 8362· 11 dubioque fuere.
v. 1059: u'u terraque retro requiescere posta. 10, 11001 11 medio·
que oett. v. 11401 u'u uoltuque videt vestigia risus. 0, 2651 11
summaque. 6829 ex alioque. 01, 1981 u'u caveisque ferarum more
minantur. v. 398 in terraque. Contra praepositioni adnexum
est que I, 37 : eque tuo pendet eto. H, 966 inque 16611110,1069
inque dies, quod invenitur etiam V, 706. 1105. 1307. 1370. 0,
’ 1231 tuque deum numero quae sint indigna videri. 01, 668 perque
1161666 terrae. ,
y) Ad complura membra inter 66 coniungenda si 1161116116
que adhibetur, aut ultimo tantum membrorum adiungitur, aut
omnibus excepto primo. Illud 16611116611,56; unde omnis
natura creet res, auctet alatque. v. 230: mare, ingenuei fontes
externaque - fiumina. v. 598 naturam mores vietum motusque
parentum. ΙΙ, 481 ornatas 611116, validas, pariterque animatas.
v. 553 sq. sextae demum notioni adnexum 661 que. ΙΙΙ, 691 sq.
per venas viscera nervos ossaque. 0, 75. 228. 302661611111611
stellasque. v. 1372: prata lacus rivos segetes vinetaque laeta.
Omnibus autem membris additum 661 I, 871: in lignis si flamma
latet fumusque cinisque. ΙΙ, 557 infidi maris insidiasvirisquedolum·
que ut vitare velint. 111, 732 morbis alguque fameque. 10, 12241
maiorumque refert voltus vocesque comasque. V, 852 sqq: pabula
— ut 6111, - feminaque ut maribus coniungi possit avere, mutua-
que insinuent inter 66 gaudia uterque. v. 1112: facies - viresque
vigorque. VI, 580 sq. coniecit, ibique - fremit - versabundaque

Q

 

