ruerumvus 000 eernere. ' 197

eonii ris eudem. 1. 819 cogebat fundere. v. 1087 011. cogunt -
0111111010. VI, 54 sq. 595 0011011111 invitos 000001 nenne 1111110
ninere. v. 7581 1110101101νὶ000101000010100011100. 0. 964. 996.

¹ 1053.19431 pudor (1001111010 00110101 obire. I, 6581 snyiiuni in
1 rebus inune relinquere purum. VI, 1938 fnyiinbuni eieere sd

ungros. I, 1059 fuge eredere. II, 661 111 10 dietis praebere 0100100110.

1 ΙΙ, 140 eernere quimus. VI, 858: qui qneei 1110 - umorem 01
1 calido 0011000 viperei v. 10751 dirirni qui non queri usquam.
3 v. 9051 quemquem pondera, quintum 00111100, deoreum dneere

κ reyneri. v. 6801 reiigione animum turpi eeninrqere 1000001. v. 9781 ’

dicere 00110111. 010991 nil 01100 magnum neque 10111 mirabile quie·
quem, quod non paulatim 00111001 mirarier. sio Lachne. pro
ninnnni dieens: „mihi 1100 Latine diei posse non viderur, ninno
inne rene furere.“ IV, 471 mitian contendere 00000111. 111, 681
longeque eeneiiiie Dis indigne pninre. v. 10501 Illud in his rebus
mirari 001110. ΙΙ, 10391 suspicere - dignetur. III, 10411110 vero
dubi‘nrbis 01 indiynabere odire? II, 1040 sq: desine — 00110000
ex animo rationem. IV, 4091 desierunt 00111. III, 6: 1010111001
0000. IV, 7781 exponere evemus. v. 19031 discedere 00011110.
V, 853: feminaque 0110011110 eoninngri possit 00000. III, 861
nitere Acherusia 10101110 1001001100. v. 5151 0000010000011111101101
eumque 0110011110 01 infit. v. 863 sq. esseque 1000101 (h. 0. prohibei)
illum 0111 [1000111100001111011000110111011. IV, 19091 nem mulier
1001000110000011100011110 repugnat. III, 996 sq: qui peiere 0
populo 100000 - indidit (h. e. sibi proponit). VI, 791 1101110

1 poenas peiere inhibui 00110. III, 10641 auxilium 100110 quasi ferre
2 ardentibus 1011000. IV, 9981 1110001000 01 eorpus de 10110 0000011000

ineieni. V, 9981 irenere ignibus 1001001. III, 10791 nemrim
primum sinderi 0010000000 rerum. IV, 941 111000010οῶ001 enire
000110. Obiongus prima manu eriere, quod 1101001 0000 000100.
V, 3851 qnod serere iniendnni. IV, 9991 splendide porro oculi
fugitent nitentque ineri. IV, 4031 non supra sese rnere omnin
10010 ninari. V, 386 sq.: ultraque nineninr omnin 1111001000 ex
elio gurgiie ponii. III, 10011 doenii super ire lucunas. IV, 5791
verbu repulsantes 1101000111 dreia refferri, 0110011111. V, 9611 sponte

¹ 0110 sibi quisque 001000 01010000100100. v. 1109 sq.: inde eibum

qnoqnere 00 1101111000 01011100 vapore sol 0100011. v. 11431 inde

³ magistratum partim 1100000οι 000000. v. 1309 sqq. boves luens -

 

