60 1111111ο1. cnr.1v.

1) Significat eausam. VI, 85 quade causa. v. 204 Η11 -
111- 1111111.

l) Respondei Graecorum 1111111111 genetivo. I, 251 (versi-
bus) quos ego de rerum 111111 pangere conor. v. 541 nam tibi de
1111111 caeli'roiioue deumque disserere incipiam. 11127111 ruperis
de rebus habenda nobis esi ratio. v. 3341 quaerere - desummo
rerum. v. 4161 quam tibi de 1111111111111111111111111811111-
iorum sii copia missa. v. 4241 111111 erit 11111111 de 11111 quo rese-
rentes confirmare animi quicquam ratione queamus. v. 931 (=1V,
6): magnis doceo derebus I, 933 (= IV, 8)1 quod 1111111 da re
tam lucida pango carmina. II, 9781 de rerum 11111111 dicere. ΙΙΙ,
8251 quod eam derebossaepe ι7111111111111111. v. 8431 si iam 111111
sentit de corpore. v. 853: neque iam de illic nos adficit angor. IV,
989: ei quasi de 111111 summas contendere viris. Sic Lambinus
pro 11111111. Correc'aor oblongi 111 palmis, itaque Antonius
Marii, item olim impressi 11 Marullus, v. 1018: 1111111111 -
11111 loquuniur. V, 52 sq.: ipris immortalibn' 11 1111111111111111.
v. 110 Qua - dc 11 fundere faia. v. 393 magnis inter se de 11111
comere. 1110821111111111111111. VI, 768: nam de renunc 1111
dicere conor. v. 949 qna (le disserere adgredior. v. 979 ipsa —
dicere de re.

n, 11. a) significat exire aliquid 11111111111111111111111111
rei partibus nec solum de loco dicitur,·sed eiiam de aliis rebus
ei actionibus, in quibus aliqua loci similitudo 111 (Kampm. de
DE eb EX praep. usu Plane. p. 9). I, 371 eque 111 1111111111-
pini spiritus 111. VI, 911 pendentibus ex se. VI, 9141 unus ubi
11 111 dependet. ΙΙ, 479 ei 5231 ex hoc apia. III, 8391 1111111
sumus uniter 1111. IV, 8291 validis ex apia lacertis. I, 39: suavis
11 ore loquellas sande. 1, 881 11 utruque pari 11111111111111111-

’ siccasi. V, 2251 cum primum in luminis oras nixibus 11 alvo
matris natura prffndil. I, 117 sq.: qui primus amoeno detulit 11
Helicone cett. v. 161: 1 11111 primum homines, eterra possein
oriri squamigerum genus. v. 185: si 1 ailo crescere possenb. v. 1871
1 terraque exorta repente arbusta salirent. v. 867: quae cumque
1 derra corporo crescunt. IV, 4321 1111111 orius -- sol. Ι, 8041
in auras airis 1 terro res omnis crescere alique. II, 11561 sed
genuit 'sellus eadem quae nunc 111111 re. VI, 1013: corpora si

nequeunt 1 ferro plura coorta in vacuum ferri, quin anulus ipsc

 

