rnaurosrrrouns cun ann. 11 acc. 101

leti 111 1111111111111. v. 1058: quae pondera suut 111 terris.
V, 697 aab 111111 - haesitat. Ι, 9881 111 res ulla geri 111 11111
11911111 posset. ΙΙ, 6621 1111111111 111111111111. V, 1016 caeli
1111111111. ΙΙ, 301 111 ramis arboris altae = V, 1393. III, 27
1111111111 quae - geruntur. V, 11391 111 peditur vulgi magnum
lugebat honorem. v. 12361 denique 111 pedibus tellus oum tota
vacillat. Sic corrector quadrati et ceteri pro deniqueret pedibus.
III, 8351 horrida contremuere 111 11111 aetheris 1111. IV, 2111
subdiu. Sic pro 111 divo corrector quadrati. In: „Sub 111
scribitur apud Plautum, qui ec semel usus est, in versu Mostel-
lariae III, 2, 78.“ V, 714 1111111111111111111. VI, 540: sub
tergo.

b) id exprimit, in cuius potestate aliquid est vel quod
comitatur quasi rem sive actionem. IV, 543: graviter 111 1111-
mare mugit. Sic Brixiensis editio et Marullus pro 1111111111.
’ v. 11221 alterius 111 1111 degitur aetas. V, 9991 non multa virum
1111111111 miliaducta. rw< 1111111111, 7

1) propinquitatem temporis exprimit. VI, 4131 11 fierent
ictus 111 aad 11111111 plures? v. 4161 fulmina siccae fieri 111
tempore multa.

Cum accus. motum exprimit. I, 4471 111111111111111111.
IV, 4161 despectum praebet 111 111111 inpete tanto. v. 4191 11
prope miraclo 111 terroe abdita caeli nubila dispicere - videare.
V, 6541 sub terras - convortere. r. 658 sub terras - revertens.

v. 6821 aab 111111 - currens. v. 11471 1111111111111111111111
rura.

Sopor saepissime apud Lucretium adverbium est, ac primum
quidem significatione loci. 8111, 391 circum fusa super. v. 65:
horribili super aspectu mortalibus· instans. III, 1031: saper ire
lucunas. V, 709. Deinde significationem habet insuper, prcc-
11111, 1. Lachm. ad VI, 1141 solis uapor icta colore. „Sic anti-
quissimi correctores pro 11111111. snper non est desuper, ut
expressit Creechius, sed insuper, praeterea. in ΙΙΙ, 6721 Cur
superante actam aetatem meminisse nequimus? et u. 9911 nec tibi
comm Iam desiderium rorum super insidet una. 1111, 648: sic partes
ignis eandem Naturam quam totus habet super ignis haberent. in
V, 7631 Et our terra queat lunam spoliare vicissim Lumine et
oppressum solem super ipsa tenere?“ His locis addendi sunt

 

