168 011 nnunc. m 1111100110. cnr. xrv.

adscendente negatione} - Formula aeque 001010 non usurpatur
a bonis quidem scriptoribus uisi praecedente altero acque aut
alia negatione ita, ut oppositio ex altera parte crescat.“ Exempla
sunt Ι, 857: at aeque reccidere ad nilum res posse neque 0101001
crescere de nilo testor res ante probatas. v. 1079 nec quod inane
00101001 010. 1115560 sq. nec — nectutem. Ι11,152; nam neque,
uti vestem, potis est transire, nequeuntem scindi (sic veteres et
. Itali: impressi ,omnes aeque 0010). V, 364 sqq.: aeque — nec
1011100 est ut inane, neque 0010111 corpora desunt. VI, 102 sq:
praeterea neque tam condenso corpore nubes esse queunt quam sunt
lapides ae tigna, neque redemtam tenues quam sunt nebulae fumi-

, querelantes. 171900111110110101101111000 vitanda neque

001010 aspectu fugienda saporeque tristia quae sint.

0)Νο11100011011,87.-ΙΠ,731. IV, 883. V, 315. 377.
1119. VI, 263. 041. 991100 - enim. ,ι
f) Nec 1010011 Ι, 299. 329. 745. 843. ΙΙ, 201. ΙΙΙ, 738. IV,

898. 11,101.366.666. 1024. VI,14: 0001111100- 1010011.
v. 1219.
g) Ad disiunctivamformam orationis quod attipet, primum

antecedere potest alia negatio, quam deinde sequitur membrum
per nec sive neque adnexum. Ι,147;11011 — neque. v. 265 sq.
res quoniam docui conpesce creari de nilo neque 11001 genitas ad
nil revocari. v. 299 sqq. 324 sqq. nulla- 1100 -« nec. ΙΙ, 24-28;
11011 - nee - nec. v. 37 sq. nil- neque ·- nec. v. 51 sq. 60
nou -« neque. 11294011.7911010151001101110111 000 alba creantur,
nec quae nigra cluent de nigris. v. 1153 sqq. hand -·— nec mare
nec fluctus plangentis saxa crearunt. H. l. prius nec coniungit
hanc enunciationem priori, alterum 1100 coniungit fluctus cum
mare. ΙΙΙ, 633 haud — neque. v. 852 sq. et nunc ailad nos de
nobis attinet, ante qui fuimus, neque iam de illis nos adficit augur,

ubi vide Lachm. de neque et nec. v. 1110 sq. 1111843οι

non - neque — nee- neque. v. 132 sq.: nequit - neque, ubi ‘

ad alterum membrum poteri ex nequii est eliciendum. 11306,-
310: 110111 - 11011 - non — 1100- neque. v. 370. 373 sq. haut
- nec — neque. v. 444 sq. 11011 - nec. v. 539: propterea aon
est oneri neque deprimit aurae. v. 540 sq. 011110 sunt pondere -
aec - neo. v. 890 eq. ae forte 011 homine et veterino semine
equorum confieri credas centauros posse neque esse. v. 979 sq.

 

