’ rocusrrrvus curu ruuruirrvo. 131

crcrtos (proz quaerere proporro sibi cumque senescere credas). I,
rursusq: non 11111 corporo jtuyrmt in medium 1111. 11,175.
1, llll: qua cumque prius de parti corporo desse constitues. Π, 901ι ’
sensilibus, qui sensile posse creari coustituuut. Vl, 73: sed quic
tute tibi placida cumpace qutetcs constitues magnos irarum volvere
fluctus. Sic Marullus pro quietus, v. Luchm. II, 90 sq. (remini-
scere). v. 93 sq. (ostendi). v.'127sq.: quod tales turbae motus
quoque materiai stoutficout ctuurtesttucs coecosque 1111111, v.185sq.
(confirmare). II, 216: Illud in his quoque te rebus coquosccre
oremus. v. t48: quod quoniam 11111 fiem'. VI, 197 sqq. primum
iam 111111 aquai mutto simul m'ucum 1111111111 nubibus - pariter·
que itu crescere utrumque, et uutr's 11 equum. II, 1164 sq. III,
75-77. 613 sq.: nontam se moriens 111111111 conquereretur, sed
magis 111 foras vestemque rettuquere. v. sulz aeteruum sibiuoturom
otuott esse. v. 765 sq.: scilicet, in tenero teucroscere corpore
meutcm 1111111111 (h. e. eo confugient, ut dicant 0111). IV,
583 sq.: adfirmout volgo 111111111 11111111 111111, chordarumque
souos fieri. v. 805: speretque futurum ut cett. V, 249: neque
umorem 11111111 murosque 111111. v. 671 sqq. deuter 1111111 111-
11111 aetas - 11 imputem molli pubescere veste et —- demittere
barbam. VI, 34: 1191111 humanum frustra plerumque 11111111
1111111 curarum tristis 1111111011 fluctus. v. 542: undique enim
similem esse sui res 11111111 ipsa. v. 609: principio mare 11111111
uon reddere moins moturum. Sic Marullus pro 111111. v. 705 sq.:
corpus ut euour'mum si quot procul ipse tacere 1111111111 hominis.
I, 210: 1111 1111111111 interris 1111111111 rerum. II, 469: Scilicet
esse globosa (v. Lachm. ad ΙΙ, 809). v. 888 sqq. 11111 11111 quoe-
rtom tum cousterc ortu colore quom sine odore ullo quaedum sonitu·
que remota, nec minus haec orimum cognoscere 11111 soqocem
- quam quac sunt aliis rebus privata notare. V, 245: 11111 ticet caeli
quoquc item terraeque fuisse 1111111111 11111111 tempus etatemque

‘ suturam. Ι, 186 sq.: Nec me onimifutttt Graiorum obscurareperts

ctu'f ’1111 inlustrare Latinis versibus esse. v. 188: quorum 111 Jterr'
moutfestum est. v. 189 sq. 302: quoe tamen cmm'o corporea ccu-
11111 necessest natura. v. 778: at primordia gignundis in rebu’
necessest naturam clandestinam, caecamque adhibere. II, 88 sq.

71οι 81111111 td 11111111111111011111111111 (u. Lachm. ad II, 809).

v. tul sq.: 111 quumque uccessest dissimili 01111111 figura principio-
9*

 

