130 venenu. one. vm.

ele. IV, 773: 66161666 1666166 celeri 66116666666666666. I, 205:
616 igitur fieri de nilo 66666 6666666666. v. 399: 6666 16 rebus 16666
temen fateare necessest. I, 269: quae corporo 1616 necessest 666-
6166666 eece in rebus neo 66666 videri. v. 224: nullius 6616666 6661666
- notura 616661. v. 363 sq.: 66666666 666616616666666. V, 353
666 pererrare 6661 - 66166666. Ι, 333 sq.: nec 61666 errantem
debitore et quaerere semper de summa rerum 61666166 diffidere
dictis. v. 365 sq.: ree quoniam 66666 66666666 creari de nilo neque
item genitos 66 611 revocari. V1‚43 sqq. 371 eq.: 66661 γ- semine
666666 cuore 66666. I, 341: multe - moveri cernimus. ΙΙ, 69 sq.
· 209: non 666666 16 terrem 6161166 61 sidere 6666666 V, 306-310.
I, 3656 plus esse sibi 66666666 inanis. v. 366 sq. 61 contra gravius
666616 66 corporis 6666 6661666 61 multo vacui minus intus 666666.
v. 373 sqq.: 666666 squamigeris 6666666 nitentibus 61666 61 liquidas
666666 6166 - 616 66166 quoque ree inter se 66666 moveri 61 mutere
locum. v. 382: 6666 66666666 61666666666656616666. v. 861 sq.:
sive 66666 66616 commixto corpore 616666 6666. 1Ῑ,313((11661) -
666666616616 membrorum 6666 impete 66666. Recte homiuem in
scholiis ad Statii Thebaidos VII, 585 pro 666166. I, 500: dum
— cupediarios 6666 66 quae solido atque aeterno corpore constent.
v. 515: si non - solidum 66666666 relinquor. v. 703: 6616616
tumen 6666 relinquor? 111,eesq.: neque 66666 6666 6666666666
61661666 puramque relinquit. I, 613 sq.: unde neque 6666616616-
6666 neque 6661661166 66666616661616. v. 723: hic Aetnaea
66666666 murmura flemmarum 666661666666166661166. v· 716 sqq.:
quod omnino ficere non 6666 secandis corporibus ferient, neque
666666 sture fragori, nec prorsum in rebus 6161666 consistere
66166666. ΙΙΙ, 100 sq. quod sociat 666 uicere cum sensu. v. 301:
quae tremclcmsucr'urrt membris 66666666 66666. v. 878: sed facit
6666 661 6666666 super inscius ipse. V, 662: quae facient 66116
6666 semper lecerius 61666. v. 703: qui ferirent 66666 certe 66666-
666 perte. v. 761: quae socient 66616 1666666166666166666666.
VI, 367 : flumina abcedere 61 fecerent composque 666666. v. 455:
haec ferirent primum 66666 6666166666 66666. v. 513ι facit effluere
imbris. mele-416. I, 1057 sqq.: 16666 61 66166666 66666 16
66 sistere 666666, 61 quae pondera sunt sub terris 66616 sursum
nitier 16 terreque retro requiescere 66666. IV, 1036 sq. V, 313

Lachmannus scribit: quae sore proporro 6661666666 senescere

 

