ruiurosrrrouus ouu rou. 61 ·

sequatur. I, 217: uam siquid mortale 6 camelis 66611166 esset.
Sic Itali 66 impressi pro 6666166 p. 6. 6. 813, ad quem 116666.
confert 6. 667 : 66 66116 facere id sipario reperceni, IV, 721:
Laedere ue possint 66 6116 lumina pario. —- ΙΙΙ, 30: 666666 - ec
omni parte retecta est. 6. 107; 666 tamen 66 6116 16666666 peric
1616611. IV, 515: eliqua — experti. 6. 830: esse manusque (16666
utraque 66 66616616166666. Lachm: „Marullus 6 parce. verius
666 utraque EX parte, 66 iu V, 511 Ex ulroque polum parti
premere 6666. 6666616, 6666, 66 dixi ad librum Ι, 81311 V, 511
ex utraque - parii. 6. 712: 1616666· 66 6116 signorum 66616 per orbem.
6. 721: dimidia ex perti. VI, 409: cur 66666 661116 parte. v. 558:
collectus 66616 66 666. 6. 610: 6661666 66 omui - parte. v. 694:
mayoc 66 parii mare moniis ad eius radices frangit fluctus. v. 721: ’
66 aestifera porte 66616. 6. 1029 ι ι6661666661 66 666 spatium 66666.
Ι, 218; 66 6666116666 quaeque repenle erepta perires. 6. 268: ulid ex
6116 666616666666. 6. 283: 66611166 66 61116 magnus decursus aquai.
6. 1086: magnasque 6 66611166666166. V, 646: 66611166 66669616
decursus aquai. Ι, ⁴112: 166616 haustos 6166111666 amnis. v. 611:
non 66 ullorum 66666616 conciliata. 6. ’131 ex adyto. 6. 811: 6166
—- 6661666 6 serviretque 6661666 6666166166. ΙΙΙ, 697 : 66661666
sese 6661666 6 cercis arque 6661166 articulisque. IV, 908: o pectore
661666. Ι, 854 ex aequo. ΙΙΙ, 125: neque 66 aequo fulcire 66166666.
I, 856: quae manifesta videmus 66 oeulis 6661616 — 61666 perire.
6. 873 ⁸25² auget 66 6116619666. 6. 1062: neque posse 6 lewisio
loca caeli reccidere. ΙΙ, 2; 6 terra magnum 61666166 operiere labo-
rem. 6. 70: ex oculisque vetustatem subducere 6661616. 6. 227:
incidere 66 supero levioribus. 6. 241 haud — 66666666 levioribus
incidere umquam 66 rupero graviora. v. 248: 66 supero cum prae·
61616666, 6. Lachm. ad Vl, 511. - IV, 86: ex summo. V, 1125
e summo. ΙΙΙ, 1001: quod lumen 6 summo iam 6661666 rusum
volvitur. (Marullus 6 sommo, Aventius 6 sommo pro 666666).
vl, 201: 66 ignis semina 6666616666 66611166. Ι6 impressis 6

additum pro: convolvunt nubibus: 6. 553: glebo 666666666 616666
provolvitur ingens. IV, 73: ex 6166. 6. 200: coelioque foras
mittuntur. 6. 691ε 66 6116 primum quia vix emillilur 66 rc. 6. 863
mullueque per sudorem 66 6116 pressa 16666666. VI, 1018: Sive
6666666666. Lachm: „Marullus 66, rectiusld Antonius Floren-
11666. sic semper 6666 1, 6 terra. eremis, 66666166, 6666616,

 

