202

Ponetrare c. aee. 37 sq. in ali·
(11111198. trans. et intr. sign. 118.
penetrat impera. 120. oum aee.
o. inf. 132. penetratus sign.
depon. 121.

Penitus 7.

Per 77 sqq. ’

Perfectum 137 sq.

Perfungi e. abl. 21. c. aee. 37.

Pergere e. inf. 125.

Periri 122.

Perquam 33.

Perrumpere trans. et intrans. 119.

Persaepe 161.

Pessum 29.

Petere o. inf. 127.

Plenus o. abl. 15. e. gen. 50.

Plerumque 31.

- Plusquamporfoctum 138.

Porro 153 sq. tum porro 12.

Possum ind. 140. potissit et po-
tesse 117. potestur 122.

Post 83.

Posthac 10. 83.

Post loca hyphen 83. 118.

Postulare cum aee. o. int'. 131.

Pota 115.

Potens e. gen. 50. ,

Potentialis 137. 142.

Potiri c. aaa. 37. c. geu. 50.

Potis 116.

Prae 67.

Praecipitaretrans.etintraus.119.

Praedicataattributivorurnll5sqq.

Praeditus o. abl. 17.

Praesens 136 sq.

Praesertim 162.

Praestare alicui 44.

Praeter 83 sq.

Praeterea 162 sq.

Praeterire o. aee. 35.

Presto (praesto) 162.

Principio 11.

Privare o. abl. 14.

Pro 67 sq.

Pro quam 67 sq.

Probare euru aoo. c. inf. 131.

Procul 159.

Prohibere o. inf. 127.

Proinde 26 sq.

Prope adv. 10 sq. praepos. 84.

Proporro 154.

Propter 84.

Propterea 163. ·

Prorsum163.

Prorumpere intrans. 119.

Pugnare o. inf. 127.

luuux.

0.

Qua9sq

Quaelibet una 112.

Quaerere c. inf. 126.

Qualis 114.

Quam 32 sq. postpositum 155.
Quamvis eum ind. 140. oum corii.

(1667111011. quandoquidem ib.
postpositum 157.
Quantulus 114.

Qupntus 114. quantus quantus
1 .

Quare 21.
Quasi 196.

- Que 174-176.

Queatur 122.

Qui pron. relat. 107 -109,

Quia 194. postpositum 157.

Quid aec. 34.

Quidam 111. ’

Quidem 163.

Quin coni. oum coniunctivo 146.
adverbium 163.

Quippe 194. quippe ubi euro ind.
et coni. 148.

Quis (qui) quae quid pron. in-
terr. 110.

Quis quae quid pron. indef. 110sq.

Quisquam 111.

Quisque 111 sq. -

Quisquis 109 sq.

Quivis 112.

Quo adv. loei'30 sq.

Quo (quanto) magis - taur magis 32.

Quo ad 31.

Quo minus 14.

Quod coniunctio 34. postposita 156.

Quod genus (est) 115.

Quod nune = nuno autern 108.

Quod super est 102. 108. 153.

Quoniam 194. postpositum 156.

'Quoque 182 sq.

Quot 114.
Quotus 114.

R.

Ratio estut 145.

Refert oum nominat. 3. c. geu. pre·
tii 49. nil refert oum ace. c.
inf. 132. magui refert ut 144.

Reflexit intrans. 119.

Refqexiva significatio passivorum
12...

 

