OASUS SUBS'PANTIVORUM· AUGUSAT. 35

onis 10110 11010010 viamque indepredc' sceleris. III, 681 vitae cum
111001 11111101. 984 nec 111101 volueres 100001 Acherunte 10001100.
IV, 314 init oeulos. l, 200 sq.: pontum - transire. IV, 1471
1100011, ut in primis 001100. ef. v. 152: nam neque, uti 0011111,
potis 0011101010. v. 4591 campos pedibus transire videmus. v. ola:
dum 1100011 clause domorum. 11, 1103 sq. nocentes praeterit.
V, 766 cum 1000 praeterit flammis ecferte. IV, 440: quae demersa
biquorem 0101111. Sic Lachmannus pro liquore, dicens: „Non
potuit plici quid obeant, nisi 1101101111. ergo ita scribendum
est.“ v. 9671 proelia obiie. 1020 1110110111 obeunt. V, 613 lunaque
mensibus 1101101100 videatur obire. VI, 1243: labore, pudor quem
tum ¹cogebat obire. V, 616 brumalis adeat flerus. 1229 divom
pacem - 01111. V, 1330 seres eribant dentis adactus. VI,1205:
profluvium porro qui taetri sanguinis cere 1010101. Recte Lambinus
qai pro 001. Marullus 0111. 012171 111-00101101111010001011. sie
Lachm. pro 0001101. Brixiensis editio 001111. VI, 1246: optimus
100 leti 001101 ergo quisque 1061601. ’ V, 55: Cuius ego inpressae
cestiqc'a etc.1,326: 10010 quae inpenderet, vesco sale saxa peresa,
sed Vl, 489: haut mirumst, si parvo tempore saepe tam magnis
nimbis tempestas etque tenebrae reperiunt 100110 ac 101100 inpense
superne accusativus potius a reperiunt pendet, v. Lachm. ad
h. l. Vl, 175 ventus ubi 1100011001011. I, 15: persultent pabula
laeta. Il, 145: nemora avia pervolitantes. IV, 559: (1011111010-
00101 acrae. II, 3461 01 quae pervolgant nemora avia pervolitantes.
I, 924 sq. = IV, l sq.: Atia Pieridum perapro loca nullius ante
11110 sole. II, 355: viridis saltus - peragrans. IV, 3211 00011101-
que cr‘ce oculorum. L.: „Egregie corrector quadrati obseditque
0101 pro 0011011 quia: sed rectius Itali et Marullus obsiditqcef‘
v. 1092: quae quoniam 001101 possunt obsidere partis. I, 927 = IV, 21
iuvat rcteproe accedere sectis. IV, 838 eq. longe linguae praecea-
111 origo sermonem. IV, 568: Non 00110110101110001, ad. q. l.
Lachmannus: ,‚Reote, ut puto, Lambinus cecidit: hoc enim

curn accusativo non modo Plautus sed Lueretius ipse, ut vide-
tur, iunxit iu V, 608 segetes stipulasque videmus Accidere ex
una scintilla incendia passim κ 01 cocidere accusativum vix ad-
mittier ln contextu verborum tamen ipso 1001011 retinuit
Lachmannus. II, 163 sq. = IV, 207 sq. multiplecque loci

apetiam transcurrere eodem tempore quo solis peruclpcrrt lumina
3*

 

