1111111111 un nnncnmvnu. 135

1111111. V, 43 sq.: qccc proelio nobie etque pericula tumst ingratis
insinuandum! VI, 917 firmandumst multe.

2. 1111111111 gerundij exempla 111111 haecce: Ι, 961 1111111111
1111111111111. IV, 10761 111111111111110111111111. V, 1225
poenarum greve - solvendi 1111111. 1,1101111111111111111111111 .
11111111, nulle facultas. 11, 1711 111111111111111111111111111111
videndi. v. 551: 11111,11111111,11111111111111111111111111111. VI, ’
831 11111111 111111111111111 11111111, sunt compesteies 11 fulmina
1111111111111. sic Lachm. pro 1111111 caedisque tenenda. 1, 3391 ¹
principium - cedendi. v. 388: 1111111111 — movendi. 15811111
denique iem quoniam generatim 1111111 111111 crescendi rebus 11111111
citamque 11111111, ubi accusativus obiecti coniunctus 11111111
gerundio non secus uo V, 12. II, 1116 crescendi — finem. IV,
561: frangendi - finis. V, 1132 sq. quae 111 11111111111. 1, 8751
latitandi 11111 tenvis. 11, 651 mobilitas per inane 11111111.
v. 1038 fessus 1111111 11111111. v. 1130 alescendi - cacumen.
III, 171 1111111111 incerte 11111111. v. 109 1111 1111111111 vivete
11111111. IV, 661 hiscendist nulle potestas (sic oblongus ; qua·
dracus discendis 111). v. 227 uec meru nec requies 111111 datur
ulle fluendi == VI, 931. IV, 237 sq. cause —- cernundi. v. 1181
causas abeundi. v. 812 utendi — causa, 111111 v. 851. 869 ut
11111111 11111111 1111111. v. 881 simulacra meandi. 1186111111-
men — creandi. v. 1317 vincendi spe. VI, 3261 magnum conamen
1111111 11111111. 111, 5 certandi cupidus. Gerundivum 111, 79 sq.
vidae — odium lucisque 1111111111.

3. 11111111 1111111111. 1, 211 11 1111111 studeo 1111111111
111111111111. v. 1811 nec porro 11111111111111 spatio 1111111111.
· v. 2031 materies quia 11111 reddita 1111111 1111111111. v. 517
materies 11 1111111111111111111111111. Ι1. 5521 Denique einullnm
finem 11111111 parasset fronqcodic 11111. v. 577 sq.: 'si 1111111111
1111111111 reddite finis corporibus. v. 7071 qui principium 11111111-
diu adra 111111 constituere. v. 844: neque 1111111111111111111111
11111111. 11, 8551 non adhibere suum 111111111111111 odorem.
V, 181 exemplum - 1111111111 11111.

4. Accusationis gerundii 11 gerundivi 1111111111 usurpatur
cum praep. 11 coniunctim. 11,1027 difficilis - ed credendum.
ΙΙΙ, 2381 neo 11111111 haec 1111111111 11111111 1111111111111111.
v. 6181 11 non 11111 1111 od 111111111111111111111111111111. VI,

 

