nonruuorrouus 06606660. uum. 189

V, 71, 661 Νο6160 p. 415, 31110006 Quoque. ΙΙΙ, 7300 06 neque
’ 066 faciant ipsae quareve laborent dicere suppeditat. v. 772. 872
flammis ψ malisve ferarum. v. 1085 sq. in dubiost fortunam quam
vehat aetas, quidve ferat nobis casus quive exitus instet. IV, 28.
488: an confutabunt nares oculive revincent? v. 491 fervensve.

v. 616. 634. 1139. V,8quisve. v. 28. v. 47 quidve, item VI,
29. V, 168. 174. 184. 776. 985: spumigeri suis adventu validive
leonis. Sic Lachm. pro validique. . in IV, 1016 pantherae morsu
saevive leonis VI, ll4: suspensam vestem chartasve volantes. Sic ⁴
Marullus pro chartasque. v. 386. 5330 quo pecto fiant quareve

creentur. v. 8130 60660 vides audisve. Sic optime Itali pro ,

audire.

l2. Covicacte'onee causales. a. 10606 plerumque secundo
loco enunciationis ponitur, sic l, 1120 ignoratur 0606. v. 232.
2410 tactus eae'm leti cett. v. 304. 422. 641. 6961074. ΙΙΙ, 60
quid evim contendat hirundo cycnis. v. 262: inter evim cursant
primordia principiorum motibus 1660600. Similiter VI, 3320 inter
evim sugit ac penetrat per rara viarum. III, 7020 dispertitur evim
per caulas. v. 8020 quid evim diversius esse putandumst 0066. IV,

145. 189. 671. 692. 748. 1668. 1229. 1272. V, 13. 148. 152.
165. 177. 269 percolatur caim virus. v. 275. 396. 407. 625. 717. .
806. 820. 828. 963. 990. 1015. 1033. 1115. 1152. 1211. 1338.
1398. 1426. Vl, 158. 1890 contemplator eve‘m. v. 222. 228. 360.
438. 481. 485. 542. 573. 635. 658. 685. Haud raro tamen etiam
tertio vel posteriore loco. -Sic I, 219: nulla vi foret usus evim.
v. 680: nil referret evim. 66990 quo referemus evera? v. 7040
aequa videtur 0006606606616 dicere utrumque. v. 935 16 quoque
evim, item Vl, 113. IV, 27410 quoque evim. v. 526: corpoream
vocem quoque evim constare fatendum. VI, 116 fit quoque evim.
v. 670 id quoque evim fit. II, 454: nec retinetur evim etc. v. 11470
omnia debet eva'm cibus integrare novando. v. 11530 haud opinor,
evera, mortalia saecla'superne aurea de caelo demisit funis in arva.
ΙΙΙ, 8760 666, 66 opin'or, evv'm dat 060. v. 2350 rara quod eius
ecla constat natura. v. 354: quid sit eva'vc corpus sentire quid ad-
seret umquam. v. 560: nec sine corpore evim 0066. v. 756: quod
mutatur evim dissolvitur, interit erge. v. 7900 quid si posset evim?
ef. Lachm. V, 134: quid si posset evim? IV, 5070 666 modo
0616660616 eto. V, 24. 669 multa videmus evim. Eadem leguntur

 

