160 66 annuo. 61 1161166116. 61161111.

431. 446. 451. 517. 524 6111 - 6661. 1. 545. 5501 nec minus
exultant, 66 obi lapi’ cumque viai ferratos utrimque rotarum succutit

orbes. 8161166166. 1. 552. 672. 685. 686. 736. 6) Cognatum
666, si sere significationem accipit particulae conditionalis 67,

Ι, 167. 71, 791. d) Nonnunquam vix temporis significationem
607 habere dicere possis, sed est: 61166166 66 babet, ut I, 617.
- Ibi 6) dicitur de loco, I, 1972. 1091: se 767 conligat. II, 3251
fulgor 767 ad caelum se tollit. b) dc tempore ΙΙΙ, 1281 Η16 7671116
rebus quaedam divina voluptas percipit. (Sic Gronovius 66 Wake-
fieldus pro abi). 17,148 (1.147 antecedit 667). 1. 167 recte
scripsit Munro 767. 71, 17 antecedit carn, item v. 733. 71,189.
277 (antecedit 667). De ibidem v. Hand. Tursell. ΙΙΙ, p. 169 66.,
661666166111661661611666 exempla: ΙΙΙ, 1080. 71, 793. 175.
125, 6611166 6116671, 1234.

6. Adaerbia temporis. Adhuc V, 3781027. 66676661, 17.
76. 199. 238. 278. 805. 358. 551. 584. 628. 763. 915. 9811 quib

. aa 16161161. 11, 611. 916. 111, sc. 6616661616. 11,
= . cao. 513. 1666166- denique. v. 1105. v, ac. 61. aaa. acc. .

311. 318. 335. 386. 434. 541. 559. 731. 858. 9011 Denique
flamma quidem cett. Sic Lachmannus. v. 948. 1059. 1073.
12361277. 71, 65. 156. 340400. 502. 733. 799. 16611, 102.
157. 315. 3961 666, 61 ium posset. 1. 5501 666 1661666 666666 alia
servata por aevom ex infinito 7616 tempore res reparare. v. 552. 584.
, 6131 neque deminui 7616 (616 pro 766 corrector oblongi). III, 4281
Principio quoniam tenuem constare minutis corporibus docui, -
7661 louge mobilitate praestat. (sic 11661116. pro aum). v. 7381 666
tamen est 66 iam perlectis insinuentur corporibus (616 Lambinus

pro 6676661). v. 868. 8941 Iaca inm non (1611166666611666616666,

1. 915. 1001. V, 032. 679. 711 propius 766. 816 Itali 66 Μ6161-
lus pro 7676. 1. 1026 66 1. 1037 16166661. 1. laculata: Iano

mare velivolis florebat puppibus. Sic Lachm. pro 7616. 1. 1440.
1442. 1443. 71, 8. 10. 79. 497. 1271. Interea I, 29. IV, 1123.

71, 59. 7, 1410 interea 6666111116 minus, 6616111, 1020 6616
1. 7 1. 88, item v. 394, ubi olim impressi habent 76 terro (h).
Ν616666671,473. 1019. 11,775. 71, 400. 412. Verbo post-
positum 666 IV, 12051 quod facerent 1166166661. Saepe Ι, 318.
ΙΙ, 352. 778. 877. 71, 2231 praeterea saepe accendunt quoque
66666 domorum. Sic Vossius et Wakefieldus pro 66. 71, 489.

 

