oouiuucrrouus 0000000010. ur. 171

202. 260 sq. 278. 279. 287. 2910 01 primum iactum fulgoris
quemque perire. Sic Marullus pro 0100100000. v. 394. 397. 325.

326. 336. 363. 3750 sed patet immani 01 00010 respectat hiatu.
Sic corrector oblongi. ¹Oblongus prima manu 1000001 000010.
0. 383. 390. 396. 416 Et Lachmannus‚ quem vide, pro 001.
0. 428. 459. 459. 469. 477. 482. 484. 496. 497. 563. 567. 579.
593. 699. 696 0000010000 - 01 idoneus. 0. 625. 641. 642. 653.
6570 differt 01100100000611. Sic 11011000 differte. 0. 669.
665. 668. 671. 672 sqq. dentes cadere imperat — 01 - pubescere
—- 01 - demittere barbam. 0. 689 sq. Crescere - 01 tabescere -
01 minui luces. v. 684 sq. partit 0110 000110 000 aequas dividit
orbem (sic corrector oblongi pro 0001110 iu 000110), 01 - reponit.
0. 689. 693. 792. 717. 725. 735. 7370 11 000 01 Venus, 01 00010
praenuntius ante 00000100 graditur Zephyrus. v. 749. 741 sq.:
calor aridus 01 comes 000 001000010010 Ocres 01 010010 flabra aqui-
lonum. Sic Marullus pro pulverunta Ceres etesia sqq. 0. 745.
749. 754. χ763. 775. 777. 778. 789. 7820 novo fetu quid primum
in luminis oras tollere 0110000110 crerint committere 000110. 111
00010 Marullus (1011000 01000 tolleret). 0. 789. 798. 8120 01
sucum 00010 cogebat fundere apertis Sic Antonius Marii et Marul-
lus pro 01. v. 817. 826. 831. 832. 833. 835. 863 01 fuga cervos.
sie quadratus 01 Aventius. 01 sirpo oblongae, Antonius Marii,
olim impressi, Marullus 0. 869. 879. 889. 899. 893. 912. 915.
923. 926 sq. durius - 01 maioribus 01 solidis magis ossibus intus
fundatum. 0. 954. 956. 961. 975. 978. 992. 19220 vocibus 01
gestu cum balbe significarent ete. 0. 1929. 1949. 1942. 1944.
1048. 1957. 1961. 1966 1010001 atrocibus omnia complent. 01677.
1985. 1986. 19990 Er micat inter dum. Sic Marullus pro 0001001.
01167. 1122. 1128. 1132. 1137.1138.1169.1167. 1171. 1174. ·
1176. 1181. 1182. 1184. 1187. 1188. 1189. 1299. 12961213.
1221. 1234. 1248. 1249. 1254. 1256. 1257. 1269. 1263. 1264.
1278. 1289. 1288. 1292. 1391. 1394. 1317. 1356. 1361. 1366.
1373. 1395. 1496. 14640 0000- magis - 0100100. 0149600.
ducere - 00000 -·- 016001000 00010001 - percurrere. v. 1499.
1413. 1415. 1417. 1423. 1431. 1435. 1437. 1439. 1441. 1452.
Vl, ll. 12 divitiis homines 01 honore 01 laude potentis 0160000.
0. 19. 320 01 quibus 0 portis. Sic recte Itali pro 0 quibus e portis.
0. 43 sqq.: quoniam docui mundi mortalia templa esse 01001100

 

