, rcrurosrucuus eurr 222.. 22 roo. 99

dimittitur - pertis. V, 1309: mittere in hostis. VI, 404: 22 mure
quc —- 2222222 ratione? 2. 411: 22 simul 22 multoc portis qui cre·
dere possis mittere? 2. 441: 22 uquam - se 2222222222. III, 2222
suavis diffugit iu curus. IV, 565 eq. 22 mulius -— vocer vox —-
uiffcpu 22 priuos quoniam se dividit curis. III, 829: in nigros κ
mergitur undas. VI, 149: ubi 22 pedulum propere demersimus
imbrem. III, 574: 22 222 - concludere 222222. 2. 591: enaret 22
2121222222. 2. 6592 12 multos partie discidere. v. 66912 multus
- pertis discidere. 2. 671: in corpus - insinuetur. IV, 524: in
euris insinuato. VI, 234: insinuatus in ipsum. 2. 803: insinuetur
— in cerebrum. III, 726: 22 discrimen agendum. 2. 936: 22222-
oum· 22222222 quasi 22 oco commode. 2. 1669 pertusum congerere
in vus. IV, 1792 in quem - locum tendat. VI, 435: extendetur
iu undas. IV, 332: speculo 22 :pecudum translucet imago. IV, 423:
et 22 2222222222 flumen contrudere ruptim. VI, 211: contrusit in
unum. IV, 4⁷2: qui capite ipse 222222 statuit 22222922 sese. 2. 603:
praeterea 222222 22 occulos 2122222222 vox. Corrector quadrati,
Antonius, Brixieusie 2222222 pro 222222. V, 684: 22 portic non
ceques dividit orbem. IV, corruissent — 22 2222222. 2. 725:
vagari - 22 2222222 - 222222. 2. 817: nos 22 22222222 induimus.
v.1059: primurn Veneris dulcedinis 22 222 stillavit gutte. V, 401:
deturbavit equis 22 2222222. 2. ⁷81: 22 luminis orco 2222222. VI,
507: tollitur in nubis. V, 935: defodere in terrem. 2. 13662 nove
desedere 22 terrum virgulto per egros. v. 1005: pellicere defraudem.
2. 1207: tunc aliis oppresse molisio pectore curo ille quoque cx·
pergefcetum ceput cripere infit. 2. 1262 sqq.: posse hoec - quom
22222 22 sormam 22 sociem decurrere „ et prorsum quumvis 22
22222 22 222222 posse mucronum duci surripio procudendo. 212972
22 222122222222222222222. 111,4292ι in eos - descendit. 2. 427:
in mere- descendat. 2. 736: in cem'pos - descendere. v. 205:
devolet 22 2222222. 2. 274 sq.: qui cogitio 2222 forte ’222222
quemuis. 2. 467: surgere in aethram. 2. 819: surgit in curos.
2. 1021: consurgere in curos. 2. 5522 ubi 22 2229222 aqiine 222222-
que 2222222 - provolvitur. 2. 837 12 terrem delabi. 2. 634: 22
terror ψ menore. 2. 659: 222222 invadit 22 ipsos. v. 817: expiret·
que forus 22 apertum promptaque coeli. 2. 847: terro ·- ut —

, 22222222 22 puteos siquem gerit ipsa calorem. v. 86⁷: exprimet

insontem. 2. 875 22 lucem tremulo rarescit ab aestu: 2. 1196 22
70

p

 

