172 Du ENUNC· ET Paurloums. OAP. XIV.

consistere corpore caelum, et quae cumque in eo fiunt fateare neces-
sest pleraque dissolvi etc. Recte editor Brixiensis et ante eum
Itali addiderunt 37 0033 esre. v. 48: quandoquidem semel institui
conscendere currum ventorum 37 3333303 plangentia flamina rursum.
Sic Laohm. pro 'ventorum exirtant placentur omnia rursum. 0. 55.

63. 82. 84. 85. 89. 107. 112. 122128. 159. 163174175185.
208. 224. 230. 238. 242. 252. 258. 270. 272. 278. 280. 2813 inde

ubi percaluit gravida, 3030013013 37 acer impetus incessit cett.
sic Lachm. pro i. 0. p. gravis ventivis igni impetus incessit. ’
0. 287. 290. 313. 318. 323. 3243 Ill celerifcrme percurrunt ful-
mina lapsu. Sic Naugerius pro 37. v. 326. 330. 337. 338. 341
sq.: erescit eundo 37 0311633 auget viris 37 3050333 133030. 0. 354.

ν 355. 356. 359. 364: nam fretus ipse anni permiscet frigus 37 3333030.
Et inseruit Marullus. 0. 367. 389. 393. 395. 4103 303 tenebras

ante 37 fremitus 37 murmura condit? v. 429. 435. 437. 038. 441.
‘ 005. 069. 076. 482. 093. 496. 518. 528. 558. 583. 585. 587. 589.
592. 593. 619. 629. 630. 632. 636. 608. 650. 651. 663. 670 sq.

id quoque euim fit, 37 ardescunt caelestia templa, 37 tempestates
pluviae graviore coortu suut. 0.Ι 680. 702. 716 sqq.: anni tempore
eo qui etesiae csse feruntur 37 300333 fiuvium flantes remorantur 37
00633 cogentes sursus replent. v. 728. 761. 772. 795. 800. 9713
effluat ambrosiae quasi 0333 37 nectari’ linctus. sichaeum. pro
effluat ambrosias quasivero et nectare tinctus, dicens: „non pos-
sumus coniungere aero 37 nectare, quia Lucretius 37 3001003313-
nem alteri voci non postponit. ergo scribendum est Effluet
quasi uere.“ v. 10113 quam validi ferri natura et'frigidus horror.
sic Wakefieldus pro naturae fr. h. v. 1121 sqq.: repit 37 omne
- conturbat 37 immutare coactat. 0. 1171 ventum 37 frigora.
0. 12823 multaque res subitae 37 paupertas horrida suasit. Sic
Lachm. pro milliaque achitofel. Quadratus 336773 fit.

β) Et omissum in omnibus complurium nominum ultimo
tantum adiungitur II, 8753 vertunt se fluvii frondes 37 035013
lacta. III, 395 concursare coire 37 dissultare. V, 863. 1450 sq.:
praemia, delicias quoque vitae funditus omnis, carmina, picturas, 37
6336313 signa polire.

y) 777 ponitur pro 377337 Ι, 8303 Nunc 37 Anaxagorae scrute-
mur homoeomerian. Ι11,2303 301000 313 mixtus 37 adr. 0. 2903
333 37 frigida mults, eomes formidinis, aura. V, 6103 forsitan 37

 

