90 euneos. 000. 00.

ipsc enimi vis incapite aut 0000010 aut imis 0000000 esse posset, et
innasci quavis in parte soleret tandem in eodem homine atque in
eodem 0000 manere = V, 185 sqq. ΙΙΙ, 6830 cum membris viden·
tur 00 ipso sanquine cresse. 0. 684: sed vel ut 10 cavea per se sibi
vivere solnm convenit. VI, 198: in caveisque ferarum more minan-

tnr. ΙΙΙ, 1840 10 aethere. v.891: 00000110011000. IV, 61: cum ¹

lubricsserpens exuit inspicis vestem. v. 98: speculis 10 0000 splen-
0100000000 omni qnae cumque apparent nobis simulacre 0. 213
sidera respondent in aqua. vl, 883 in nque. IV, 132¹constituun·

tur in 1100 00010. VI, 48: quse cumque 10 eo (caelo) fiunt. IV, l

182: clamoren 0011100100 dispersus nubibus austri = 0. 911. VI, 15⁷:
gmndinis io mcpcc's sonitum dat 0060600 alte. 0. 495: quo pecto
pluvius concrescat ic abluentibus umor. v. 500: squam, quae
cumque 10 nubem extat. v. 526: color 00 sciprio existit 0001000
arqui. 0. 528 quce concrescunt io 0061600. IV, 23⁷: esse 00 1000-
01000οι0 qus propter 00000 videtur cernundi. 0. 293: 000 speculis fit

ut in 10000 videntur. v. 8100 conlisis eorum. 0. 8810 in 00011600
· 0000. V, 1011 in aedibus. VI, 224: dominentur 00 00010000 ipsis.

1V‚486 in portu. 0. 442: e'o 01000000 fluitare liquore. 0. 456: in ’

noctis calipius 00000. 0. 518 inlubrico, 0. 706 sq.: 11100ῒο0000
1000 solie 10 odoribus atque saporum ic 00000001. IV, 72610 suris

VI, 808 ignem concepit c'o 00010. IV, 736 aere inipso. VI, 1128: ξ

suspense menet 010 000010 1000. 1080οι io manibus vir uti fectus ⁴
videntur adesse. VI, 1190: 10 manibus 00001 trahere etc. IV, 976:
0000 vics ic 000010 patentis. 01008101010110. V, 74 terrerum —
00 orbi. 0. 644 quse volvunt magnos in 0009000 orbibus annos.

0. 690 00000 001 00 quc (orbi) concludit temporo serpens. VI, 629 Ι

1010 terrerum spargere ic orbi. V, 91 ne 1000000010οὼ plora morc-
00000. V1,245 neque te 10 promissis pluro 00000500. V, 128 sq.
sicut 100 0011000000 arbor, uon aequore 00100 nubes esse queunt,
neque pisces vivere in orvis, nec cruor 00 liquis neque saxis sucus
inesse. 0. 142 sq. infitiandum totum posse extra corpus - 001νὶ- ’
busin plebis terrcmm ent solis e'n 0001 sut io aqua durare eut eltis
“ aetheris oris. 0. 526: quid ic 100 incedo sit eorum. 0. 528 quid
possit 1101000- 00 variis mundis 00010 ratione 0000110. 0. 9090
nixus 00 boc 000 novitatis nominc 00001. 0. 9690 10 silvis. 0. 978
00011000 umbris. 0. 1080 10 00100. 0. 1806 horribile humanis quod
gentibus esset 10 armis. v.1355: nem longe praestatio 0010 et

 

