26 51551511. oar. 111.

. rerum, et superantur itero. IV, 60. 858. 870. V, 1257. 12841 51
item. 1418. VI, 143. 214. 5021 sudor diem. Sic Itali et im·
pressi pro idern. 537 item ut. 9441 manat idern nobis 5 1515
corpore sudor. 1057. 1253. Coniungitur item etiam 51115115-
qne (Hand. Γ1115511. ΙΙΙ, 522 55). 17511 Solis iden qnoque
(1515511111155515 latebras pluribus 5 551515 fieri tibi posse putan-
dumst. Adde 1. 245 :¹ 55115 licet 55511 qnoque iren terraeque
111555 principale aliquod tempus-clademque futuram. 1111151511,
874. 923. HI, 10 sqq.: tuisque ex, inclute, chartis, floriferis nt
Ι555511 saltibus omnia libant, omnia nos ididem depascimur aurea
dicta. 1, 69 conopia. 1. 2401 minus aut inopie indupedita. 612.
6391 clarus ob obscuram linguam napis inter inanis. 1. 1063.
11, alt napis apta. IV, 253. 267. v. 12251 1115 inopis. 1230.
1249 sq.: atque alias 5111 complent inopie, ax aliisque succipiunt
aliae pondus nepio. 1265. V, 455. 1279. VI, 10251 simul 5115115
' 551 anelli rarior 551 lactus inanitusque locus nepio ac vacuatus.
v. 12621 515 inopis astu confertos ita acervatim mors accumulabat.
Lambinus quo mage eos tum. Si duae res inter 55 comparantur,
in utroque membro enunciationis positum invenitur napis.
Sic l, 536 sq.: et qno 5155515 inopia cohibet 155 11115 11515, done
· inopie his rebus penitus temptata labascit. 11, 197 eqq.: nam qno
napis ursimus alte, - torn cupide sursum revomit inopie 51515
remittit. VI, 4601 fit quoque· uti montis vicina cacumina 55515
qnon sint qooqoenopia, 15515 inopia edita fument. — Ninia l, 847.
III, 3031 nec ninia irai fax umquam subdita percit fumida. 115
11511 perite pro ninnr. - Perinde IV, 262 sq.: fierique perinde
videmus corpore tum plagas in nostro ton qnorn aliquae 155 ver-
beret. V, 461 5151155 tum scindunt hominem cuppedinis acres
sollicitum curae, quantique perinde timores! Proinde in compara·
tione 11151111 rerum coniungitur cum ac, qnasi 511 praegresso
111. ΙΙΙ, 10351 proinde 55 151111 infimus esset. v. 1053 proinde 55
5511115 videntur. IV, ooo-648: 51 5111 dissimiles extrinsecus et
generatim extima membrorum circum 5555115 5551551, proinde cx
se‘minibus constant variante figura. v. 655 sqq.: figurarum ratio 51
motusque reposcunt, proinde foraminibus debent differre figurae,
etvariare viae proinde oo textura oo'e'roet. 1. 812 proinde esse qnasi.
1. 10041 proinde qnasi ignotas facies atque 515 tuantur. V, 729
proinde qreoei id fieri 15515515151 pugnat uterque. Papticula

 

