111111011110111 cuu- 111. 11101. 97

11383111. ie uirum se verterit hinc purtim? v. 1171: nil adeo
posses cuiquam leve tenveque membris vertere ie utibitctem. Sic
optime Lambinus pro verteret utilitatem. 11, 1311 revecti — ie
euectae undique parde. V, 815: quod omnis impetus ie memmae
convertitur ille alimenti. v.1317: convertere in hostis. v. 14221
neque defructum convertere quisce· l, 7451 nec temen admiscent
111 eorum eorpue inane. V. 7952 in commutatum veniunt. III, 7231
et privas 11 corpore posse venire„ IV, 2221 ie 0111111011111111101.
v. 7231 veniant in mentem. V, 12001111111111 mentem. VI, 4301
in summum venient - periclum. y. 4831 huc 1111111110111111.
v. 5941 frigus uti 1011101 — cum 111111 ie 1111111. v. 633: in merc
- venit. 1918111111 - 1111111101. v. 11231 ie 1101111111 cum
111111 -— eaelum. I, 10271 deveniunt in telis dispositum. VI,
1133 sq. nec refert utrum nos ie locu deveniamus nobis adeerea.
ll, 686: glomeramen in unum conveniunt. IV, 10431 in 100111011-
veniens — 01111. lV, 1401 hoc edice cum pervenit ie eee. v. 147
sq. sed ubi cepere eece aut ie materiam ligni pervenit. I, 8031
ie ceree aeris 1 terreres omnis creseere. v. 0241 (spes) ‘incussit
suavem mi ie pectus amorem. v. 1007 pedet - 111 euectae undique
pcrt'e. 11,93: 1111111111101011111111111111111111. I, 10531 ie
medium summae qnod dicunt omnia 11111. v. 10561 quod ie medium
11111 omnia nice. v. 10841 quoniam non omnia corpore fingunt 111

medium 11111. v. 1002111111. neque posse e- 111111 1111111 11111110-
’ cidere inferiore magis quem sponte suu possint 111 eecli templa
volere. V, 2101 in res reccidere. 11,209: non cedere ie 1111111
stelles et sidera cernis? v. 2151 eadit 111 terrae vis flammea volgo.
IV, 1049 eq.: nemque omncs plerumque 1111111111 ic 11010111, 11 illem
emicet 111 partem sanguis cett. 112801 guttas 111 ecee 0011111111.
VI, 2571 in undas - cadit. v. 745 sq. 11111101 - ie terrem -
eut 111 equam. v. 8281 cecidere — in fontis ipson. v. 1126 sq. aut
ie cquae cedit aut sruqee persidit ie ipsae eut edice hominum
[1111111 pecudumque eidedue. IV, 2151 aetheris ex 0111 interranum
accidat eece. V, 102 sq. si ie 111111 diepoeiieree deciderunt quoque
et 111 eade venere meatui ete. VI, 1451 ie eedem vis 11111111.
v. 2001 incidit in gravidam - nubem. V, 14341 idque minutatim
vitam provexit 111 aliem. II, 2081 ie qeee cumque dedit perite
nutum meatum. IV, 1095: nil 1111111 ie coepes prueter simulacre

fruendum. V, 11601 celate mela iu 1111111111, dedisce. v. 13211
unce, nucamenta. 7

 

