114 venenu. 010. vm.

00101, nee 0111001 disere 00011000 110 010 00010 0000000 verbum
*posueritss Lachmanni exemplis adde 0000. V, 1250 00.; nam
fovea etque igni prius eet versarier 01100 quam saepire plagis saltum
canibusque 01000. 0. 1319 sq.: As liquidas avium 00000 e'ree'tere'er
ore 0010 00100110 quam 010. 11112280 nam qnod 00 dederet
0110110 sitris eures volvere in 010110οφ0 01 0001110001010001,οο0
01110 eret exitio. IV, 878: varieque 001000 sr't 0001000000οᾗ

2. 1000111000 locum 10001 subiecti. Ι, 137: difficile tetrestrere
Latinis versibus esse. v‘. 331: quod 11111 00000000 —- erit utile.
v. 337: officium 0000 eorporis 000101, officere 01000 obstare. ΙΙ, 20
Susue ·- 00001000. 0. 4τ eernere 00000 001. v. 6: 00000 0110101010

0001010100 magns tueri. v. 7: nil dulcius 001, ¹bene quum 1000110
terere -- 1010010. ΙΙ, 143 1100111100 0000000000. ΙΙΙ, 915 revocare
licebit. v. 1090 0001 - condere. ΙΙ, 184 10000 001 - confirmare.
ΙΙΙ, 359 000. Dieere porro 0001000011οω nem cernere posse -
desiperent, ubi 01 subiectum 01 praedicatum 0011000111000, item

v. 800 sqq: 00110100010000 1000000 01 000 0000001100 putare —
0001000001. V, 160 00. 001000 00 genere hoc edfieqere 01 addere -
0001000001. v. 1041 sqq. proinde 001000 aliquem 1οι0 nomine
distribuisse rebus - desiperent. IV, 2 sqq. 10001 integros -eeeectere
100110 01000 taurise, 10001000 00000 decerpere flores insignemque
meo capiti petere inde eoronam. v. 1045 sq. fitque 00100100 eicere
id 0011. 0. 1003000110νο (10001 0011. 1011270 100011 00010 cerere.

3. Nomieetr'ees eure 1001011100 001 uulgo 0101100, maxime
100οι0 00001 0000 verba 0000100, 001 01000 sunt 0000010010
100011101, accommodant se subiecto 000110010 etitem in nomi·
001100 ponuntur. I, 346: quumvis 0011000 res esse peteretur. IV,
591: ne 1000 deserta ab divis quoque forte peteretur 0010 terrere.
v. 1265: nem more ferarum - magis - plerumque peteretur
0000100000000. V, 23οῑ 00001 eodem omnis nundinatum putari,
ubi ex versu superiore 010010 addendum constare. v. 1045:
tempore eodem alii faeere id non quisse petentur? Ι, 503 sq.:
Principio quoniam 000100 stetere duarum 0101οι1110 rerum 10000
00001000 repertast. V, 59 sqq: quo genere in primis animi 001000
reperte est nativo primum consistere corpore oretanos porse 0000-
100010 magnum durare 00100000. Ι, 513 sq.: nee ree 0110 001001
vers ratione probari corpore 10000 000 001000 01000 10100 hebere.
III, 555: ree esse videtur. sic 11011 veteres 01 Bn'xiensis edisio.

 

