casus suaserurrvouuu. astar. , 29

v. 771 sq.: alioque est altera nata inde stata. v. 855: qao 967676
in primis sensus et membra videmus. V, 59: qao 9677676177 primis
animi natura reperta est. IV, 1053 puer 7776777777 776776777767. v.
1171: sed tamenestc iam qaaato vis oristoaore. V, 1277: fit natta
denique lcoaore. v. 1280: 77776 est mortalis inter 77677676. 117, 1100
si 76776 animast, v. lete: 7767677676 fit ut forma muliercula ametur.
V, 540: ut sua cuique homini 677776 sunt pondere membra. v. 810
maante 67777777 auras. v. 838. v. 941: et quae nunc hiberno tempore
cernis arbita panacea fieri matura 667676. v. 1170 sq. facies -
marcado corporis aacta. VI, 2: praeclaro nomiae Athenae. 7100.
v. 958: quandoquidem nil est nisi 7676 corpori’ 76776. Sic Lachm.
pro nihil est nisi raro corpore nexum, dicens: „Haec absurda
sunt: nullum est enim rarum eorpus quo res inter se coniun-
gantur. immo res ipsae rare corpore sunt, sive, quod idem est,
raro corpori’ nexuff

0. accusativus.

1. accusativus quantitatis.

1) Aac. quantitatis catenatae. Aac. loci sine praep. ia ·
positus invenitur 171, 742: e regione ea quod 7666 cum venere
volantes. Dure dietum est IV, lei sq.: sed ubi aspera caca aut
a'a 7667677677 ligni persenit. Aac. loci porro ponit Lucretius post
verbum 7677776677. I,116: an 7766777767 attae divinitus 7777767767 se
(cs.v.113: an contra aaeceata'baa testacea). 117, 103οι tum
quibus aetatis facta primitus 7677666767 semen. 17, 73: et quibus
ille modis divom metus 7677666777 pectora. Deinde aee. loci est
7777777777. VI, 589: et multae per mare 7767777777 subsederesuis pariter
eum civibus urbes, Deinde arabianae. ΙΙ, 206: nocturnasque faces
eaeli‚aabta'aaav'01antis. IV, 135 sublime feruntur. VI, 97: ,7777777776 “
volantes aetheriae nubes. Sequitur accusativus distantiae. 1711οι
paulumve recesseris ab re. 117, 244: pacatam· quaeque ab nobis
res 67777. v. 408 sq.: vix 67777777 nobis misaac 777 767776 sagittae, vix
etiam 67777777 6677966766 saepe veruti. v· 414: at conlectus equae
77977677 ‘non 677767 arcam. aecusativus temporis est in his
exemplis. 1, 142 caetea vigilare serenae. v. 582 discrepat aeternam
tempas potuisse manere. v. 905. 1016: eaiyaaaa possent horai sistere
tearpaa. 111, 606: sed minimam qaodac'e nequeat consistere tempas?

 

