1111101111111 oum 11111. 69

sumque 11111111111111 eorpus honustum. v. 165: 1111111111. v. 398
aine 11111111111111. IV, 2381 neque posse 1111 his res ulla videri.
v. 8101 1111 1111111111 posse ui cernamus acuie. v. 10741 quae suni
1111 poena. V, 161 his - sine rebus. v. 18: bene non poterat
1111 puro pectore vivi. V, 8411 1111111111 111111, sine 1101
caeca reperta. v. 869: 1111 pabula paria labore. v. 14261 nudos
11111 pellibus. VI, 2071 eum 1111111111111101. v. 217 sq.:
1111111111 terrore 11111111 fulgit. v. 309 ei 310: sine igni.
v. 19551 sine eo. v. 12191 ei 11111111 eine non nulli pedibusque

manebant.

ΙΙ. Praepositiones cum accusativo coniunctae.

Ad 1) motum exprimit 1111 verum sive per metaphoram
intellegendum ad locum aui rem, 1 qua 1111 significatio non
1111111111. I, 51: animum — semoium a 11111111111 veram ad
rationem. ΙΙ, 10231 Ν11111111111 nobis adhibe 111111 1111611111.
Ι, 951 111111 1111111111. ΙΙ, 11161 1ο11111111111111111 crescendi
- finem omnia perduxit - 111111. 17,68411111 - pabula
11111. Ι, 2121 cimus ad 11111, = V, 211. I, 2161 nequead
nibem 1111111111 res. v. 2371 haut igitur possunt ad 111111 quaeque
reverti. v. 7561 111111 111111111111111111 summa reverti. ΙΙ,
9611 11 vitam - reverti. V, 6351 11 signum quodque 1111111.
ΙΙΙ, 541 acrius advertunt animos ad reliqionem. IV, 3411 conver-
1111 11 nos. V, 7071 Luna poiesi so'lis radiis 11111111111111, inque
dies magis id lumen convertere nobis 11 speciem. 911 paulo post
724 11111111111111111 oculosque patentis. VI, 6431 finiiimis
111111111111 gentibus ora. V, 6171 11 11111111 metas ad 111111-
111111. v. 11991 vertier 11 7111611111111111111111111111111.
Ι, 2481 haud igitur 11111 11119111 111 ulla. v. 5411 16117111
peniius 111 quaeque redissent. v. 6731 redemi 11 nilum. v. 7971 ne
tibi res 11111111111711111111111 1111111. ΙΙ, 756. 864. ΙΙΙ, 9101
1111111111 si res 11111 atque quietem. IV, 9961 redeant - 1111.
v. 1023111111111111. V, 780 sq.: redeo 11111111 novitatem 11
mollia 111111 arva. v. 11411 ad summam faecem turbasque redibat.
11, 1391 exii — nostros 11 sensus. v. 11741 111 11 capulum·
1, 26611111111111111 = v. 544. ΙΙΙ, 4681 11 vitam — revocan-
111. V, 2551 ad diluviem revocatur. VI, 2921 ad diluviem revo-
1111. Ι, 2991 neo 111111111111111111711111111111 umquam.

 

