65656 6556555556555. eamr. 97 .

conclusionis 566 I, 679. ΙΙ, 755. ΙΙΙ, 879. 1990. IV, 386. 499.
893. V, 578. 1961. 1199. VI, 601. 620. 1119. Sic I, 999. 375.
v. 497 praegresso ut. II, 56. III, 88. loa-705 56 -· sic. VI, 35.
III, 996 quod 616 556555 655 51 tam manifesta patens ex omni
parte retecta est. V, 467. 13416 666 fuit ut facerent. Sic Marullus
pro si fuit 56 facerent. v. 14166 cic illa relicta 665566 cubilia
6556. VI, 316 quod 666 566556 parasset. v. 8186 Sic 66 Averna
loca alitibus summittere debent mortiferam vim. Sic Lachm.
pro sic 66, dicens: „et particulam hic ferri non posse 65616
65555, 5161 fallor, evici. etue dixit quidem alibi Lucretius Sic
etiam, sed simpliciter, ambiguitatem non vitans, Sic hominum
genua 666 15 111, 397, 66151566 1116566111) paulo post 895 Sic
per eum fontem“. ΙΙ, 5866 sicut quadripedum cum primis esse
videmus'in genere anguimanus elephantos, v. Lachm. 5. 847.
111, 8166 Sic 566 summarum summast. - Ut I, 117. v. 1896 ccl
par 666 semine certo 65666556. 5197. 494. 1969. ΙΙ, 9796 566
similest 66 cum impulsi procedimus 1665. 778. 19596 offensando
66 seminatorum, 15. 5. quem admodum (inseruitLachmannus).

¹ ΙΙΙ, 116 ab 556615 65161656 omnia libant. v. 4586 65566656 56 ct

docui simul 5556 fassa fatisci· v. 4886 nt fulminis ictu. 85715
codem, 57 5556 6556, ordine 56665. IV, 655: namque figurarum
ratio aa motusque reposcunt 6666. 165 oblongus et Antonius
Florentinus: quadratus 66 olim impressi non habent ct. v. 9986
unde reconflari sensus 565 membra repente posset, 666 ex igni caeco
consurgere flamma? 5. 9936 at vestigia si teneant 1556565 ferarum.
v. 19976 quare etiam atque etiam, 66 dico, 666 communi' voluptas
at omissum apud Marium Victorinum p. 9479. - 5. 1919. V, 6:
nemo, 51 opinor, 6516 mortali corpore 656656. v. 76 565561,561565
56616 maiestas cognita rerum cett. 5. 896 at opinor. 788. 897.
519846 cornicum 56 666615 vetusta. Sic Naugerius pro 66.
VI, 199. 5. 3696 tempus ct 666 vernum. 8161561555. pro 161,
h. e. quale vernum tempus est. ita in 11, 465 Sudor icti-maris

' est. 15111, 899 at materiai corpora sunt. 61696. 591. 5. 594:

frigus act nostros penitus cum venit in artus 666. Sic corrector

quadrati et Marullus pro ct 16 nostros. v. 11916 5655651566
nubes paulatim 56516. v. 11676 (566666 65651) rubere 655556, ct est
permembra sacer dum diditur ignis. v. 11696 flagrabat stomacho
flamma 666 i'omacibus intus. 5. 19396 Illud - aerumnabile crat,

 

