INDEX.

Intus 156.

Invaderc c. acc. 35.

· Is ea id 103 sq.

Itaque 191.

Item 25 sq.

iterum 162.

Iungere aliquid aliqua re 17. aii·
cui rei 44. cum aliqua 11 56.

iuxtim 156.

L.

hicet cum acc. c. inf. 132. seq.
11111. 146.
Lugere aliquid 34.

M.

Magis 26.

Manere c. acc. 37.

Meditata pass. 121.

Meminisse 1. ecc. 37. 1. gen. 50.
c. inf. 127. ,

venit in ruentem c. gen. 50.

Motuere c. inf. 128. seq. ne146.

Minari curn occ. 1. inf. 130.

Mirari cum acc. c. inf. 131. mi·
raudus 133.

11111111151111111111111111116.
140 sq.

Miscere 11111111111111 11 11111111
rei 19. 41. cum aliqua re 55.

Misereri c. gen. 50.

Miseret 1. gen. 50. personale 120.

Mittere c. inf. 127.

Modevari c. dot. 41.

Modo 162.

Monere c. inf. 128.

Morari 1. acc. 36. trans. 11 intrans.

Movere loc04. movereinactivo
118. 120.

Mutare intrans. 119.

Mutua 34.

N edum 146.

Neque (uec) uter 112.

Neutrum adiectivorum 152.

Neve, neu 146.

Ni 196.

Ni mirum 164.

Nihil, nil 114.

Nisi 195 sq.

N iti 1. obl. 21. in aliquv re 90. 1.
inf. 133.

Nive 196.

Noctu 11.

Noenu 165.

Nominat. absolutus 8sq. cum
inf. 124 sq.

Non 164 sq.

Nostri 103.

Nullus 113.

Numerus innumerus 150.

Numquam 160.

Nunc 13.

0.

Ob 77.

01111 1. acc. 36.

Oblivisci c. gen. 50.
Obsistere 1111111114-1.
Obstare alicui 44.

Obvius 1. dat. 45.
Oocurrere alicui rei 44.
Officicr 122.

Operam dare c. inf. 133.
Opus est c. nom. 3. 1. abl. 16.

Ι Orbus c. abl. 15. 1. gen. 50.

P.

Par est cum acc. c. inf. 132.
Parare se, paratus c. inf. 133.
Parcere in aliquem 100. 1. inf.
111ῗῖ111111.

' Pariter cum 56.

N..

Nam 190.

Ne coni. seq. coniunctivo 146.

Ne adverbium negativum 164.

N e particula interrogationis 191.

Nec, neque 166--169.

Necesse, necessum 117. neces·
sum intestinum 150. necesse
est oum acc. 1. inf. 131 sq. cum
roni. 146.

Necne 192.

Parte 9.

Particeps 1. gen. 50.

Participsre aliquare 19.

Participium 154 sq. in periphrasi
eumeces 117.

Particulae 157 sqq.

1 Partim 162.

Partit 118. par-tiri pass. 122.
Passiva verborum 122.

Pati cum occ. c. inf. 130.
Pavitare aliquid 34.

Ρ1111 77. “

 

