64 6666666. 66616.

corpora. v. 620: quamvis 66 666 quoque 1666 sol. - deliber —
partem. v. 634: manare exsequere salso. v. 944: mortalitem nobis
e 1616 6666666 sudor. v. 696: 66 hoe esque mari speluncae montis ad
61166 perveniunt subter 166666. v. 825: reliquias 61166 66666666 66
omnibus 661661. 616576 666166 666 velet 6 6666666166 alias im-
pellere item res. v. 1259 sqq.: 666 minimam pemem 66 apris.
maeroris in urbem confluxit labes, quem 66616111 agricolarum eopia‘
conveniens 66 6666 morbida perte.

b) De 1616 aliquid depromi signifieat 61 oum 6661111616
notionibus 166616 parliiivam vim 66 praepositio 6661611 (Kampm'.
1.1. p. 14). III, 718: 61 nullas 66611616 corpore 6666616666.
11, 693: nulli 16166 66 duo 6161 66 666666616666. v. 969: quando·
quidem non 6661, er 61666 principiorum corporibus, quorum molus
novitate laborent. V, 531: e 666566 666 tamen 6161 haec quoque
66666 necessest. VI, 710: aliquidgenere esse 66 666 quod contigit
ei seimus. v. 1066: 6611666666666666 66 hoe.

o) Ee originem indicae, qua quid efficitur 61 procreatur.
Ι, el: quod 66 illle 6661 omnis 6666666. v. 654: ne dum variantia

rerum 16616 queat 666666 rarisque 66 6666666 6666. v. 664: 61
’ videas non e 61666166 partibor 6666. v. 841: 6966666 66 ignis —

6666. 11,402: 6 6666666 6166666166666 6666 666666 sensns ineunde
tangere possunt. v. 451: illa quidem debent 6 1666666 etque
66166666 6666 magis. 'Iseehmiz „e 1666666 6616116 versu 402 455
458 466 et in V, 455.“ II, 458: siminus 6666666 6661 oleribus
etque 66166666. v. 463: non 6 66666666 sed 66666 6666 elementis.
Ι v. 466: oleribus 61666 66166666 661. v. 485 sq.: fao enim 66666666
perbibere 6666 corpora prima 166166. v. 731 sq. albis ex - principiis
esse. v. 984: 66 66666 eedem haee facientibus 61 661. III, 244: (66161)
666 magis 61 perois 6166616666 66 6666666166. v. 267 sq.: 661166
6666666 661 unum perfeetumtcorporis augmen. v. 865: haec eadem,
quibes 6 6666 66666, 6616 fuisse. IV, 399: 1666166666666166166166
66 666 666 videtur. v. 627: voluptas 661 6 6666 fine palati. 'V, 455
sq.: arcellus etque 66166666 6666666666 multoque 6666616666661
6166666166. Apud Macrobium Sal. V1,2 66, de quo v. 1666166.
ad librum ΙΙ, 45l. — VI, 330: 6 peroio 616666566661616666166.
v. 353 sq. 66666666616166166616616 corporibus vis 661 611666666 66
6166666166. 1, 150: nullam rem 6 6616 piperi divinitus umquem.
v.172: sique hae re nequeunt 66 6666666 6661666666. v. 835: osse,

 

