6 01101111. 011. 111.

b. Ad rem refertur, ex qua aliquid progrediturvel originem Ἴ
01011, 111 1100 aliquid capimus vel haurimus, ut vioe fungatur ζ

praepositionis 01 sequente ablativo pronominis ie. 1,157 sq.
inde perspicimus = ex ec. I, 170 inde enascitur. IV, 772. V, 498.
V, 1093: 10110 omnis flammarum diditur ardor. VI, 79.

0. Significationem habet genetivi partitivi. V, 201: prin· ¹
. cipio quantum caeli tegit impetus ingens, inde aliquem partem 3

montes silvaeque ferarum possedere, h. e. 0110, v. Hand. Turseli.
III, p. 364. ¹ ᾗ
0. Significat causam. IV, 1223. V, 1042. v. 409: 1100 .
eadunt vires, h. e. ex 1110 01101. ³

e. De tempore dicitur, 11 idem significet, quod tum,
posteo. I, 15. II, 1131. III, 449. IV, 276. 8901117. V, 404.
413. 1011. 110212931302. VI, 183. 1249.

f. 1001111110 significatione temporis genetivus 7001. Sic
V, 137: diffugere inde 1001 partes coepere. 741. 791ε inde loci
mortalia saecla creavit 111111 modis multis.

g. Temporis notioni adiungitur notio causae. V,11113.1151.

Hine 1. deloco 0101111, 1100 aliquid proficiscitur. VI, 88:
autin utram se verterit 1110 partim. 384 Lachmannus cum
quadrato restituit 1110 pro 110. 763. ¹

b. Opponitur illiue ΙΙ, 521 1110111111ιὶ1 111110 rigidis infesto ζ
pruinis. Coniunctim etiam dictum 001111010110 V, 881. ¹

0. Α significatione loci transierim ad res et dicitur pro
ex hac 10, ex his rebus , 11111 origo et 01101 significetur et
1110 saepe idem sit, quod ex 1110 causa, propterea. Plerumque
refertur hae significatione 1001, quae antecesserunt, rarius
ad 01 quae sequuntur. Sic I, 149 principium euius hinc· nobis
exordia sumit. 847. V, 285: id 11001 dice cognoscere possis, qnod, 3
0.- exce. Ad ea, quae antecesserunt, spectat his loeis. I, 251. ³

255. 257. 259. V, 571 (= hisce rebus conveniens). 1405.

Dupliciter positum 001 IV, 1058 sq. ιΙ dinc autemst momen 1110110,
1110111100, ad q. l. bene, Lachmannus: „Oblongus prima manu i
hie autemst, quadratus hino autemst. Repetito 1110 01 oppositio i

Ι 110101111, quae hic perpetua est amoris et Veneris. Haec, inquit, ¹

quae ad corpus et seminis eiciendi voluntatem pertinet, Haeo
Venus est nobis. 01 ab altera parte est, alterum momentum
amor facit: hinc autemst momen amoris, Hinc illaec“.

 

