19199911 accurrit 165

119 91991919 notionem tollat. I, 10759 per medium, per 999 ’
medium. 1113739 999 sincerum. IV, 1190: et, si 19119 animost
91 999 911999. V, 681 19 9191119999 9999996191911911919. VI,
3069 999 9119 longe ratione. Item cum substantivis per hyphen.
II, 9309 9911911991 gigni posse ex 999 9999119 sensus. Ad adverbia
quod attinet, 999 9999999 legitur II, 739 91 VI, 1957. 999
1999911, 371. Verbum ex antecedentibus repetendum est VI,
1075 sqq.: dirimi quinon 99991 999999 ; 999, mere 91 totum velit
919919 omnibus undis. Eodem modo repetitum estnon V, 9399
¹ 99999919 opus est, 999 1119991199 altis. Collocatio negationis 999
offendit II, 790: ex 91119 99991991 999 9119 91999191, 9999999
nigra cluent de nigris, sed variis ex, ubi 999 proprie ante 99 91199
’ ponendum fuit. In comparatione duarum rerum dicitur simpli-
citer V, 50 expulerit dictis, 999 armis, nontam - quam I, 313.
Ν99 - 9991 19911911, 117 sq„ item v. 1033 sq. 999 omnia 991-
pora — 99919999 quio - 9991 ΙΙ, 3 3 999 91 - 9911, 96 999. 111
999 ΙΙΙ, 1039 91999 991 199199 hacc pars 9119 valentis. v. 936:
91 999 omnia - commoda perfluxere. Denique in interrogatione
999 reperitur ΙΙ, 9099 999 cadere in 1911919 9191199 91 sidera
9919191 V, 3065-315. 1073. 1999. 1999. VI, 1078: denique
999 9919 199 991919 copulat una? Oblongus 999 omittit. Anti·
qua ‘forma negationis 99999 invenitur III, 1999 91 999119
lepidum conlectum ipsc Euru’ movere 99999 potest, ad q. 1. v.
119911119, item IV, 7199 99999 999991 rabidi 999119 constare 199-
nes. — Via legitur V, 1199 9911111919 mente videtur. v. 10339
cic etiam 99191991 (199199 unguesque creati. VI, 1199: quorum
siquis 919 vitarat 199919 leti. 319199119991991991. -- Haut
(19991). I, 237: 11991 igitur possunt ad nilum quaeque reverti.
v. 248: 19991 igitur redit ad nilum 199 9119. 996919991191191
penitus pereunt 9999 cumque videntur. v. 333. 313. 357: 19991
9119 fieri ratione videres. 9333. 7391031 19911 igitur possunt
1911 ratione teneri 199 19 9999111919 medii cuppedine victae. ΙΙ, 9339
corpus aquae naturaque tenvis 911119 1991 possunt 99999 rem quum· p
que morari. v. 1939 919919 - figura 1991 9199 principiali 911999
levore 91991991. 99791 1991 igitur debent 9999 9119 praedita 99999.
ΙΙΙ, 3309 extrahere 1991 199119 est. L. „Iu utroque Vossiano
1991991991 [procot] 119 quadratus 991 ΙΙ, 717. 750. 1111069.
V, 552, idem 91991 III, 330. 639. 310.“ III, 1719 aeris 1991

 

