couruuoruouns oonnruonnnus. sr. 195

18. 0111111111111 conditionales. ’1.81. Conditionali enun-
ciationi ulia enunciatio conditionalis subiuncta est Ι, ess-970.
Ι, 1057 enunciatio ipsum 11 quicquam in se sistere credis apta cst
ex dicant, 1. 1111111111, qui comparat IV, 3641 Umbra videtur
item nobis in sole moveri et vestigia nostra sequi gestumque imitari;
aira 11 credis privatum lumine posse indugredi motus hominum
gestumque sequentem. HI, 8101 11 possit conglomerari. v. 8611 ,
misere 11 forte aegreque futurumst (sie Lachm. pro miserest). v. 9101
ad somnum 11 111 redit. IV, 5141 normaque 11 fallax rectis regio-
nibus exit. v. 1099. 19611 nam 11 11111. 1. 11581 11 quam petis
¹ 11 vis...v. 11701 cetera· de genere hoo longum 11111ἀί1111 coner.
V, 195: Quod 11 iarn rerum ignorem primordia quae sint. Sic

Marullus pro quodiam. In ΙΙ, 177 Nam quamvis. V, 8811 pote-
stas hinc illinc partis 11 11 par esse potissit. Sic Lachm. pro par
vis utnon sit pars esse potissit. VI, 3751 nec mirumst, iu eo si
tempore plurima fiunt fulmina. Sic corrector quadrati pro nec
mirumst in eos tempore.

b. 8111, 437, 779. ΙΙΙ, 717. 760 Marullus sio pro 111.

1. 811111, 176. 898. 318. 515. ΙΙ, 84. 401 11 conforto...
cum videas . . tum . . effugiunt. 1Ι1, 746. 7811 11 non forte ete}
1. 946 11 - non = etiamsi nou. IV, 509. 8181 11 non advertas
animum. v. 10701 si ooo prima novis conturbes volnera plagis
1. 11991 nec ratione alia volucres - maribus subsidere possunt, 11
noo ipsa, quod illorum subet, ardet abundans natura. V, 381 111
noo victa forent. 1.186.810.10461 11 reon alii quoque vocibus
usi inter sc lucrant. VI, 868. 3811 prius in cursu 11 oon accenditur
igni. Sic Itali pro in 1111111111.

d. Nisi Ι, 839 nisi materies aeternatcneret. v. 8641 nqc ullam
rem gigni patitur, 1111 morte adiuta aliena. 1. 304 tangere enim et
tangi, 1111 corpus, nulla potest res. v. 615. 6991 neque ullam rem
—- constare coici ignem. v. 805. 809. ΙΙ, 389. 9361 necquicquam
commutari 1111 conciliatum. Sic scribendum cum Gocbelio qu.
111111. p. 15. ΙΙΙ, 9501 quid respondemus, 1111111111] intendere
litem naturam. sic Marullus pro 11. supra v. 771 oblongus si
erit consors pro 1111. IV, 886. 808. 1805. V, 43. 876. 3491 nec
ratione alia mortales emendemur, inter nos 1111 quod . . . . aegre·
scimus. 1. 558. 5601 quid potis est 11111111 animi. v. 1447. VI,

68. 864. 9411 nil esse in promptu 1111 mixtum corpus inani.
131ῐ

 

