05555 5555555500550. nonar. 21

editio pro flumine. v. 1150: debilitate 000115. Quadratus 00915,
apud Macrobium 05115. v. 117 2ι ardentia morbo membra. v. 118οι
(sputa) per fauces raucas vix edita 10051. Sio Maru11us pro 10555.
v. 1200: vivebant ferro privati parte virili. v. 1240: poenibat
paulo post 10101 morte molaque -- incuria. - I, 80: ne forte
rearis. v. 267. v. 391: quodsi forte oett. 11, 630: inter se forte
quod armis ludunt. Laohm.: ‚‚v. sorte potita signifieat eos non
semper armis ludere, sed interdum, si quamdo libuerit.“ v. 1059.
ΙΙΙ,1989. IV, 1209. V, 805 00 eredassorte. v. 890. 1091 55 forte.
VI, 1119: proinde ubi se eaelum quod nobisforte alienum eommo-
vet 0011. ΙΙ, 656 Bacchi 0050105 01011. ΙΙΙ, 562 sensibus 511.
V, 953 sq. uti pellibus. v. 958 sq.: neque 01115 moribus inter se
scibant neo 1591105 011. v. 1046 005110505115151551055001. v. 1144
51 vellent 1501505 011. ΙΙ, 863: fundamenta, quibus 0110105 summa
salutis. IV, 506 fundamenta quibos 0150105 vita salusque. III, 20οι
mobilitate fruuntur. v. 559 011005515000105. IV, 1005: oum mem·
bris oonlatis flore fruuntur aetatis. VI, 856: oum superum lumen
10015 fervore fruatur. 111, 968: vita perfuncta. V, 857 vesci vita-
libus auris.

β) 1111511005 causae. Ι, 91: aspectuque 500 lacrimas effundere
oivis. v.92 5151501510. v. 172τ hae re, sq. quod. v. 225; quae
eumque vetustate amovet aetas. v. 296: foetis et 000105555515
magnis omnibus inveniuntur. 111, 47: hino 11051 advortas animum
magis omnia laudis iactari 00050. IV, 851: haee igitur possunt
utendi cognita 50050 oredier. v. 1274: sua eausa. HI, 340 55
eausa. V, 167. IV, 1192: Neo mulier semporjtoto suspirat 001055.
v. 1240 sq.: steriles nimium 000550 5551 armine partim, et liquido
praeter iustum tenuique vicissim. V, 110: ne forte rearis terras et·
solem - corpore 5110100 debere aeterna manere. v. 1185: neo
poterant quibus id fieret cognoscere 500515. VI, 761: et quibua
5111551 causis apparet origo. Sio Laohm. pro et quibus e fiant
causis. v. 1200: quorum siquis vix vitarat funera leti, ulceribus
tetris 5101950 proluvie alvi posterius tamen huno tabes letumque
manebat. Huo pertinet etiarn quare, quod relativum est 1, 78.

295. II, 308. 377. HI, 576. 758. IV, 1207. V, 873 000555515-
remur. v. 9073 interrogativum 11¹, 389: quare? Etiam pronominis

ablativus 100 0555511 usurpatur significatione, ut docuit Handius ¹

Tursell. ΙΙΙ, p. 92 sq. , qui affert haee exempla ex Lucretio:

 

