. 111111111111. 133

fluere ignes. 1. 977 11111111111111111. 1. 1397111. 71, 519 sq.
7871 111 etium — arbos — odore — taetro 1111111111 nccare. 1. 1136
quo non consuevimus 111. 1. 1979 quo pius hic populus semper
1111111111 1111111. 17, 879 protrudere - insuerit. 1, 6671 ex
11111 sincere id si parte reparcent. H, 19 sq. 11111 cum inf. = III,
69 sq. III, 970: sic ulid ex ulio numquam desiciet 11111. 17, 975;
destiterunt- usurpare. 71, 556: destitit - iactarier. 111, 1048
somnia 11111111 111111. 1799158111 111111111111111111 ne 111111
1111111111 musam. V, 979 sq.: haut igitur 111111 piperi derebus 11
11111 reccidere. VI, 9971111111 - manare. 119351111111111-
11111 tempore apisci - contagia. 111, 111611 1111 domi quem
pericecumei. V, 1150: 11111 ob rem 111 homines perimerem vi
111111 aevom. 11119762 tanto opere in dubiis trepidare periclis
quae mela 111 subieci 1111111111 cupido? 1799111111 cum sopor ¹
11111111 1111. 1. 11155 sq. pectitque 11111 11111111 umorem in corpus.
V, 393: magnis inter 11 de rebus 11111111 11111111. 71, 509: mittere
certant. 1. 1917 sq. inque 11111 ulium populum sepelire suorum
1111111111. V, 1118 sq.: quod - 11 quisque 1111111 ulcisci. VI,
16111 paratae. 1. 10761 111 11111111111111111111111111111111111.

9. 1161111111 11 indignatione positus est 11, 161 11111
1111119111 11111111 vident, 1. 11111111.

Cup. lx.
De gerundio et gerundium

1. Gerundivum proprie participium praesentis passivi 111,
quc significatione colvenerius tribus 11111 invenitur apud Lucre-
tium, V, 514 volvenda - sidera. 1197611111111111111. 71,”179
glans 111111 longo cursu 11111111 calescit. Sed plerumque, in
nominativo quidem, coniunctum cum 1111 aut simili rerb0,
gerundivum 11 gerundium significationem 11111111111111111.
Sine verbo, scd eudem significatione necessitatis bis uLucretio
iniucundus positum est, 111 11 merum sit adiectivum. V, 1171:
reinaudo corporis auctu et VI, 699 1111111111 pondere 1111. - I, 197
sq. habenula 11111 11111111. 1. 796 sq, 1111111111111111 - 11111111-
quescitur. 11, 57 = 111, 89 = VI, 97 quae 11111 1111111111.

II, 9741 principiis 111111 1111111111 incircuncisus eorum. H, 1037:

 

