10111111111111111111111. 111111, no. 177

v. 279 1111111111 ·— raptant. v. 340 per maria uc terras. IV, 203

mare uc terras. VI, 612 mariaco terras. I, 348 saxis ac speluncis.
v. 353 per truncos ac per ramos. v. 490 clamor it ac voces. 1. 5101
1111 igitur solida ao sine inani corpora prima v. 538. 777. 10741
omnis enim locus ,uc spatium. II, 953: discutere ac dissolvere.
IV, 200 sq. solisuti lux ac vapor. v. 639. 828 surarum ac feminum.
v. 869 per membra oc venas. v. 873. 967. 1026. 11521 siquam
petis ac vis. v. 1169 simula Silena oc 11111111 V, 52. 131. 175.
238. 2411 corpore nativo cc mortalibus esse figuris. 1. 244. 467.
845. 971. 11021 cibum quoquere ac fiammae mollire vapore. v. 11421
imperium sibi oum oc summatum quisque petebat. Oblongus cum

luc. 1. 1154. 1235. 1264. 1324. 1443. VI, 1031 lapides artigua.
v. 126 magis ac magis. v. 260. 332. 491. 668. 11801 quippe
patentia cum totiens cc nuntia mortis lumina versarent oculorum.
Sic Lachm. pro ardentia morbis lum.

β) Usurpantur 1111 particulae in comparatione aequitatis
vel similitudinis et dissimilitudinis 1, 845 sq. pariter - atque.
V, 1228. Ι, 848 sq. 1111111 - 111111 utque. II, 1074. V, 1260 sq.
simili — figura atque. V, 349 sq. nisi quod morbis aegrescimus
idem atque illi-quos 1 vita natura removit. Il, 881: non 1111 longe
ratione adque arida ligna explicat in flammas etc. IV, 446: tum
splendida signa videntur labier adversum nimbos atque ire superne
longe oliam in partem uo 1111 1111111 feruntur. Sic Lachmannus
pro aqna ratione. V, 460: nonalia longe ratione ac saepe videntur.
v. 10301 111 atto longe ratione atque ipsa videtur protrahere eto.
VI, 3061 111 alia longe ratione ue etc. Etiam comparativos
adiectivorum sequuntur hae particulae. III, 96 nilo 111111 ac.
IV, 7561 111 minas atquc oculi.

y) Simulus dictum est III, 14.

d) Etiam sententiae his particulis coniunguntur. I, 35. 74.
170. 172. 636. 817. 911. 1054. ΙΙ, 9181 adque animalia sint
mortalibus una eademque. III, 283 sq. vigeant — adque aliis aliud
subsit magis. 1. 952 atque obitum lamentetur. 1. 978 Atque ea,
nimirum etc. IV, 1069. 1107. 1124. 1141. 1157. 1230. 1260.
1262. 1271. 1273. V, 54. 90. 214. 250. 3421 exisse — amnes
atquc oppida cooperuisse. Sic Antonius Marii et Marullus pro

11. 1. 451. 496. 652. 678. 709. 823. 986. 1035. 1153. 1195.
1239.1358111.1 11 muliebribus id manibus concedere vellent atquc

1111111, 11111111111111. 12

 

