casos eosemmrvomin. 11111. 19

aqua 11 11111111 momiue 111111. 1. 233 mixba vapore ((111. 231).
842: si non benammi 1111111111111111111111. VI, 941 miccium
corpus iuoui. VI, 1072 sq.: vitigeni latices aqiiai sortibus audent
misceri. III,*35l: animam - permistam corpore icio. IV, 1247:
aegre admiscetur muliebri semme semen. ib. v. 12581 usqueadeo
nerem, 11 semina possint scmmibus commisceri geniialiter apta.
V, 102 sqq.: nec liquidum corpus iurduuiibus aeris curis commi· ⁴

soei. 11111111 oioieuiis 1111111111 berbicibus, si 111 iuoeriis turbare
procellis. Vl, 1159 yemiim commimio querella. HI,431: Quod
genus 111, sommis sopiti ubicemimus(vnlg. insomnis). Lachm:
„Luctabiue alibi dixit sopiium quiete, 1111, 1111111ο.“ 811 v. 1038
eei: ·quorum unus ¹Homerus sceptra potitus codem aliis sopiiu'
quietesi. v. 487: ui morbi —- 1111111. 1. 1881 fulminis ioiu con·
111111. 1. 5211 urcmiiiqce rcfrmmu convincere falsum. 1. 648:
corpore reiiciio pugnam caedesque pelearia. v. 6631 1111111 — morsu
— 1111. 6021 elidentes quoque seusuuoriicipeuiur. v. 7321 sollicitae
11111111111191111111111. 1. 7311 coriaci (sic Goebel. mue.
Rhen. XV, ‘llldlfuuyiiur eius. 1. 0871 quamlibet immersi proiectu
corporis 'exsbe‘a 1. 1031 pedibus. IV, 1893 suppeditatur enim
confestim iumiue lumen. v. 419: 11 prope miroclo sub loires abdita
caeli nubila dispicere - videare. Sic Lachmannue. commarcam
quicquam quo uictu corpus curua. v. 12601 atque in eo refertque
11111 uite coicior. 1. 9621 111 Ι’111 quisque fere studio devinctus
adhaeret. 1. 10111 porro bominum menies, moymis qui meatibus
11111 magna, itidem saepe in somnis faciuntque geruanue. 110151
111111111111111 loca scroiue. 1. 10481 mens unde 111 111111 amoro.
v. 1070 sq.: si non prima uocis conturbes volnera pluuia 1111111911·
que vagus Vertere 1111 1111111111111. 1. 10771 fluctuat imceriis
erroribus ardor amantum. 1. 10901 bam magis ardescit diro cuppe-
1111 pectus. v. 11031 111 morsibus quicquam ieneris abradere
membris possunt. v. 11111 membra voluptatis dum oi liquefacta
liquescunt. v. 11201 tabescunt uoluere ccccc. 1. 11211 pereuntque
labore. v. 11271 ouro includuntur. v. 11131 prendere qnae possis
. oculorum homiue operio. 1. 11531 iram faciunt homines plerumque
cupidiore caeci. 1. 11581 quoniam foedo adflicteniur umore. 111671
11111111111111 iam morbus iussi. v. 1175: se suffit odoribus ipsa.
1. 1118 sq.: floribus 11 seriis operib postisque superbos unguit

omoroomo. 112001 vim 1111111111111. v. 1236 eqq.: mulio
2·

 

