111. 51155. 5511111511. 109

Κατὰ 551555 51515115 qnorum ad praegressum genus - humanum
relatum est ΙΙ, 174, ut cogitetur hominnm.

d. 0571555115 pronominis relativi. Ad remotius duorum
substantivorum relatum est pron. relativum I, 282: et oum
mollis aquae 151151 nature reponte flumine abundanti, quom largis
imbribus auget montibus ex altis mugnus decursus aquai. sio
Lachm.; Marullus qnod. Wakef. 55515. Ρ15115111511 relativum 5
Lucretio saepe non ab initio orationis ponitur, sed post unum
vel duo voeabula enunciationis Sic I, 3. 84. 145. 1491 prin·
51515111 onius hino nobis exordia sumet. v. 336: officium qnod
eorporis exstat. v. 421: haseio 555 5115511111. v. 638: Heraclitus
init 5555555 dux proelia primus. v. 7171 insula 55551 triquetris
terrarum gessit in oris. ll, 321: omnio 5555 nobis longe confusa
videntur. nott: volueres, 1551511115. 5555 loos uquarum 55115515-

115111. v. 430. 537. v. 1033 omnio 5555 nuno si primum mortalibus

extent. v. 1040 (1551115 555 propter. ΙΙΙ, 105. 106. IV, 237. 468.
5961 551 loeo 5555. V, 440. 472. 692. 894. 9001385. VI, 6.

’ 9. 50 0515155555. v. 64. 76. 166. 171. 424. 453. 561. 585. 610.

612. 702. 760. 771. 772. 780. 1030 tibi 5555515551515. v. 1243.
1275.

e. Substantivum, quod describitur pronomine relativo,
nonuunquam trahitur 111 enunciationem relativam et 5555111
suum pronomini relativo accommodat. I, 1058. 1060 5555115115
rerum 5555575555 videmus. III, 918. IV, 284. 3351 quoecumque
7515115575 sunt speculorum adsimili lateris flexura praedita nostri.
v. 387. 406: 5555 tibi tum 55515 sol (555155 5555 videtur- vix
absunt nobis missus 1115 millo sagittae. v. 438. 870. 887 sq. ferit
extemplo 5555 1155155151515, - animai (1155115 vis 551. v. 1074.
1145 555 dorni rationo. Vl, 313 et simul ex illo, 5555 15111555
exeipit 15111111. v. 343. 7401 principio, 555 Averna vocantur 555555,
id ab 15 inpositumst. sichaeum. pro qood. η

Ρ1οῐ15111511 relativum 551 5115111 quisquis, quod hisee 15515
invenitur: l, 289: ruitque ita quidquid fluetibus obstat. III, 135:
quidquid id 551. boehm: „Correetor oblongi Quicquid et hie

· etin V, 577, itaque 5111115 manu uterque in V, 1252, 11511

15515.“ V, 577: 5511155111 id 551, item v. 1252 515 quioquid
11551151, qui dicit: „Quidquid scribendum esse dixi ad librum
III, 135 51 hoo libro 55515264.“ Saepius 15111511 hoo pronomen

 

