38 6116611111. car. 111.

176 hominem cum vini vis 6666616611. IV, 1971 quasvis penetrare¹
- res. v. 613 auris - 16666166. v.662 11611661666-1611666. v. 891.

12161 penetrare locos. VI, 9531 qui ferri qnoque uim penetrare
666116. V, 886: 6666 - vires - 1161161661. De 6611616616 6661

aco. 66166611. PolliumPhilol. XXVI, 315 sq. collatis racionem ³

exponere nostram IV, 21 6616616666 reddere. I, 16: 166 capia
lepore 166616116166111116. v. 1571 quod sequimur. ΙΙΙ, 3 66 sequor.
ΙΙΙ, 622 requirentes rem. 711 sq. 930. v. 968: 66 - sequentur.
Ι IV, 3211 aira 6666166616166161661661616666161. 816116616666-
nus. v. 371. 991 sq. V, 171. 717. 868 sq. : 1666661166 recula 1661.
VI, 3391 itinerque 66166161. II, 195 sq. 6611666661 -6116661161661,
IV, 806: (1666666161666116616661166. v. 866: 1161611666 66666-
1661661616. V, 556111 rationes persequor. VI, 285 quern gravis
insequitur sonitus. ΙΙΙ, 11 sq. 6666616116666166161661. VI, 1061
si 1616 caveamus fulminis 161616. III, 6631 16166116 61116661 66
morsu 11666616666161661. 816 11661116. pro dolore, 166, 6616166-
ris 11616161111666666166661616166. IV, 7521 6666 igilur quoniam
docui me 16166 leonem cernere per 6116616616. Sic Lachm. pro
1666616. Marullus leones, qnod Wakefieldus cogitando addendum
censet. IV, 9071 11666 quibus ille modis somnus per membra
quietem inriget 6666. 816 Macrobius pro 161666. 111, 10061 quae
666166 spes 1611666 666166666116. 8161616Β6661. pro 66666.

V, 11091 66 nnmerum servare penus didicere. V, 13001 66 6116961 ’

prins 666 quam bis coniungere binos. Sic rectissime Faber pro

616616. VI, 1181 radentes 66111616 tractim. 81611. Gronovius ’

66661166166616 II, 1 p. 211661. Faber pro 66111616. 111, 5091
confertae nubes 666666 61166616 6616666. 816 Wakefieldus pro
66616166 nubes 11 16661 16166616. VI, 803: nisi 616661 praecepimus
6666. 816 16611 pro 6166. II, 10311 conspicius - 16661166 16 66
66116661666661661), 11616666 sidera passim. 816 11661161. 1116116111-
6666. ΙΙΙ, 1111 quomcohibere 6611616 (616 bene Marullus pro 6661).

Exempla utriusque generis duplicis accusativi sunt Ι, 8311
1616161666 616166666661666166. IV, 11861 quo magis ipsae omnia
summo opere 66111666 poscaenia 661661. 16 passivo III, 1751
multorum exitio perdocti 1666661666 6666. Alius generis 66611,
1251 hoe 661616 magis 1666 animum 66 66661166161666. V, 91:
66 be in promissis pluro moremur. VI, 2151 neque tc in promissis
111616 61616661.

 

