34 00000100. cir. 111.

ideo concluse moveator sensiferos moloc, 0000 extra corpus — haut
possunt — 0000001. Deinde huc pertinent neutra adiectivorum
et pronominum obiecta verbis addita, etium intransitivis et
passivis Ι, 398: quamvis causando 000110 moreris. V, 1063: in·

ritate canum cum primum 1000000.Μο1000010 mollia ricta fremunt.
sio Lachm. pro 000000. IV, 1274: idque 000 00000 consuerunt
scorta moveri. II, 455: et procursus item proclive volubilis exstat.
boehm: „Gellius in X, 24 veteres proclive 01 proclivi indiffe-
renter posuisse (licit, idque ita ut 00 adverbiorum loco habenda
esse satis indicet.“ Praecipue adamatum Lucretio 0010001οα.
II, 76: inter se mortales 000100 vivunt. III, 801: quippe etenim
mortale aeterno iungere et unc consentire putare et strepi 000100
posse desiperest. IV, 947 mutue fungi. IV, 325: 010000011000100
dexter. V, 1100: et micat interdum flammai fervidus ardor,
000100 dum inter se rami stirpesque teruntur. ΙΙΙ, 44000 - 0010-
0000 nostrae rationis egere. v. 850 pertineat 00100000 - ad nos
id - factum. II, 650 011 indiga nostri. v. 815: scire licet 011
principiis opus esse colores. v. 1277: coniugibus quod 011 nostris
opus esse videtur. V, 263: 011 0000 001 verbis. IV, 718: cum
tamen haec nostras acies 011 laedere possint. V, 265: ut 011 umor
abundet. Porro spectat huc interrogativum quid, ut II, 53 quid

dubitas. ΙΙΙ, 6: quid enim contendat hirundo cycnis. 'lum qood ,

0001000110. I, 94. 152. 173: hac re - 00001. 3112. 742. 146.
1991. ΙΙ,1139; inter se forte 0000100010 ludunt. ΙΙΙ, 6; quod te
imitari aveo. 29. 41. 47. 1005: quod faciunt nobis annorum tem·
pore victum. IV, 194196. v. 1121 01 1122: udde qood, cuius
copulationis alic exempla attulit Lachmannus ad VI, 335.
VI, 730: fit 000000 011 pluviae, forsan, magis ad 00001 01 tempore
collant, quod etesia flabra aquilonum nubile coniciunt in eas tuno
omnia partis. Sic Marullus pro quo, quod ferri non debet, 0010
10οι sequitur, Tempore 00 000 010010 flabra aquilorum Nubila
coniciunt in eas 1000 omnia partis (L..) Denique huc referendus
est accusativus, qui sequitur verba affectuum. ΙΙ, 58 = III,
90 = VI, 38: 0000 pueri in tenebris 00011001. V, 1139 sub pedi-
bus vulgi 0000000 10000011000000.

Alterum genus accusativi qualitatis est, si obiecto demum
natura actionis explicatur, quo pertinet etiam 000. 00100 ex
compositis verborum intransitivoram. 1, 81eq.: inpia te rsti-

 

