146 11100011. 01111.

necessest, 0101, 269 sq. 385 sq. 389 sq. 399. 624. ΙΙΙ, 241 sq.
4701 fateare 1100000001 (01011011 018111100010 editio pro sotere).
IV, 4961 ideoque 11000110 011 non possint 01100 0111 convincere sensus·
Sic 11011 pro possunt. V, 531. ΙΙ, 17 81 01100 perveneris 1101111-
tcr 000010 propoqeot. Loohm.: „blanditur 00110 dure positum
pro blandiendo 10111111 sive persuadet 01 compellit. IV, 3301
omniu per 110100 aditus 0110010 licebit pluribus haec speculis vide·
111011ιο0100 0000. Vl, 406 01011110100011111.

0. Ne oum coniunctivo coniunctum. Ι, 521 oe 11100 donc
· 11111 studio disposta fideli — relinquas. v. 80: uereor, 0010110
rearis. v. 1224 sq. 1101010, oequid ob admissum foede — grave
111 solvendi tempus adultum. VI, 597 sq. metuunt - ne dissolvat.
v. 604 eq. subdit - stimulum ·- timoris, oe - feratur. 1, 4661
videndumst neforto 11000 0010000910111000000101011. V, 1207 sqq.
coru - oc quaeforte deum nobis inmensa potestus 111. I, 2671 ne
qua forte 10111011 coeptes diffidere dictis. v. 3701 11110 deducere
1010101111, - praecurrere cogor. 1. 19091 ipso modum porro sibi
rerum summo parare oe poscit, 11011110 tenet (= prohibei). IV,
1234 sq.: absterrent, patera gnatis oe dulcibus umquam appelletur
0101010111111011010 0119010010111. Ι, 1102. 1104. 112501 ex
1111111110 oe 00000111 causa sequatur. v. 888. IV, 7211 laedere 110
possint. quadratus nonpossint. v. 11401 01000000001011010111.
v. 1274 sqq. 1 idque 0110001100 consuerunt 000110 moveri, rte compl ·
rentur crebro gravidaeque iacerent, 01 simul ipsa viris Venus 111
concinnior 01101. V, 890 sq.: 11010110 - credas. v. 1091 ne 10110
requiras. v. 9801011100, oe 101100 00101110 teneret nox. VI, 80
ne trepides. 1. 187 11011111 111 frudi. Adde rte dnm I, 658 sq.
Praegresso 000011110011110011110 1101110001, 1105. IV, 39.
V, 81, pernen VI, 599.

f. Quin cum coniunctivo coniunctum. Ι, 5881 nec commu·
10101 quicquum, quio omnis 0011110111. (010 Lachm. pro 0011110111).
v. 1079 sq.: 1100 quod 1110110 eutem 001 ulli subsistere debet, quin
- percat. v. 1116 sq.: nec 11111 coeca nox 1101 eripiet, quio ultima
naturai pervideas. ΙΙ, 58 quid dubitas quin onini’ 11111000 rationi'

¹ potestas? VI, 693: ne dubites quin - 111. II, 873. ΙΠ, 261 nec

1011110 0110101 quin omnia dispiciantur. VI, 321. 1014.
g. 6011 0011010110 oum coniunctiuo 1011010. Ι, 519 materies
—- erse 00101110 potest, cum 001010 dissoluantur. Hoc loco diei

 

