188 nc 11111. 11 nannenus. 111111.

111. Sic Lachm. pre atque. V, 515. 892. 913. 1026. 1061 metus
aad dolor. v„ 1068. 1071 cum deserti baubantur in aedibus, ant
111111 plorantis fugiunt summisso corpore plagas. v. 1159. 1331.
V1,87. 100. 111. 1621111111111111111. v. 191. 281: inde nbi
percaluit gravida, 111 111 ignis et acer impetus inee‘ssit cett. sie
Lachm. pro i. u. p. gravis ventivis igni impetus incessit. v. 383.
514. 657. 716. 897: quo cum conveniunt 111 in taedai corpore ad·
haerent. Aul prima manu non habet oblongus.

1) Η11 usu potest etiam secundum et tertium 111 subiungi.
11, 437 eq„ v. Pollium Philol. XXVI, p. 316, ubi tria membra
1111111111 sunt alteri vel. V, 135 incapite 1111111111αυί imis
1111111111111. v. 112 sq: putribus in glebis terrarum aut solis 111
igni 111111 aqua durare 111 11111 aetheris oris.

1) Utraque forma, et duplicata et simplex, assumit ad
sensum magis declarandum particulam etiam, diciturque arat
111111. - 1111111111 usurpat 111 etiem in transitu ad aliam argu·
mentationcm antecedentibus oppositam. Sic Handius p. 555,
qui affert IV, 935: proptereaque fere res omnes aut corio sunt aut
etiam conchis 111111111111111111111111, 1111111,1012; ipsamodum
111111 sibi rerum summa parare ne possit, natura tenet quae etc. -
1111111111 alterutrum, nisi terminet, alterum eorum etc. Vide (11
hoc versu Lachmannum. Adde V, 352 sqq. aut - aut — aut
otiam. VI, 1197 sq.: octavoque - lumine solis 1111111111 nona
reddebant lampade vitam. sio correctores veteres pro aui.

b. Vel. Vel - 11118311 augmine 111 grandi vel parvo
denique. II, 485 sq. Quater positum est V, 963-965. Simplex
111 reperitur V, 595. 766. Intensivam habet significationem
ΙΙΙ, 353: 117 manifestas res contra verasque repugnat. V, 883.
621 111 cum primis. De compositione 1111111.1111.ΙΙΙΒ1111.

1. Vr. Ve - 11 positum est IV, 297 pilaeve trebiae. Sim-
plex 11, quo notio quaedam adiungitur alii notioni praegressae,
his locis: Ι,561(1. unde omnis natura 11111111-111111 eadem
rursum natura perempta resolvat. Seneca in ep. XCV hunc ver-
sum afferens Quoque eadem rursus. v. 410: quod 11 pigraris pau·
lumea abscesseris ab ra. v. 709: umorem qui eumque putarunt
fingere res ipsum 1111· 11, terramve creare emnia. II, 1097 sqq. quis
(potis est) - ignibus aetheriis terras suffire- omnibus inve locis
1111 omni tempore presto. Ill, 31 etv. 769 quove modo, item

 

