66 ” remos. 66616.

66666766. v. 7736 nulle tibi 66 tecte poterit res erec creata. v. 7856 ·

terramque 666661 66 imbri. ΙΙ, 796 666 66 attis quoniam 6666166

66666666, nec quee nigre cluent dc 616616, sed ecrite ee'. v. 903: .
666661 - 66 abite sentire 661666. ΙΙΙ, 34: ex hie - creari. V, 796: J

6 terra quoniam cnnt 666666 creata. v. 1013: prolemque 66 ec -
videre creatam. V, 319: procreat 66 66 omnio. II, 6686 quemvis
animantem 66 omnibns unam 6666 - constituunt. V, 88⁰: 66
6766666666 membris compacta.

d) De 66666 dicitur. III, 6936 611666 - 6 causa. v. 1055:

6 666666 16 fiet 666666. IV, 27: 661666 6 66666 - vigeret. V, ⁷52:
61661666 6 ennete fieri, v. Lechm. nd VI, 761. V, 860: nobis en
nttttate 666 quae commendate monent. 619596 qna cnnqnee
66666 - exederat. V13 172: pariter qui mittitur igni 6 renen·

66666, concursu 66666 eodem. boehm: „sio oblongus 66 Brixi· 1

ensis: Et ermen 6666166666, Antonius, Veronensis, verius eet E.“ ,

6) Coniungitur cum v'erbie mentis aliquem actionem ex·
primentibue et hominem 666 rem proponit, cuius ope aliquid
cognoscitur (Kompm. l. l. p. 16). 1,4c7: elid 66 alic per te
tute ipse videre - poteris. v. 7616 conicere ut possis 66 tec. II,
178 sq.: hoc temen 6616666 66611 6671666666 ausim confirmare attte-
que 66 66666 reddere 6667766. Eodem leguntur V, 196 sq. IV,
6686 66 ne 66666 6666666666 quaeque. VI, 423: ex his cognoscere
rebur. V, 1134: 6666666666 res 66 6666766 potius quern cernitur
66666. VI, 9876 cernimus e sucis.

1) Adhibetur ed indicendam mutationem quendem, 166 66
666 conditionem sive naturam sive formem quam habet relin-
6666 666 emittet 66 aliem induet (Kompm. p. 18). 1V,325:
6 tacco n't mutue dexter, h‘. 6. laevus qui 66666 fuit, 1166666666
dexter. Ι, 186 sq2: nem fierent iuvenes subito 66 infantibn’ 666-
666. v. 661 : fierique 66 666666666666 eorpus. ΙΙΙ, 7616 cur 6 6667-
entc' stulte queat fient. II, 7786 66 seepe 66 66116 scente contioque
fiynrie efficitur quiddam quadratum. VI, 9116 661666 catenam
saepe 66 anellis reddit pendentibus. Ι, 6396 iem nil 66 tlte eedem
reperere valeret.

’ g) 66 animo ΙΙΙ, 1696 cum miser 66 anino lectatur corpore

toto. v. 914. IV, 11956 nam fecit connino saepe.

h) 616 166 dicit proficisci aliquid et prodire ex alique re,
66 61 consentaneum eit, idem quod 66666666 gemdes (Kampm.

 

