188 ou suune. ov inuncans. aaa. x1v.

α) ea' - 6111111578. ΙΙ, 673. ΠΙ, 849-845 ei -··nil
tameaestadnos. v. 946 sq. Ι7,509. 1061 ei — prestosimula·
cra tamea sunt. V, 196 (quodsi - tamen).

β) eia - tamea III, 760 sq.

y) etei - tamea V, 1156 sq. ι

8) uici - tamea VI, 591.

a) quamquam „ tamen VI, 89. Memorabilis cst locus I,
734-740, ubi antecedit tamea, sequitur deinde enunciatio con·
cessiva per quamquam elata, denique post eam tamea repetitur.

ζ) quaaava'e - 4111611347. 388. 399. 691. ΙΙ,178.ι III,
308 sq. 705 sq. Ι7,498.

η) cam - tonica Ι, 7961 quae cam magna modis multis
miranda videtur -· nil tamea hoc habuisse viro praeclarius — vide·
tur. II, 310.

θ) Sententia antecedens per se habet vim concessivam.

·1‚ 967. 309. 498. 703. 880. ΙΙ, 348 et 908 et VI, 818 post
imperativum, qui vim habet concessivam. Π, 3711 postremo
quodvis frumentum non tamea omne quiquo suo genere inter se
similo ease videbis. “ ΙΙ, 544. ΙΙΙ, 593. 1091 (licet — condere -
tamea). VI, 690 sqq. licet quamvis — delibet ab aequore partem²
largiter in tanto spatio tamea auferet undis. 17, 399. 635. 988
(videbis ·- cum iacebunt, insomnis sudare tamea cta). v. 991.
11881 ne quiquam, quoniam tu animo toraca omniapossis protrahere
in lucem. v. 1985. V, 531. 918. 999. 71, 454. 539. 680. 704.
. Interdum enunciatio participialis solvi potest per particulam

· concessivam, sio ΙΙ, 964 abl. absolutus. ΙΙ, 890 una macta
tamea nequeunt etc. VI, 301 vis micea sine igni igniscat tamea etc.

ι) I, 190 coniunctim dicitur etei praeterea tamea esse Ache·
rusia templa Ennius »- exponit.

κ) ei tamen I, 689. V, 83. 71, 59.

λ) caan tamea 11, 99. 71. 71, 140. 678, inverso ordine
tamea cam V, 479. 5181 est - uti possit —· tamencum lucida
signa ferantur. v. 1088 muta tamen cam sint.

μ) dam — tamea V, 1499 dam plebeia tamea eit, quae etc.

a) Ad collocationem quod attinet, pierumque secundum
locum obtinet, et his quidem in locis: I, 309 (qaae tamea).
v. 880 (qaod tamea). v. 347. 703. 796. 734. 740. ΙΙ, 178. 310.
348. 544. 908. ΙΙΙ, 845. 947. IV, 399. 498. 635. 7,196. 918.

 

