1111 imme. 1111111111111. 113

1111. Omissa dubitandi partieule dictumest 111,868: neque
hilum differre ante ullo fuerit 11111 tempore natus Similiter m
IV, 1159 magni refert- crassaque conveniant liquidis 11 liquida
1111111·
1. (1111111111 111 eum eoniunetivo 11111111.
α) 01111111111111111111111111111111111111111111111111111111
1111 aliquid, efflei, prodire ex eo quod verbum regens signifieat.
1,10 efficis 111111ρὶ111 generatim 111111 1111191111119 effiee 111
11111111 fera moenera militiai- quieseant. v. 70 sq. inritat— ut
- eupiret. 1191111111111111111,1111-1111111111.ν11511
1111111111111-111111111111.111117531111.1111111111111111111
1111111111111111111111111111111-111) 11111111110111111111111111
1111111111 queat id magis esse, 1111111111111111111111111111111-
que 1111111111, 811 1111111111. proh. 111. item - iuvatur, dicens:
„Vitium in his manifestum 111, simillimum ei quod erat in
libro I, 753. hoe igitur eodem modo curabimus.“ I, 442: aut
erit 111 possint in 1ο 111 1111 gerique, v. 1111111111. v. 620: 'nil 1111111
1111111. II, 496: nonest 1111111111 possis. III, 715 1111111111111111111
immortalis possit haberi. v. 725sq. hoe 111111111111111111111111111111-
11111. v. 738: nee tamen 111 111 qui perfectis 1111111111 corporibus. IV,
688: 111 111111111111 permitti longius V, 126: quippe etenim non
111, eum quovis corpore 111 1111 posse animi natura putetur. v. 146:
lllud item non 111 111 pesele 11111111.ι v. 317: 111 etiam quoque 1111
possit eaelum omne manere in statione. v. 604: est - uti - percipiet.
119701 non 1111 111 fieri ,1111111 v. 1341: 111 fuit 111 facerent.

η Vl, 7 24: 111 quoque 1111 possit magnus congestus harenae fluetibus

adversis oppilare ostie contra. v. 1087 sq. est - ut - possint.
ΙΙ, 86 sq. fit ut- dissiliant. v. 954: fit quoque 1111 1111111111 111.·

1 (sie Brieger.). III, 108111 11111111111111111111 saepe vicissim

Ι11,148;1111111111111111111811Μ11111111ερ11111111,-818 8101

111- 111- 1111111111111111 ,-· in 1111111111111111111111111111111111
adesse. In quadrato 111 1111 laetum radend0, neque aliter Itali
11 Μ111111111, pro: in manibus virtuti faetus. v. 897: his igitur
rebus Jitu utrimque duabus ,eorporis 111 navis velis ventoque sera 111.
811 Muretus pro 111111 1.911111111111111111111111111111111111.
11,,111111111111 libris item Antonius Μ1111,]111111 de quo dleam
ad librum VI, 1007’ : :mpressi 11111 1111111111 111,“ IV, 1118 sq.:

fit quoque 111 inter dum similes existere avorum possiet 11 referam

 

