11111011 1001. · 159

v. 1278. VI, 16. 150. 352101681. 1185. De 001101011010
1001 porro v. suprae.111‚ Β. Ι. Proporro apud nomn Luorooium
1110111111 (v, Hand. Tursell. IV, p. 608). 810 V, 312, nd q. l.
Lachm.: „proporro quod 00101110 (Haudius enimin ’,1110011111
‘nomo IV, p. 608 mire fallitur), 0110110 spectare 101001 01 ad
suceedentiaf‘ ΙΙ, 1371 ipsaque proporro poulo maiora 1000001111.
810 11001111, quem vide. v. 979: sibi proporro quae 0111 primor-
(110 quaerunt. ΙΙΙ, 2751 anima 001 animae proporro 1011110 ipsa.
v. 281: proporrost 011110 01 dominatur corpore 1010. IV, 8901
11ᾱο 00 proporro eorpus 10111. Procul Ι, 8121 adiutamur 01111 dubio
proool. ΙΙ, 11111 altaque 10010101101010101110010οί. IV, 253:
procul - remota. IV, 856. V, 107.122. 106. VI, 1217 procul
0101110101. Retro Ι, 7661 qui magis 1110 queunt rerum primordia
(1101 quam 001110100 illorum retroque pubari? v. 785. Ι, 911 = IV,
19. Ι, 10591 11 10110010 rotro requiescere posta. II, 130. ΙΙΙ, 108
01 rotro fit 111 001110 011 saepe vicissim. IV, 323. 328. 33110110
101100010111. Sic oblongus, retrorsum quadratus 01 001100101

, oblongi. IV, 913. V, 2601 retroque 10110101. v. 710. 725. . ¹

11000000 (101100) Ι, 57. 215. 308. 600. 723. 725. 761. IV, 3331
rusum. 7118, 1110011111, qui (110111 „Sententia (10101 esse
huius modi, ‘et quoniam 10000110100 tempestates 1101011’.“
VI, 02. - Sororum (101001). Ι, 10581 0010000 111101. 11, 1861
nullam 1011 posse 010 vi corpoream 1011001 ferri 0010010010 meare.
v. 188: 0010000111000000 gignuntur. 11001111. ad VI, 527: „in ‚
11, 189 001 sursum 1111100 fruges 0101010110 01000111. in ΙΙ, 188
fruges 0111010010 norror 001000 0090010101 01 oopmr'oo romono:
001110011010100 sursum versus procedit, origo 01 010100.“ JV,
111. V, 165 sursum. VI, 168. 178. 718 sursus, v. 889 sursum. —
0610)(11011111101000, I, 171. 2121 quippe, 010111101010110010110
corpore. b) Plurimis 10110110010 (10 tempore, ubi respondent ei
nonnunquam partioulae demonstrativae r'br', 1000. Ι, 1561 oo·
1110111110. v. 182. 2501010000101010011101 —3 praecipitavit. ΙΙΙ,
7981 00111000111101111. IV, 598: conloquium clausis foribus quo·
que 000ρο obi demus. 810 11001111. pro: Conloquium clausis foribus
quoque saepo videmus. V, 1001 111 fit 060 11001110111011 adportes
0115100110. Oblongus r'bo'. v.1068.1076: 01 fremitum 1011110
011 naribus 0111 ad 01110. 810 Laohm. pro 006. VI, 128. 110.
115119175. 191. 271 ubi — ibi. v. 281 ubi -1111, v. 327.

 

