12 . summm. 666. 111.

Pertinent ad ablativum temporis etiam adverbia 666666,

luae, lum, auae.
66666611, 966. ΙΙΙ, 384. Plerumque tamen ap. 11666.

habet significationem causalem. Sio Ι, 188. 206. 263. 495. ΙΙΙ,
546. 7, 233. Η66 significatione dieitur Ι661661 666666661666,
661, 295. 587. ΙΙ, 969. 980. 1037. 1141. ΙΙΙ, 457. 471. 557.
· 831. lusae. 1225. V, 1133.

Tene, quod ab antiquioribus poetis non ponitur ante

consonantem (Laohm. adl, 130) extat V, 101914196 luae
6666 repertam. Sie Brixienais editor et Marullus pro 6666.
v. 1423.

Tum aut dieitur pro eo tempore, illo leonpore, ut duae aeti·

oues in unum tempus concurrere dieantur, 666 66 6661666 6666
alteram sequitur intempore: nonnunquam, praegressis abi,
616667 ao, in limite quasi utriusque temporis positum est.
Exempla suntl 157. 316. 393. 4926 tum labefactatus rigor auri
solvitur aestu'. Sie Lachmannus eum Italis et olim impressis,
non eum. 433. ΙΙΙ, 7106 quae 7666 periit. IV, 2756 primus enim
eitra postes 7666 6661666661. V, 3996 ira 6666 percitus. 432. 7996
· si tam 6666 plura coorta. 837. 942. 1262. 12736 tam fuit in pretio
magis 666. 1397 sqq. 1404. 71, 2506 quod 7666 per totum conere-
seunt 6366 66666. Sic Laehm. 666666611566 atque animi pror-
sum lam vires totius, omne languebat eorpus. Sic 77616661666,
gravius quam quod Itali ,66 impressi, et 66666, omisso 7666.
11326 multaque praeterea mortis lum signa dabantur. 1243. Oppo-
uitur 6666 7, 942 6666 - tum. V, 1007 66. tum - 6666. Usur·
66666 16 enumeratione, aut solum per 66, 66 V, 69, 666 666166
praeterea ΙΙ, 926, aut per pleonasmum quendam temporeo. Sic
Ι, 298. 426. 520. 599. ΙΙ, 672. 788. 886. IV, 829. V, 222. 71,
623. Correlata sunt 6161, simul 66, abi, 6666. Sie V, 44 sq.: at
nisi purgatumst peetus, quae praelia nobis atque pericula 766666
ingratis insinuandum! quantae lum 66166666 huminem cuppedinis
aeres — curae. VI, 4026 66 simul 6666166 enecassem, ipse in 666
lum deseendit. VI, 1151 sqq.: obi per fauces peetus complerat —
6166167666 vero vitai claustra lababant. Ι, 156 sq.: ubi - tum. V,
886 sqq.: ubi — 6666666616. II, 44-466 oum - tum -· tum.
Ι, 391 66. 17, 921 66. 453 sqq. 11666 16616666 eromenion 7666116,

eum vivere non quit prae macie.

 

