10 99999999. 999. 111.

ficatione loci usurpatum 919 ctiam Ι, 356: quodnisi inania sint,
999 9999999 corpora quaeque transire haud ulla fieri ratione videres,
' quamquam etiam modalis esse potest significatio, quae certis·
sima estin hisce locis: 1, 967 9 99 999 forte tamen coeptes diffi-
· dere dietis. ΙΙΙ, 7369 99 999 9999199 vianulla videtur. V, 1447.
Coniungitur' etiam cum 9999999 (999 propter). Sic Ι, 197. 398.
557. 635. 795. 794. ΙΙ, 37. 155. 313. 993. 1949. 1934. IV, 154.
191. 937. V, 943. 581. Significationem 9961999999999999
quava. ΙΙΙ, 993. IV, 593. V, 533: praecipere 9999 quaquamst
pedetemtim progredientis. 334 floret ecus, puer 9999 quaquam.
Η991, 1113: 999 99 turbatores dabit omnis materiai. VI,
697 999 (h. e. per speluncas) ire fatendumst et penetrare maris
penitus percocta in apertum. (Vl, 994 uam fluere hac 9999199, illac
calor ire videtur. Coniungitur cum aete (ante loc) l, 541. V,
338, cum ,9999 (pert 999) Ι, 993, oum infra ΙΙΙ, 9749 nee magis
999 infre quicquam estin corpore nostro. Ι
Badra I, 1991. IV, 611: at voces excipere 99199. II, 155:
99999 officiuntur. III, 577. V, 361. 519. ΙΙ, 735. 19799111, 599.

1999911, 3199 omnis enim louge nostris 99 99991999 infra primorum
natura iacet. III, 979 sub pedibus quae eumque 19119999 inane
geruntur. V, 1371: vastaque locum concedere cultis.

Sapra, cuius primitiva forma est cepere. Ι, 4999 id quod
iam 999999 9191 paulo ostendimus 9999. 5319 id q. i. 99999 9. p. o. a.
IV, 679. Ι, 5439 quoniam 99999 docui. 7349 capro quos diximus.
v. 8469 999991111, capro quos diximus ante. II, 499. 19499 99
latere ex utroque 99999 supterque per omne nulla est finis. Simi-
liter VI, 5379 99 19 primis terram iac 99 9999 rearis supter item ut
· 999999 ventosis undique plenam speluncis (sic Aventius pronuper).
V, 514 99. Inde alium 99999 - Hinc alium supter. VI, 971 99
1994 capra docui. VI, 1915 999 multaque humi cum inhumata
iacerent corpora cupra corporibus. (corporibus 999 dativus, quasi
superiecerent corporibus).

Ultra I, 961 nisi 97999 919 quod finiat. V, 386: ultraque
minantur omnia diluviare. Lachm.t „Marullus ultroque, quem
our Avantio excepto omnes sequantur non intellego.“

Prope aLucretic semper usurpetur ita, ut notio loci trans-
feratur adrerum conditionem vel statum et dicatur res aliqua
nou longe abesse ab illa conditione vel illo eventuicl. Hand.

 

