162 ou 11111110. 11 1111100111. 1111. 1111.

VI, 33: 01 genus humanum frocum plerumque probavil volvere
curarum 1111111 11 pectore fluctus. Ideo V, 457. VI, 270. 328.
699. Coniungilur 01111 611101111016 per ct 111116 expressa IV,
827. 831, saepissime 111101 cum coniunclionibus causalibus
quod, quic, in quam rem 011011 Handiue Tursell. ΙΙΙ, p. 180 ex
Lucretio ΙΙΙ, 819. V, 356 sq„ quibus exemplis addc haecce:

Ι, clo sqq.: quia 1111111 modis communie 111111111111111111611111 p
in rebus ρ1111011111111111111111, idco variis 111116 res rebus aluntur. ,

1. 10541. 1089. IV, 91. 762. V, 697. 1179 sq. (11160- quod).
VI, 788: haec ideo 161111 ex omnia surgunt. 17111111 lV, 284:

continuo 1 nobis 12011111 quae fertur imago. Sic Lachmannus pro
in 01111. Modo de tempore dictum IV, 168: modo cum 1116111
liquidissima 01611 compesces. - Parlim ΙΙΙ, 781111610111 parlim
1111111111 61 nominis ergo. lV, 959: 1111111016 610611001160111
parlim 11111111. Sic Lachmannus pro ,corle ocima, 111. 918. IV,
1240. V, 840: orba pedum parlim. 1. 1310. VI, 1059 :¹ 61 purtim,
quod 011111 legitur in IV, 57. 918, 11 V, 952. VI, 1171 sq.:
nil adeo posses cuiquam 16161611611116116115111161161611111111116111,
ul 1611111 61 frigora semper. in fluvios parlim gelidos ardentia .
morbo 1161111115111, 1. 11101111. Duplioatur in binis membris.
Sic V, 266. 268 61 VI, 20. 22 legitur parlim quod — partim quod.
Pro 111610 parlim dictumest paro ΙΙ, 98 sq.: sed magis adsiduo
varioque 61610110. motu parlim intervallis magnis 001111111661111111,

κ parc eliam brevibus spoliis 10111111· 11111111. ·- Postremo Ι, 268.

250. 322. 381. ΙΙ, 371 , 1. 11101111. ad v. 342. V, 675: fulmina
postremo 0611. PraecerlimVI, 60. Coniungilur 0111001111011016
01111, 110110 1111100 sequetur, 111 Ι, 138 pracsertim 01111 11111101-
dum. II, 321 1110101101011116111611111111111610011. 1. 315. V,
1395, 110110 111 1116061111, 11 ΙΙ, 105801111161611111, 11611 IV,
786. 11 hac alteru collocatione si 10015111111116110111111,
praesertim 1011 1160111160111, sed ad 11161111111601111 10011-
bulorum, quibus propinquum 661. Sic ΙΙ, 54: omnis 01110 in
tenebris pracsertim 11111110101. V, 520111 — praesertim. Preslo
(praesto). ΙΙ, 10651 1111110111 111 precio. IV, 1061 proclo —
1111. V, 1112 quod 111111 precio, cf. Hand. Tursell. IV, p. 538.
VI, 1242 qui 1161111111111 praesto. - Ρ116161611,120. 174.
225. 269. 3416. 400. 511, ubi principio 1116061111. 1. 615. 701.
1083. ΙΙ,109. 323. 367. 388. 781. 795. 817. 963. 1067. 1151.

 

