orsus sunsrsrrrvonun. scousrr. ’ 37 ·

superante artum 00101000 meminisse. ΙΙΙ, 952 obitum lamentetur.
1061 0000 domi quem pertaesurret. V, 1150 000 homines pertaesum.
ΙΙΙ, 1070 eausam non 10001 aeger. v. 1082 sqq.: -sed dum abest
quod erremus, id recuperare videtur estere: post 01101, oum contigit
illud, 0000000, 00 0101000000100010100100000001100110. V, 545
(aveat). ΙΙΙ, 1090 sq. proinde 11000 quot vis vivendo condere
00001αο mors aeterna-tamen nilo minus 1110 manebit. IV, 563
perciet auris. v. 576 dispersos - 0100000. IV, 12820 00 facile 10000-
0001 seeum 000 degere vitam. VI, 68 000 quae nisi respuis ex
animo longeque remittis disiectique putare alienaque paris eorum.
11001000, quem vide, coniunxit inter se haee, potare 0110 dedique.
Sed simplicius tamen esse puto duplicem accusativum statuere,
quae - dis indique putare. V, 808: crescebant uteri terram
radicitus opti. Lachm.: „Ita membranae et Veronensis editio,
neque aliter in nasturtii institutionum Π, 11, 0 exemplaria
olim impressa et inter 0000000110100000010 oodex, eum 10
11000001ιο000ἱο 010 terra. quartus 00000 rectissime positus 0000
nam uteri terram radicibus apti sunt terram adepti 001 neoti, in
que radices 0000 ponerent. aptum eo modo cum 0000000100
iunctum Attii Pacuvii Lucilii versibus allatis Nonius tuetur
p. 234, 22, itaque mortem aptus Plautus, Terentius Deorum
vium apti sumus.“ VI, 1235 sq. quippe etenim nullo cessabant
tempore apione· er aliis 011οο 0010100000ῄο morbi. Composita
sunt III, 211 simulatque homiuem leti secura quies est indepta.
V, 821 maternum nomen adepte. IV, 500 monstra 00 portentu
loquentur. V, 688 anni nodus 0001000000 00000001 lusibus umbras.
v. 7640 menstrua dum sipirtus 0001 perlabitur umbras. IV,
12420 tenve 10010 quin non potis est arifiqrre adhaesum. I, 400
petens placidam Romanis — parem. ΙΙΙ, 906 peiere — forres
sarrarque secures. 998 petere imperium. 1002 petit aequora
campi. 1067 meminerintque 0001011. IV, 4. 111, 048 proquam
caedesque petessit. ΙΙΙ, 7340 00 muln malta animus contegi (sio
Goebel. mus. 111000, XV, 406) serpitur eius. 0. 9560 00010000-
streame vitai praemia. V,- 3580 neque ab 1000 saepitur 111000.
ΙΙΙ, 9400 ea quaesierint eumque es. IV, 10780 000 constat quisi ’
primum oculis -fruantur, ef. 0. 10950 011 detur - fruendum.
II, 6630 00 quia multarum potitur primordio rerum. ΙΙΙ, 10380
sceptra potitus. IV, 760 sq.: quem ⁴- mors et terra potituri. ΙΙΙ,

 

