nuo, nuqua. 167

obstat 565. v. 761 sep: quaeram our e sapienti stulta queat fieri,
555 prudens sit puer ullus, 555 tam 655655 equae pullus quam fortis
equi vis? (pro altero 555 prima manu oblongus Ne). v. 985:
555 quod submagna scrutentur pectore quicquam - possunt reperi·
re. (Ne prima manu oblongus). IV, 226 sqq. ι in cunctas dimitti·
tur —— partis, 555 mora 555 requies inter datur ulla fluendi. H. l.
prius 555 adiungit haec enunciationi superiori, alterum 555
coniungit vocem requies cum mora. v. 615: Ν55, qui sentimus ·
sucum, lingua atque palatum plusculum habent in 55 rationis. Sic

recte Marullus Ν55 pro Hoc. v.1066. 1073. 1078555 constat.
r. 1102. 1103. 1192. 1197. 1233. 1268. 1278. V, 58. 61. 97.
102. 130. 160. 163. 180. 229. 231. 249. 292. 299. 314. 328.
331. 348. 353. 358. 361 sq. 385. 502. 5641 Ν55 nimio solis maior
rota 555 minor ardor esse potest 565, 551 prius 555 adiungit hanc
sententiam prioribuS, ut 516 idem quodetiam, alterum 555 55-
cundam sententiam adnectit priori. v. 614. 672. 698. 719. 830.
846 sqq: absterruit — 555 potuere - tangere — 555 reperire -
55515581. v. 856. 928 sqq. validis aptum per viscera nervis, 555
facile ex aespu 555 frigore quod caperetur, 555 novitate cibi 5551551
corporis ulla. v. 932 sqq: vitam tractabant more ferarum 555
robustus 5556 ψ moderator aratri - 555 scibat ferro molirier arva
555 nova defodere interram virgulta 55555 - arboribus - decidere

- ramos. v. 953: necdum - neque. v. 958 sq. 972. 988. 1004.
1027. 1052. 1054. 1135 555 - neque. v. 1154. 1185.
1198-1202; 555 pietas ullast vela-tum saepe videri vertier ad lapi·
dem - 555 procumbere humi prostratum - 555 aras * spargere
’ψ 555 votis nectere vota. (Apud Laebactium instit. II, 3,l
67 procumbere). v. 1272. 1316. 1337. 1352. 140914221445.
VI, 74 sqq. constitues - 555 — adibis, 555 — valebis. r. 130
555 mirum. v. 154. 245. 266. 315. 319. 331. 361. 375. 399. 550.
56955555555551615555516 reprehendere 555615. v. 652. 1177 555.
51214.

5) Neque dicitur pro 55 - quidem 111,730: 56 55555 cur
faciant ipsae quareve laborent dicere suppeditat. VI, 1214. Ν55
recte igitur Lachmannue ad l, 830 negat hoo Lucretii orationi
convenire.

6) De aeque 55155 v. Hand. Tursell. Ι, 5. 5852' „Rarior
forma [quam aeque cero] est 55555 55755 [15 5556155565 56

 

