136 000000. err. rx.

365: opus 001]’0000’0000100001000100. v. 473: nrt 00010000000100
multe videntur posse - consurgere.

, 5. Astarten gerundii et gerundivi sino praepositione in-
01000001οΗ usurpetur significatione. Sic I, 202 multaque sinendo
, vitalia vinesrs saecla = V, 202. ΠΙ, 1081. 1090. Ι, 3120
subter tenuetur debendo. v. 398 censendo. v. 400 commemorando.
v. 533 findi in bina 00000070. v. 002 terendo. v. 991: ex infinito
iam tempore subsidendo. 11, 81 cessando. v. Ι253 declinando.

v. 922: ut nequeunt homines -· ullam rem gignere eoneeennn.
VI, 480: paulatim conueniente. 11, 1059 offensando. v. 1108

· iaculando. v. 1139 fluendo. v. 1146 nouando, item V, 194. IV,

306: dolorem oeulis quae gignunt n'nst'nnnnrto⁸ v. 449 tuendo.
v. 618 01 639 mandendo. 0. 703. 1068: inveterascit utendo, v. 1209:
01 commiscendo quom senn'ne forte 010010 femina vim vicit subite vi
cett. V, 488 manendo. v. 592 rigando. v. 722 versandoque. v. 850
propagendo. 0. 856; propinando procudere prolem. v. 1285 pro·
eudendo'v. 1369 0020100000 blandeque colendo. VI, 305 volando,
item v. 451. 341 quae crescit 000010. v. 457 coniungendo. v. 482
densendo. v. 685 ubi est nyttnncto percitus 000. v. 846 coeundo.
Cum 000. obiecti 1, 1026 nenne penne notns et coetns esperimus,
cf. V, 428. ΙΙΙ, 1087 vitam ducendo. Praeterea coniungitur
eum tn praep, cuius constructionis exempla supra attuli, quum
de praep. in egebam.

000. X.
De temporibus.

1. Praesens post sinent 00 oum perfecto coniunctum est I,
10 sq. : nain sinent 00 species patefactast verne diei etresereteniyet
genitabilis eura favoni. De conatu positum est ΙΙΙ, 350 si quis
eorpus sentire resistat 01 v. 468: advitam - revocantes. Addo
locos, ubi 0 criticis restitutum 001 prensens. II, 656, ubi in
’ codd. est constituet et enanott, reete Lsehmsnnus dooet sut
scribendum 0000 Cereremque vocare eorrst‘tnt't fruges et Bacchi
nomine abuti nanctt 001 constituet 01 notet. 111, 919 vitemque
requirit recte Naugerius pro requiret. IV, 608 omnia quae circum
sentent Marullus pro ¹feterent, quod curet sensu. VI, 690 fert

 

