0001000001(οε1001100111010.11. ’ 183

10 0110 quoquc nobis 0010000100001. IV, 259 000100 enim 000000
010. 0. 5261 corpoream vocem 000000 00110 constare fatendumst.
Sic Iiachmannus. Itali 01 impressi (1010010010 qnoque enim
vocem. v. 8921 praetensa tum rarescit 000000 001000. 010871

restingui qnoque posse. v. 1255. 12641 id 000000 permagni refert.
V, 245. 306 non lapides quoqne vinci cernis ab 0000. v. 531. 571.
920 0000 qnoque. 01046. 1208. 1450. VI, 113.. 2501 niger
qnoque - nimbus. 0145. 1621010 quoquc. v. 170. 261. 373.
470. 513. 554. 623. 670 id 000000 00101 111. 0. 703. 756. 757.
769 quod (1111100000 quoqne ante. Inprimis frequens 001 apud
Lucretium 0001000110· fit 000000, 010 IV, 326. 8181218. VI, ·“
116. 137300. 309. 443. 459. 483. 552, 0101111101 0010000οε
v. 724. Saepe 10100011001011000000001000111010010 000011, 01
000 01 0001011 adnexum, 0000011011 opponitur, sed alii cuipiam,
ethis quidem in locis. 1, 594. II, 2811 cuius cd arbitrium 000-
000. 00010 1001011οἰ cogitur inter dum 110011 001 membra 001 artus.
Ill, 3491 01 videas, quoniam coniunctast causa salutis, coniunctam
000000 naturam consistere eorum. 0. 638 dispertita procul dubio
000000 010 animai -η (110010ἰο101. 0. 1055. IV, 63. 851 110100 (10
summo cnm 0010010 100010 10111001, effigias quoque debent mittere
100010 100 quaeque. v. 8111 10 rebus quoque apertis noscere possis.
V, 193. 8441 exitium quoque terrarum caelique futurum. v. 6791
consequ'c' 0000001010 redeunt 01( ordine certo. Vl, 214223. 8171
010 igitur 0000001οε accendi fulmine debet. v. 474. 481. 577. 627.
905. De coniunctione 110010000οε, 0000001100 v. cap. 111
11110 oc.

10. &coiunctiones 000010011000. a. Α1. (00101110110000-
sitionem contrarii 001 (1100101. 1, 252. 307. 543. 581. 778. 828.
II, 150. 157. 355. 388. 786. 910 01 00110011 Marullus pro 001.
ΙΠ, 302. 356. 4021 0110000110 0110010. 0. 640. 730. 906. 1068.
IV, 150. 4114. 4361 111 100110 ignaris in portu clauda videntur novi·
gia aplustris i'ractis obnitier 010100. Sic quadrati corrector 01
0011111010 amaris. 0. 609. 611. 641 nobis —- 01000110. 0. 997.
1007. 1165. 1168. 1177. V, 18. 43. 228. 390. 543. 650. 818.
864. 871. 9251 Α1 genus humanum multo fuit illud 10 arvis durius.
8101100100. 010 01, „quae coniunctio omnia pervertit. homines
membris immanibus instructi nulli fuerunt: hoc enim nihil
apparentium confirmat: at multo durius illud hominum genus

 

