61666 666611111666611. sarar. 13

Naue Ι, 965ε Num age, item ΙΙ, 333 61 IV, 969. Ι, 1060.
ΙΙ, 1033. 1156. ΙΙΙ, 136. 434. 709. IV, 382: umbraque quae fuit
hio eadem 6666 transeat illuc. 877. V, 64. 973. 940. 101οι 6666
66 nudant sollertius ipsi. 1164. 1339. 1493. 1497. VI, 939. De
6666 ettam et ettam 6666 6. cap. XIV, 9 e· Ponitur antecedente
sumptione fieti, 661 661661, utI, 110, 661 coniunctum eum at
(atauus), do quo vide oap. XIV, 10 a. ζ. Duplicatur II, 575:
6666 hia 6666 11116 superant vitalia rerum. Vl, 199 uauc hio auuc
illie fremitus per nubila mittunt.

Denique ad ablativum temporis pertinent etiam ablativi,
qui dicuntur, absoluti. Ι, 35: tereti cerviae reposta. 6. 97 sq.
sattcuua' mare sacrorum perfecta. I, 135 et IV, 7341116116 obita.
I, 175 autumno ἢ suadente. v. 311 multis eolis redeuntibus 66616.
387 6116661 celerantibus 66676. 553 6666 frangente priore. 1078
ponderis amissa aa'. ΙΙ, 1 61611 magno turbantibus aequora cautis.
6. 9546 minus 611616 acriter ictu. 6. 11336 666616 661 166 amplior
auyma'ae adempte. ΙΙΙ, 15: nam simul aa ratio 166 coepit vociferari
66161616 161616, diuisae cacata coacta (66. 166). 6. 404; adempta
661666 circum membrisque cauata (sie corrector quadrati). v. 586:
6616 mota loeo 6661 fundamenta, foras mauaute 661616 66666 per
61166. 1049. IV, 1105 membris 66616116. V, 384: omnibus epotis
umoribus. v. 447: 61 sorsum mare uti secreta acuere pateret. 1136
regibus assisia-VI, 185 sq.·: scilieet, hoe 1166616111 6611166 61611661
alte cataractis 61116 super impete mira. 6. 193 sepultis undique
uentis. 9476666661666116666666 nee leviter deusta mittuntur
6611166 umquem. 953 tetra nimborum 66616 coorta. 6. 46616166
maiore coorta. v. 880 catecasta protinus 1661. 956 61 tempestate
in terra caeloque coorta.

Attatiuus 9666161. 6) ,6616161611 (comparationis). I, 699 66.
IV, 1931 6166 habet 6166 aequa parte. v. 1944 6666161166 66666.

b) Abt. 6166611. aeeaasuaac s. 6616661166) primum ponitur
6661666166 oum comparativis et superlativis. I, 98 666 magis.
ΙΙ, 4711 61 666 mixta putes 666616 aspera levibus 6666 principiis.
IV, 1185 666 616616 ipsae omnia summo opere 1166 61166 poscaenia
661661. VI, 473 666 scapis ad nubis augendas multa videntur posse
666666 6 66166 consurgere momine ponti. Sic Marullus pro quad.
Cumulate dietum est VI, 46οε quasa sint quaque 666616, 16616
suapte edite sument, adq. l. 11661161. affert etiam Tanto quique

 

