0011001110 1111000111. 115

penitus 00111000 Aegypti finibu' 01011100- incubuit. v. 1180:
quippe 1111100110 0010 1011000 00 000110 1001110 10111100 versarent
oculorum. v. 1189: (sputa) per fauces raucas vix edcta tussi.
v. 1195: inhorrescens rictum.

4. 0071100110 verborum. Commemoro primum locos, ubi
recta collocatio verborum restituta est a criticis. ΙΙ, 275: per-
spicuumst, v. Lachm. ΙΙ, 615 genitoribus siai 10001111, v. bachin„
qui addit: „unus tamen est versus huius libri, 309, Omnia
cum rerum primordia sint in motu, in quo autin 11010 pro uno
vocabulo accipi debet aut potius scribendum est Omnia cum
sint in motu primordia rerum. II, 6461 armati matrem comitantur.
Quadratus matrem armati comitantur. 111149 Pius 10119010 lom
pro 1101001010. ΙΙΙ, 293: pectore tranquillo qui fil voltuque
sereno. L. „Sia recte, ni fallor, Marullus pro Jthcc': certe nul-
lam inversi vocabulorum ordinis rationem video: in Vl, 143
quod item fit'. v. 299. 431. 1617 Hoc fit. v. 676 Id quoque euim
fit. in IV, 1166 tum fit.“ Ill, 332: inter sesicut consorti praedita
1110. L. „Sic Marullus (pro inter se consorti fiunt praedita vitae).
1100010000 minore oum 0100101011 Interse consorti effiunt prae·
dita vita.“ IV, 342. porro pariter. Quadratus 11011101 porro. IV,
741: verum ubi equi casu atque hominis convenit imago. Sic
Lachm. pro: Verum ubi equi atque homines casu convenit imago.
V, tl: numero divom. Divum numero apud Lactantium inst.
ΙΙΙ, 14, 4. - VI, 321 et quibus e portis. Quadratus 0 quibus et
portis. VI, 616: 111001010001090010 0071011010 detrahit aestu. Sic
Marullus pro sol 0101110111. VI, 746: 001 0110110 lacus substratus
11101111. Sic Lachm. pro si forte lacus subiratus Averni, dicens:
„Lambinus 000010 unde, Aocraosl, 0000οο011010 parum apto,
sedeat 10010 addito secundum consuetudinem po'e‘t-ae. id vero
aptius inseremus ante ai, 1100 modo, Est si forte lacus substratus
Averni. ita in V, 666 Opportunus ita est si forte 01 idoneus aiir.“

Aduerbia nonnulla et coniunctiones saepe a Lucretio non
ab initio enunciationis, sed uno 101 pluribus vocabulis praemis·

,sis ponuntur. 8101171 bene quara munita tenere cett. IV, 1611
parvus cl est cycni melior 00001, ille gruum quom clamor. V1,109:
“ carbasus 111 quondam magnis intenta theatris dat crepitum. v. 152:
lauricomos 111 si per· montis flamma vagetur. 1. 594: frigus 011
0001100 penitus 0011 venit in artus. v. 7 541 Graium 01 00010010

 

