161 00 unium. uu 0100100010.- 000010.

error. v. 911. ΙΙΙ, 611. 7651668. IV, 151. 791. 818. 1116.
V, 105. 875. VI, 135. 185. 171. 781. 7881610. ΙΙ, 8090 Scire
11001, 0100 00 fieri non posse putandumst, v. Lachm„ qui affert
IV, 7730 80111001111011001001001100000100100001. ,,11001011οι000,
inquit, ut deliberetur, potueritne hic semel Lucretius scire 11001
01001010 ponere, curn contra consuetudinem suam semel 00111001
cum infinitivo coniunxerit, in ΙΙ, 169 Scilicet esse globosa, et in

I, 210 Esse videlicet in terris primordia rerum.“ Παρενθέτως inser-
tum est 0101011001 I, 835. Usque I, 3510 10 10100 usque ab radi·
cibus. V. 553: iam corpora materiai usque redacta forent. V. 755
ex emend. Lachmanni pro utqui. ΙΙ, 5150 denique ab ignibus 01
gelidas iter usque pruinas finitumst retroque pari ratione‘remen-
sumst. III, 5860 feras manante anima caque per artus cett. lv,
3710 0 regione eadem nos usque secute. V, 6190 brumalis osque 01
flexus. Additur etiarn v. 00, adeo, quc, v. supro cap. III, C, La.

8. Aduerbio (et 0001000110000100901100. Antiquissimae et
- simplicissimae formae negationis sunt 00 01 ui. Ne invenitur
apud Lucretium in coniunctione dum modo 00 ΙΙΙ, 110, item in
ce dum, 10 quo vide 0. XI, 3, 0. Ν1 10 0011010000, quod extat
I, 177. 365. 368. 561. 591. 661. 668. 991. ΙΙ, 950 001 quoniam
constat, 01 mirum, nulla quies est reddite corporibus. v. 161. ΙΙΙ,
9780 Atque 00, 1010010000 etc. IV, 662: aspera, 01 mirum, penetrat
hamataque fauces. Sic Itali et Brixiensis editio pro asper auimo-
rum. Handius in··Tursellino IV, p. 205: „Etiam simpliciter
addit affirmationem, cui subiungitur expositio caussae. Irucrc·
tius in efferendis caussis saepissime usurpat 0011001010οΜ quia,
quae significant sp‘rw 010110, certe. ΙΙΙ, 1910 haeret enim inter se
magis omnis materiai Copia, 01 mirum, quia non tam levibus extat
Corporibus. 111,116. 191. 566. 1V, 370. 599. VI, 131 [quim
01 mirum etc.].“ His exemplis adde I, 811. ΙΙ, 939. VI, 311.
661. Potuisset eodem iure commemorare‘Handius 01 mirum -
quod, quod invenitur ΙΙ, 889, item 01 mirum - quoniam. Ι, 5110
alternis igitur, 01 mirum, corpus inani distinctum quoniam neo
plenum naviter extat cett. Transeo ad 000 adverbium. Restitu- ·
tum id est in editione Brixionsi pro 000111, 8180 Fit quoque ut
inter dum 100 suppeditetur imago eiusdem generis. Coniunctionis
000 quit Pollius Philol. XXVI, p, 518 haec exempla affert:
l. 751. 111, 551. IV, 1161. 1166. (10010000110000100110011νὶ0,

 

