ncousnrrvos eon rnrrnrrrvo . 129

simul ante 1111 adstare 11111111111111111 hunc propter ferrum

111111 ministros cett. v. 107: nem si 1111111 finem csse 1111111111
aerumnarum homines. v. 156: ubi viderimus nil posse creari de
nilo. v. 171 sq.: praeterea our vere rosam, frumenta calore, vites
autumno fundi suadente 1111111111. v. 208 sq.: quoniam incultis
proestare 1111111111 culta loce et menibus melioris reddere fetus.
v. 213 sq.: nostro siue quaeque labore sponte sue multo fierr' 11111111
viderer. v. 255 sq.: hinc 111111 11111 pueris florere 1111111111,
frondiferasque novis avibus 111111 undique 111111. v. 3191111
igitur 111111 - videmos. v. 3581 cur 11111111111111111111111111111
—- 111. II,9sq. 16eq. 1111111117. 68. 8911. (pervideas).
v. 116 sqq. (videbis). v. 129 sq. 149. 371 sq. 374 sq.: concha-
rumque peren-r - 1111111111 1119111 telluris gremium. ΙΙΙ, 17: totum
111111 per inane yerr' 111. v. 457 sq. ridemus 11111111 11, ut docui,
simul oevofesscfalr‘scr'. IV, 57 71 1111 111111111111111111. v. 698
sq. 1286 sq.: nonne rides etiam quites in 111111111111111111111

longo in spatio pertendere 11111 V, 240 sq. 516: ut Ι11111111111111
rotas etque austra 1111111111. Sic apud Nonium p. 13,8 pro fluvius.
VI, 9-16. 20: florere ,1111111111111 111111111111. 191211. Ι,

126 sq.: etsi praeterea tamen 1111 Acherusio 1111111111111111 aeternis
ceperit versibus. v. 1087 reponent - 111111111111111111111111111
1 medio differrier 11111 eto. 1, 124 sqq. unde sibi 11111111 semper
florentis Homeri 1111111111 speciem lacrimas effundere salsas
coepisse. v. 140 sqq.: scd tua ore virtus temen et sperata voluptas
suavis amicitiae quemvis srrfferre laborem 11111111111111111111111
1111111111111111. 11,171 sq.: et 11111 111111, 1111111111 1111111111
adire ipseque deducit dux vitoe dio voluptas. Ι, 156 1111111 rem e
nilo 11111 divinitus umquem. v. 152: quod 111111 in terris fieri
caeloque 11111111. 196 sq.: ut noscere possis qoo'rqrre sun de
materie 1111111111 alique. v. 196 sqq.: ut potius multis 1111111111
corpora rebus 111111 protes 1111- quam sine principiis 1111111111
existere posse. v. 392: tum 11111 11 fieri. v. 635: quc propter
qui materiem rerum 1111 proterrent 111111 etque ex igni 1111111111
11111111111111111. 1, 835 sq.: osso, videlicet, e pauxillis etque
minutis ossibus hic et de pauxillis atque minutis visceribus viscus '
11111 sanguenque 111111 sanguinis inter se multis coiuntibu’ guttis
ex aurique pretet micis consistere 11111 aorem et <le terris 1111111

11111111111111111, ignibus ex 11111, sonorem umoribus 1111. 116111.
1111111, Linenmcnle. 9

 

