106 ssouou. cuc. v.

pro: pro rorum maissiaiis aisque repertis. v. 242: haee eadem.
v. 247: Illud in 110 robus ne corripuisse rearis me mihi 0011. v. 568:

nil ea in 110 intervallis de corporo libani. Sic Lachm. pro nihil .
nisi intervallis. v. 1214: quo 00 moenia mundi solliciti molus 1000 ’
possint ferre laborem. 111, 50 sqq. (101010 quae - tuentur - iaec ¹

1001001 animos humilis. v. 16 sqq.: nec de corpore quae 000010
simulacra fanantur - suscipere 1000 · valebis. v. 374: propterea
11010 suni hoec anni nominitanda. Haec prima manu oblongo
afuit. v. 8322. prope 01 1οο00 110 linquatur inanis. Sic Lachm.
pro propo¹ uti locus hino linquiiur inanis. v. 1056: illud in 1110
rebus mirari 101110. ν. 1212: usque odeo mortis metus 110 inoes-
00101 acor. Marullus 1110010110, 00 quo v. Lachm. ad librum
IV, 933, Lambinus 1ιο1100 incesserat pro incusserat. Ad genus
quod attinet, genus neuirum locem speclei 00 noiionem genera·
lem reboo in eodem versu positam Ι, 450: his coniunoia duabus
rebus ea invenies 001 horem eventa videbis. Simile exemplum in

pronomine relativo vide infra IlIb, 11010 in adieccivo cap. XIIIb. . Ἴ

[11ορ0000 ad 00, quae sequuntur, his locis: I, 80: 11101
in his rebus vereor, ne forie rearis. v. 010 11101- quodquidam

fingunt. v. 1052: 11101 in his rebus longe fuge credere, Memmi.
II, 184 illud quoque. v. 308 11100, 1100] v. 370. IV, 791. 8118.

898.109'1. 11,116.117; 111011 iu his rebus ue corripuisse rearis
ue mihi. v. 590. 666. 98οε sed magis 11100 erat curae, quod oetas
¹ VI, 1230. V, 8: 0000 ille 1011 ·- qui. quadratus: dous ipse fuit.
Ad superiora referendum 001 in his locis: I, 82 1110 religio.

v. 390. IV, 317 airis 111100. Sic 11011 01 impressi pro 0111010. ,
v. 719: penetraniibus 11110. V, 382: nonne vidos aliquam longi ,
certaminis 01110 posse dari finem. Sic Marullus pro 0001000101 colu. ,
1011160 sic 1110 relicta ainata cubilia sunt. VI, 208: flammeus 001 ¹

plerumque colos 01 splendidus 01110. v. 475: nam 00110 consangui-
00001 umoribus ollio. (nubium 00111001 00 maris). ‘ Sic Lachm.

pro 000010. II, 361 fluminaque 1110 siguificat: quibus olim 0000
001001010001 (Ρο110 Philol. XXVI, 315). Cum 110 pronomine in

una enunciatione coniunctum 0011171111000000001001 haec ’

contra florescere cogunt. V, 730: proinde quasi id fieri nequeat
- 001 minus 100 1110 011 cur amplectier ausis.

11110. IV, 1059. boehm: Oblongus Hinc ille, a correctore
Hinc illaec: quadratus 'Hinc ills, olim impressi illata, Antonius

 

