casus SUBSTANTIVORUM. sanamus, 41

1111111 fruatur iucundo sensu. Lachm. confert v. 398 sq.: mellis·
qne laetisque liquores iucundo sensu 1111111 tractentur in ore, non

111111. v. 53: quid dubitas quin omni’ sit haec 1111111 potestas? ι
v. 219: incertisque 1111 spatiis. v. 292: nec regione 1111 certa nec
tempore certo. v. 222: 1111111111 guttae. v. 281: copia 1111111111. -
Aar'rar‘ 111111111111111111111 tum dicit, cum ci opponit 1111111.
I, 425 448 111,384(111111111. ad II, 381). V, 9: 11111 rationem.
VI, 1138 sq.: 11111 ratio qnondam morborum et 1111111 serat finibus
in Cecropia funestos 'reddidit agros II, 615: numen qui violarint
11111111. v. 626: sternunt iter omne 11111111. v. 1079 quin allqaoe'a'
sint 111111. v. 1165: in cassum 11111111 cecidisse labores. Ill, 72:
in tristi sunerefrotrr'r. v. 781 intereunt partim 1111111111 1111111111
erqo V, 1246 hostibus intulerant ignem sorrar'rlr‘ar's erac. III, 1731
at tamen insequitur languor terraeque petitus suppus, et interra
11111111 qui gignitur aestus (he. mentis aestus in terra iacentis).
v. 222: spiritus 1191111111. v. 8401 sensiferos motus quaedam ola
1111111 volutat. v. 5831 diffusa 1111111111. VI, 1811 inde ubi
percaluit gravida, aut vis 111111 et acer impetus incessit. Sic Lachm.
pro i. u. p. gravis ventivis igni impetus incessit. v. 4361 venti vis.
v. 4471 11111111 immanem vim provomit atque procellae. v. 8151
quos opere in tali cohibet vis magna aereaere? Sic Lachm. pro
1111111111. Neceerr'a genetivi formam et Donatus agnoscit et
S. C. de bacchanalibus factum. 111, 303: 111 nimis 1111 l'ax um-
quam subdita percit. v. 309: tamen illa relinquit 1111111111111-
qrae 111111 vestigia prima. Lachmz „Bene Marullus Naturae,
ut paulo post 320 Usque adeo naturarum vestigia linqui Parvola.
sedidem Marullus nescio quare deceptus scripsit 11111111 1111111
11111 uterque codex. v. 4561 11111111111111111. v. 6111 sed
unis sedibus et certis 1111111111111111111 haeret. 'ita versu 140
quue situm media regione in 11111111 haeret. v. 6931 morsus ut
indicat, 11111111111111111111111. v. 740: neque 1111111111 contagia
fient. Sic Lachm. pro eoaaeaea, recte enim Creechius inter··
pretatur ‘neque ita corpus 11111111 'consentirent ut motus

1 vitales sibi invicem ffnutuo impertirent.' v. 1052: atque 111111
’ incerto fluitans errore vagaris. (sic Lambinus pro 111111). IV, 69:

et formai servare figuram. ‘v. 79: ct omnem rcoeaoa' speciem
variumque decorem inficiunt. 19361 etas imago. v. 238: causa
- cerrraadr‘„ v. 4191 sub terras abdita 11111 nubila. Sic Lach-

 

