“ ossus suessuurrvouon. enervus. 45

ea Averna loea eliiilms summittere debet momiferam vim. IV, ⁷15:
eum suni eemm’s immissa leonum. VI, 125: 1111111 11111111 sese.
443 imsoleal venii se 1111111 ipse vertex. I, 78: religio pedibus
sebieela. v. sm: materies ut 1111111111 reims reparandis. VI, 1066:
ul mihi mulla parum genere ex hoe suppeditentur. [v. 1212: usque
adeo morbis melus lis incesserat seer. Lambinus Lasine incesserat
pro incesseram] III, 873 sq. subesse — sordi. I, 107 9: nee quod
inane assem es‘o 1111 subsistere debeb. II, 235: ab contra 11111 - inane
potest vacuum subsislere eei. I, 109: eeliqiomiims alque mims obsi·
slerevaium. V, 286 sueoedere soli. IV, 411: aequora emiseram 11111-
riis imyemliims 0111. v. 1198: maribus subsidere. VI, 482: 11111111
caerula simiis. Ι, 132: 11 quae res molis eiqilamliims elvia menses
terrificet morbo adfectis somnoque sepellis. IV, 309: simmlnem's
11111 rerum. I, 144 :¹ olsra 1111 possim praepandere lumina memli.
IV, 139: inlerdum magni montes avolsaque saxu memlibms emle
ire. III, 371 sq. singula priuis adposite. VI, 1036: 1111111111
111 relus eirenem 11111 alposilmsque. IV, 109: tanto opere ui
similes reddantur emique figurae. v. 7 50: qua lenus hoo simile est
1111. 11211111 lum similes malmem materno semine finni, ul
patribus patrio. v. 1230: abque miri similest magis id quod oum-
que erm‘mr, 1111. V, 435: neo similis moslris reims res ulla videri}
V, 153 sq.: quare eiiam sedes quoque msslris seslibms 1111111111-
11111 debens. IV, 687 sq.: neque sunl 1111 11111111 neque 111Ι
praeberes eei. II, sm: linquibur 11 lolis memsamiilms 1111111111-
111. v. 980: totis mortalibus adsimulaia. VI, 189 montibus adsimu-
lata. VI, 1176: silis -— aequulei mulium perois semoribus imbrem.
I, 79: nos eemeqmal vieloria eaelo. V, 688 sausquel meiius um·
bras. II, 918: adque animalia sint mortalibus 111 eaelsmque.
111,10382 Homerus —- emslem eliis sopiiu’ quielesi. IV, 1174:
nempe eadem facil - omnia turpi, h. 1. eadem, quae iurpis
faeere 11111. II, 1166 sq.: eum tempora 1111111111 praesentia
eomfeel praeteritis. lv, 477: 11 dubium emm quae res ‹leffeme ·
probarit. ⁹

Ε. (1111111111.

Ι. Genetivnssubieoiivus.

a) Gen. quemlilalis s. pumilione 1360111 qmamlmm eor·
peris in plumbo esi. v. 36111111111111111111. v. 366

 

