120 vannus. 111. 111.

519: atque 111111 diu pluviae longumque morari consuerunt. Sic
Lachm. pro 11111111111111. ,,11111111ΧΧΙΙΙ, 44, 6 imber conti·

neus per noctem totam usque ad horam‘tcrtiam dici insequentis ’

tenuit. plura huius usus exempla Duker-us collegit ad librum
111111 IV, 7, 7 11 ad VI, 35, lll.“ IV, 1130 vertunt. VI, 954
qua circum Galli lorica 1111111. V1,128: post ubi 1111111111 vis
eius et impetus acer. v. 1076: mare si toturn velit eluere omnibus
undis. v. 1190: in manibus vero 111111 balam et 1111111111 artusa
pedibusque minutatim succedere frigus non dubitabat, ad quem
locum Lachmaunus haec dicit: „Lambinus 11111111. Idem supra

595 artus invitos cogens tremere atque moveri, ubi 5151111111 in

libris movere. terra movet, hastae Martiae movent, quibus nulla
movendi facultas est, neque qui moveat apparet: vivi hominis
11111111111111111 sponte eius vel ab externa causa 3 quae si sub

oculos nou cadit, movere possunt. item 11111 aegrotantis 1111111, ³

sinon quaesieris qua causa motum efficiente vel 1111111111 111
homo ipse eos 111111 1111, quod est in versu 1161, item iu V,
1223, corruperat. ceterum haec ita accipienda sunt, ut passivo
semper locus sit, activum iu scriptoris iudicio positum. itaque
dixit 1111111 lamiae 1111111111111111111,31111 ’1111111111
autem significatione notandum est usurpata esse a Lucretio
verba rancescere IV, 1282 11 1111111111 VI, 397.

’ Separatim commemoro eruperaouoliu nonnulla activae for-
mae. I, 582 discrepat. IV, 766 dissentit. Infinitive III, 863
cui male possit accidere. V, 1341: sic'sae't ut facerent. VI, 2951
111 etiam cum vis extrinsecus incita venti incidit in nubem. Cou-
11111 compluribus 11111, 111 II, 582. III, 56. V, 1455 namque
alid ex alio clarescere conveniebat. Sic Lachm. pro n. a. ex al. cl.
corde videbant. III, 731 dicere sappeditat. V, 1262: tum peae-
111111 111 posse haec liquefacta calore — decurrere. — Feelqa't (fulget)
VI, 166. als. 218. 1. 1651111. scalpere. Personale 1111. 174
tempestas - fulgit. Miseret est personale ΙΙΙ, 881 ipse sui
11111111.

2. Accede ad deponentia. III, 319: illud in his rebus 111111
firmare potesse (sic Lachm. provideo). IV, 455: membra movere
nostra videmur. Sic Marullus. III, 628: animas Acherunte vapori.
L. „Corrector quadrati copore, itaque in IV, 127 quadratus,

ubi oblongus 111111. 511 uterquc in I, 1061. IV, 129. 721,

 

