112 reorum. 11111.

potestas divisast, 111 vis 11111111. III, 333 quaeque idem signi·
ficat quod 1111, v. 1111111111. ad 17, 11.

f. Quivis. VI, 6711 11 fluvius quirit est maximus ei qui non
ante aliquem maiorem vidit. sie optime Bentleius pro 11111111,
nummus cett. ΠΙ, 3881 cuiusuis cumque animantis. Frequenter
a Lucretio coniungitur cum 1111, 111 I, 1161 de qamvis 111 re.
1113171 quorum 11111 quidum, item IV, 126. H, 483: unius
cuiusvis. 16681 quumvis animantem ex omnibus 11111. 17, 775
quouis -· tempore in ¹cerro. 8111111111(111111111717111111111
mac - rmago.

g. Sequuntur ea pronomina indefinita et cumulatim, quae
transitum faciunt ad numeralia, qnae possis numeralia inde· l

finita dicere. Uter 111 aut interrogativum, celmanicorum
ad regna, aut relativum, IV, 1230: atque utri similest magis id
quod cumque creatur, 1111 habet plus parte aequa, aut denique,
coniunctum cum aeque, 111, indefinitum. Sic IV, 12171 et
1111111111 superavit corum nec superatumst. V, 8391 1111111111
Lachm. pro 111 1111111113(Ῑώ dicit: „uec 111111, h. e. 1111111-
trum. 111 enim 111 quae supra de hoc pronomine quod 1111111
diximus addendum, posse ei neque praemitti ita ut his coniun-
ctis et conectendi vis insit et negandi de utroque.“ Est igitur
1111 11111 irgend einer von beiden. - Alter I, 1012. ΙΙ, 21 1111-
1111 spectare laborem. v. 851 aut ictu 1111111111111. 11, 2731111-

bus 11111111. 17, 278 11111111. IV, 688 mutuo sibi respondent ,

alica 11111111 1111111 ut possit permitti longius 11111, item V,
8351 11 1111 terram status excipit 11111. -- alterutrum 1,971.
19121 aut etiam 1111111111, nisi terminet 11111111, eorum. —
Uterque Ι, 88. 758 quorum utrumque, item v. 975. 704 utrumque.
v. 845: inutraque - ratione. 17, 671 utraque (plum). V, 1101.
71, 1199 pariterque 111 11111111 utrumque.

h. Alica 11, 782. III, 1083 aliut. 17, 3681 uam nil esse
potest 11111 nisi lumine cassus adr id quod uos umbram perhibere
suemus. Prima manu oblongus 111Ι arisi, a correctore 1111111111.
v. 3751 11111 quoque 111. V, 2571 quod cumque 1111 auget. Sic

recte Lambinus pro 1111. v. 460. 71, 12271 nam quod 111 (11111.-δ

rat vitalis airis auras volvere in ore licere cett. Ι1.1 „Ita codices
nostri: apud Macrobium 1111. dixi de hoc ad librum 17, 637.“
Gemin‘atur 11111 aut iu una enunciationc simplici, autin duo·

 

