176 ou unone. ur enarmonia. ose. xrv.

portatur. v. 678 cum caelo terraque marique. v. 775 sq.: propter
dissimilem naturam dissimilisque texturas inter sese primasque ligu-

ras v. 782ε ,quam multae sint homini res aeriter infesto sensu
spurcaeque gravesque. v. 952 permanat odor frigusque vaposque
ignis. Quadratus frigus quaposque.

e) Utrique duorum membrorum, quae sunt ἐκ παραλλήλου
posita, adiungitur. 111, 837 terraquemariqae, quod legitur etiam
V, 219. IV, 32 ultroque nitroque. v. 1012 faciuntque geruntqae.
V, 1112 viresque vigorque Lachm. pro viresque vigebant. VI, 612
omnia quoe maria ac terras sparguntque rigantqee.

o. Atque, ec particulae α) connectunt inter se duas notio-
nes similes et cognatas sive natura sua cohaerentes, Ι, 77:
finita potestas denique cuique quanam sit ratione elque alte termi-
nus haerena. v. 83: scelerosa atque impia facta. v. 109 religionibus
atque minis. v. 131: anima atque animi — natura. v. 163 armenta
atque aliae pecudes. v. 181 incerto spatio alque alicnis partibus
anni. V. 229 alit atque auget. v. 231 in eo spatio atque ante acta

aetate fuere. v. 251 nostrum genus elque ferarum. v. 337 officere 1

elque obstare. v. 505: corporis etque loci. Ι, 605: aliae atque
aliae. v. 813. ΙΙ, 776ε otiosiqueclio — colore. V, 303 ex olio
etque eblo subortu. ν.1190; alio alque olla ὠ voce. v. 1367
¹ allam alque allam culturam. I, 663 lumen - utque vaporem.
v. 1081. ΙΙ, 12 noctes etque-dies. v. 1119 fluit adque recedit.
v. 1123 fluere adque recedere. 111,28sq. voluptas — adque hor-
ror. v. 703 in membra etque artus. IV, 888 per membra elque
artus. III, 701 sq. disperit elque aliam naturam sufficit ex se, sic
anima atqueanimus etc. IV, 3. 115ε labier adversum nimbos elque
ire superne. v. 809 contendere se atque parare. v. 931. 960. 981.
1039. 1012. 1091. 1112. 1163. 1269. 1235. V 11 quae proelia
nobis etque pericula etc. v. 80. 137. 110. 159. 220. 230. 238.
211. 218. ’ v. 321 nativo oc mortali scripsit Bernaysius pro co,
quod in codd. est, reclivem. v. 155. 501. 506. 516. 521. 537.
517. 555. 558. 682. 698. 726. 761. 800. 806. 902. 937. 961.
965. 1101. 1110 pecus elque agros. ν.1120.1152.1199.1250.
1291. 1322. 1333. 1312. 1387. 1390. 1399 ceput alqaeumeros.

· ν.1128. 1139. VI, 13. 25 cuppedinis atque timoris v.66. 131.

156. 192. 212. 259. 269. 292. 387. 117. 190. 522. 573. 595. 773.
798. 802. l, 3οε per maria ue terras. v. 161· culta ar deserta.

 

