78 reseres· 66616.

ditur omnis. v. 414: per 66666566 senecias 666666. v. 416 eq.: quem
cibi de quevis 666 re ·- sit· copie rrisse per 66666. v. 438: 66116 =
de perio quod uilem rem prohibere quest per ce 6666εοί66 meantem.
v. 489 : per saepto domorum 6166661666 voces. v. 1018: materiei
copie 16666666696666666 inane 661666. v. 1924 per omns. 61666
66 per aquae quse nuno rerum simulacre videmus. v. 1075: omnis Ἴ
- 16666 - per medium, per 666 medium concedere 66666. v.1103:
diffugiani - per 66666. v.1108: 666666 perinane profundum.
Π, 5: belli 6666666166 -· per campos instructa. v. 24: si non aures
6666 iuvenum simulacro per 66666. v. 40: per 7666 campi fervere.
v. 65 6661111666 66666666 per 66666 meandi. v. 86 per inane vogen·
666. v. 96 66116 quies 6666666166 corporibus - per inane profece- ¹
6666. v. 199 moyerem per 66666 vageniur. 61156 lumine -
1666666 peropaca domorum. v. 116 mulie - per 66666 videbis
corpore misceri. v. 146 cira per 66666666 liquidis loca vocibus
opplent. v. 151 non per icccc 66666 vacuom. v. 168 comper in·
666 coeant 6666666. v. 202: quin 6666666 per 66666 deorsum 666666
serenior. v. 213: transversosque volare per 6666616 fulmins cernis.
v. 217: corpora cum deorsum 6667666 per iocoefcrcotur. v. 222:
66666666 per 66666 profundam. v. 227: quo 616166 rectum per 16666
ferocior. v. 230: per aquae queo cumque 666666 sique 6666 rarum. J
v. 238: omnis debent per 66666 quietem - ferri. v. 656 libera per
terrae unde hoec animantibus exstat - potestas. v. 666 sq.: omnis
enim, 767666 per corpus, materiei copie conciri 66666, conciis per
66666 omis 66 sordium mentis conire 66666666. v. 271 inde 6661
porro per 767666 corpus 66 ortos. v. 664 per pabule 16666. v. 688
lumen per 6666666 6666616. 691 sq. pcr 661666 vine videmus perfluere.
v. 697 6666616 per cuiusque foramina permanere. v. 474 per 666666
6666016666. v. 555 per porrorum oros 1161666616. v. 698 quo nunc
’ insigni per 6666666 praedicatorias - 166666 divinae meniis imago.
v. 613 per terrerum orbem fruges coepisse creari. v. 694 magnes ,
invecta per urbes. v. 796 Chimaeras pascere 6666666 per cereas

. omiporeotie. v. 951 percoctae eieciiomnie. V. 949 materies, omnis

concussa per 66166. v. 964: corpore vi quodem perviscera eico
per 66666 6616616666 666. v. 1949 : per 66666 66116 666 finis. III, li:
767666 video per ioaoc geri res. v. ci: queo - per ioaoe geruniur.
v. 122: per oe 666 661666 cer. v. 146 per 767666 dissice corpus.
v. 151 per membra atque 66166 66116 novitate cietur. v. 166 con·

 

