1111111111. 1111111111. 149

11 singulari posita 1111, sive mixta eum pluralibus. In qua re
saepe ita verba eollooaia 1111, 1111 possit quidam plurali
praediuali loeus esse, si 1111111111 singularis nominis eum
singulari verbi 11 1111111111 deinde nomen in plurali posilum 111
11 idem verbum ex praegressis 111111 repetendum 111, aul si
antecedunt nomina pluralia 11 sequuntur uomina in singulari
posita. Exempla 1111 haee. IV, 406: quibus 11111111111 aulus-
1111. v. 761 quem - 1111111 11111 1111111111. Ι, 68 sq.: quem ne·
que jauo deum 111 fulmina 111 1111111111111111111 compressit
11111111. v. 161 sq. 1 mare primurn 1111111111, 1 11111 posset oriri
squamigerum peuue. v. 490 per saepia domorum 1111111 11 oo oooea.
v. 989: 111 soret omnino eaelum neque 11111111 solis. ΙΙΙ, 181

apparot divum'uuuoou aedesque quietae. v. 119 sq.: molli eum Ι

somno dodilo membra effuouooque 11111 sine sensu eorpus 1111111111.
11111111.111111ο11111111111111111 11111111 11 1111111111 pulverulento
01111 11 etauio floboa aquilonum. v. 1136 sq.: Ergo regibus occisis
1111111111 1111111 1111111111 auresue soliorum 11 seeptro superbo.
v. 1189: per eaelum volvi quia 111111 111111111111. Vl, 1204:
1111111111111111 11111 corpusque 11111111111989 multaque 111
11111111 (111 Μ111ο)“11 paupert 1111111111 1111111. 1111111111 simul
111 IV, 51: quae (praegressum 111 rerum effigias 1111111111 figuras)
quasi membranae vel cortex nominitandoat. Addo loeos, ubi 11111
1111111111 111 singularis a criticis. V, 1025: sed bona magnaque
pars 11111111 foedera 11111. Ia: „Marullus de coniectura 11111-
boul, male: nam Lueretius in hoo genere plurali numero non
111111. ΙΙ, 1917111111111111111111119111111111. IV, 16111111
horum maxime falliust Vide lamen ΙΙ, 99. pometiam brevibus
spatiis 111111 1111 1111111- ΙΙ, 1031. 911111111111111111-(111
lum), 111111111111111 passim. Sie 11111111. pro 1111111111. V, 1979;
111 poterut pariter durum sufferre laborem. sie 11111 Lambinus
pro 1111 poteraut: 11111111 enim durum 111. Vl, 9 sqq.: namnum
111111 hio ad 1111111 quae flagitat usus omnia iam 111111 mortalibus
1111111111, 11, pro quam pessel, vitam consistere 111111 1111. sio
Laehm. pro poaeout. Transeo ad pluralem. Offendi: numeri
pluralis 11 generis 111111 1111 ΙΙΙ, 588 sq.: corporis atque animi
111111111111111111111 1111111111 1111111 vitaque s'ruuulur. Colle·
11111 nonnunquam 1111 plurali verbi coniungunuur. 111199-
633: hic 1111111 mortua - Dictaeos oosoruul Curetas. 1119971111

 

