1100, nuque. 169

9990101100 - neo. 7141011011 - neo. 1. 107: nequirent -- 1100
(ubi 00000119 ex nequirent in 019010 membro 009 elioiendum).

1. 9991 ignis enim 011119 haee 11011 venii signa 110000 imbris. 1. 947

e .nulla - neo.
q h) 'Nee 09100000 in disiuuotione 11100119 saepius ponuntur.

. I‚41sq.: nam 110000 000 agere hoo patriai tempore iniquo 000011-

mne aequo animo 1100 Memmi elara propago talibus in rebus eom· ⁸
muni desse 001091. v. 68: quem aeque fana deum aee fulmina 1100
0110190091 murmure compressit eaelum. 1. l22: quo 110000 perma-
1100119011111100 oeque corpora 1100910. 1. 307 sq.: neque - nee. ·
v. 528- 530: neque - 1100 - 1100. 1. eae-535: aeque—aee -
aee- 1100 capere umorem neque 190111 manabile frigus 1100 00110910- ·
10111 ignem. 1. 613 neque — neque. 11,49sqq.: 000 metuunt
sonitus armorum 000 fera 9010, audacterque verseniur, 00000
fulgorem reverentur ab auro accolarum 100910 splendorem 0099.
1. 996 neque - neque, 190111 1. 11900. 651: 1000 bene promeritis
00019111 oeque tangitur 110, 1110011111. III, 1900101 quas aeque·
0000091009 101191 100 nubila nimbis aspergunt 00000 nix 0011 00001090
pruina 00110 00110110 110109 semperque innubilus 0091101 integit, 09
large diffuso lumine 11110119. 1. 967 neque - 1100. 1. 631 eq. 09
aeque sorsum oculi 00000 nares 1100 manus ipsa 0000 009009 animae,
aeque sorsum lingua 110000 00100. 1. 686 sq. neque — neo, 190111
1. 688-695. IV, 1217: 09 0000009101110000101190010111 aee
0000109011109. V, 36 neque - 1100. 1. 4119 09 421: neque -— 1100.
1. 432 aqq.: Hio 000110 aum 00110 1090 cerni lumine largo altivolans
0090109 1100 magni sidera mundi 000 1110101100 00010111 aee denique
90110 aeque 031000 01111110 0009110 rebus 10001101111011. 1. 01300.
neque - neo, 190111 v. 17100. 4193 sq. 793 eq. 818 sq.: 0911011900
mundi 000 frigora dura oiebai 000 nimios 0009110 1100 magnis viribus
aurae. 1. 843 eq. 1100 - 1100 - 1100 - 1100. 1. 871 1100 -— 1100.
1. 878 neque - neo. v. 895 sqq. 110000- 100 - neque - 1100
- 1100 - neque. 1. 953. 958 sq. 1020 100 laedere perviolari.
VI, 708 sqq. nam 110000 00111 ferro 000 frigore 1110010000010111901-
110εο 110000 0 morbo 000001019010110110. Sic 19011010 eom 0000010.
1. 1919 sq.: 000 tamea omnino 90111010 11110 solibus ulla comparebat
avis, 000 briolia 000010 ferarum 0101110119 011110. Sic Brixieneis 0111901
010 aretio 00001 .
9. 00090009101100 copulativae.

 

