orsos sossmnrrvonnrr. rrrrr. 15

7777777777. VI, 645. 1275. II, 866 77797 eum 7777 7777777 777. 1170
pisente repletum. IV, 319 lnoe replevit. 667 replentur loon 7777777.
626 suno - asperitate replete. V, 46 trepido terrore repleta est.
814 dulei repletur 17777. 992 eo nemore ao montis 7777777 silvasque
77777777. VI, 2667 7777777 77 777777 oum primis 177777777777.
1272 sq. V, 749 euneos roboribus 77777777 er odoribus 777777. VI,
747 sq. 7777 7777777 77777777777777. V, 261 77777 7777 mere
flumine fontes semper 77777777. 817 777777 77 77777 77779777
77777777. II, 838 orba colore. II, 845 sonitu sterile. II, 1092
dis — expers. VI, 1181 lumina - 77777777 777777. 111, 562 777-
7777 77777 eorpus. IV, 128 carraque 77777. 368 lumine cessus.
V, 719 quie 7777777 7777777 fertur. 757 cessum - lumine. V, 223
sq.: indigus omni viteli auxilio. Sio corrector oblongi pro indi·
gnus. VI, 269 777777 etque r‘pnr'brrs omnia 77777 sunt. 537 sq. 777·
77777 undique plenam rpehrnrr's. 1185 plenaeque 7777777777 eures.

⁸ o) Ablaciorrr 7777777. Huc pertinent adieetiva diprrur 77
77777777 oum abl. coniuncta. III, 13 77777777 semper 7777777777
7777. 322 7777777 dir degere vitem. 426 777777 777 pergem disponere
carmine 7777. VI, 69 die indigna.

II. Ablativue qualitatis. '

a) Α77. 7777777777. Hio est abl. 77777777. 1, 8747 quae 777777-
97777 77777777. II, 9917 Denique 77777777 sumus omnes 7777777
7777777. Ι, 3697 quse 777777 7777777777. II, 2527 er 777777 77777777
semper novus. II, 996 mortali - oorpore oreta. IV, 12287 77777777-
que meres existunt corpore 77777. III, 190: volubilibus parvisque
orente firrrr'r. 622 sq. creari ¹fluminibus. IV, 698: deinde videre
lieet maioribus 7777 77777777 [7777777777 quam vox. V, 69 quoe
tellure animantes exterreret. v. 1269 sq.: neo minus 7797777
farere haee neroque parabant quem velidi primum 7777777777 7777777
seris.

b) Ad abl. 7777777 spectant obl. instrumenti, 777777, 777777-
777777.

7) 7777. 7777777777. I, 13: perculsae cordetuo 77. v. 2617
ludis 77777 mero mentes perculsa novellas. v. 14 eapte 777777. v. 277
quem tu — 77777777 77777777 voluisti excellere 77777. 7317777-
777777 paee iuvere. v. 34 aeterno devictus 7777777 amoris. v. 367
pascit 77777 avidos - visus. v. 337 1777777, diva, 777 recubantem

 

