couruuorrouus 0010010110. 111. 173

rosea sol alte lampade lucens possideat 010. VI, 749: est 01 Athe·
naeis in moenibus etc. 1. 818; Sic 01 Averna 1000 alitibus summit-
tere debent¹ mortiferam 11111. v. 604: subdit et hunc stimulum.

δ) 010001101010 01 ie, etquidem (ef. Hand. ’1010011 11, 0.

477) Vl, l: cuius, 01 extincti, 0100101 (1111110 1000110 divolgata vetus ,

iam ad caelum gloria fertur. Lachm.: „et capiendum ita, eteius
extincti3 01 apud Vergilium timeo Danaos, et dona ferentis, id est
et eos dona ferentis; quam superlativam dicit coniunctionem
Diomedes p. 411. infra versu 19 conlata 10110, 01 commoda. hoc
ideo dieo, nequis 10110 010 etiam positum existimet.“

0) 10 0001001110, quae similitudinem 01 aequalitatem vel
diversitatem significant, ponitur 01. IV, 540-545 (simili —
forma). V, 1065 sq. longe 0110 000110 rabie restricta minantur, 01
0010 iam latrant. 1. 107 0 sq. longe 0111000010 - 01 00111 - bau-
bantur. 1. 1081 sq. longe olias alio 10010011010111001010000, 01
quom - certant. VI, 550: 000011010010111001, 01 ubi lapi' cumque
viai 10110100 utrimque rotarum succutit orbes. Sic Lachm. pro 11.
m. exultantes dupuis eumque vim 0011. quae 1110 0111101010 010110-
1110 simillima 00111, Nee ratione fluunt alia -— Et cum mollis aquae
fertur natura I, 081, 00 000 cum aliis ex eodem genere 111,
1093. ΙΙ, [414 -]400. V, 1075 [potius v. 1073-1076] (dif-
ferre). ΙΙ, 416, posuit Mauricius Hauptius 111 observationibus
01111010 0. 36.κ .

ζ) Etiam sententiae ipsae hac particula copulantur, quarum
initio ponitur. Sic I, 107 0111101110. 1. 058. ΙΙΙ, 31 ct quoniam ⁴
docui. v. 396. IV, 06οε 11000 quisque fere studio devinctus ad·
haeret. v. 1109. 1008. 10541063. V, 058. ute. 643. 760. 940.
960. 066. 10671 01 0010100 blande cum lingua lambere temptant.
Sic Lachm. 010 01 .· pergit enim iisdem canibus alios atque alios
vocum sonos adscribere. paulo post versu 1. 108310010 seriptum
00181. v. 1087. 1097. 1300. 1310. 1306. 1354. 1380. 1405.
VI, 43 Et queniam docui. 1. 371. 411. 536. 548. 5651 01 metuunt
magni naturam credere mundi exitiale aliquod tempus clademque
manere. Oblongus 1000011001. 1. 773. 10591 01 partim 1010 quia

sunt eum corpore. Sic Lachm. (pro 0100111111), quod legitur 10
IV, 57. 918,10 V, 950 ; pare 0110011011, 90.

η) Er — 01 1010111101 I, 155. 158. ΙΙΙΙ, 0440011501111001001 '

nee magis 01 parvis 01 levibus ex elementis. IV, 491: 01 quod molle

 

