134 666666. 666. rx.

ite haee speeies 6666666 6616666. 111,·35 sqq. animi natura 6166-
666 66666666 6666 66 metus ille foras 6666666. 6. 532 mortalis
6666666666. 6. 735 hoe tamen est ut quaerendum 61666666 66 16
discrimen 6666666. v. 819 magis immortalis 6666667666. v. 1075:
quae restet 66616666666666. sio reete Lambinus pro 6666666.
IV, 118 : horum intestinum quodvis quale esse protenderant! v. 256:
illud in his rebus minime mirabile habandona. 6. 1095: nil datur
in corpus praeter 61661666666666766.. V, 666 ratio reddunda 666.
6. 229ι 666 6666666 adhibendast almae nutricis blanda atque in-
sraota loquella. VI, 82 multa -- 6666 6666666. 6. 84. 3746
propterea freta sunt haee anni 6666666666. v. 779 sq.: neo sunt
multa perum tactu 6666666 neque autom aspectu sapienda sapore·
que tristia quae sint. v. 828: ibi sit quoque vita 6666666. 61230
11166 16 his rebus 6666666666 magnopere unum aerumnabile erat.
In 666. 6. inf. II, 41 nam quod saepe homines morbos magis 6666
66666666 ferunt. v. 616 indignos 6666 66666666. ΙΙΙ, 866 nobis
nil 6666 in morte 66666666. — Apud gerundium et gerundivum
qua conditione verbum 666 omitti possit, vide supra 666. VI.
Exempla coniuncti eum gerundio verbi substantivi sunt 1166666.
Ι, 131 ad 66666666 ex antecedentibus 666 mente est repetendum.
6. 465 videndumst. 171, 647 sq. Hisce tibi in rebus 1666666166666
61666666 66 - 6666666666. Ι, 205 fatendumst. v. 462. ΙΙ, 1084.
IV, 526. 171, 697. 1, 382 dicundumst. V‚8 dicendum est. V, 513.
Vl, 980 quod 66666666 prius 6666 videtur. ΙΙ, 36 cubandum est.
v. 1052 66116 iam paeto veri simile esse putandumst. ΙΙΙ, 310.
668 mortale utrumque 6666666666. 6. 686. 688. 802. 926. IV,
676. 773. 922. V, 302. 643. 752 6161 - 6666666666. VI, 246.
262. 541. 665. 905. III, 836 sq. utrorum ed regna 66666666

omnibus humanis 66666. 6. 909 quaerendum est. V, 590666 666
66666666. VI, 919 et nimium longis ambagibus 666 66666666.
Saepe a Lucretio nominativus gerundii coniungitur oum 6666-
sativo obiecti. Sic l, 1116 66666666 quoniam 666666 in morte
6666666666. v. 138: 66666 novis verbis praesertim cum 666 6666-
666. 6. 3816 666 igitur motu privandumst 6666666 6666666. ΙΙ,
492ι addendum partis alias erit. 6. 1129 manus dandum est. III,
391: usque adeo prius 666 in nobis 66666 6666666 (sio reete
Aventius pro 616666). 6. 6266 quinque, 66 opinor, eumfaeiandum
666 sensibus 666666. 6. 926. 117, 777 sq. inulteque nobis 676666-

 

